<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>African Wireless Communications Yearbook 2015 | Kadium Publishing</title>
<LINK REL="stylesheet" HREF="main.css" MEDIA="screen" TYPE="text/css">
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #C9252C;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
	color: #FFFFFF;
}
.style4 {font-size: x-small; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style5 {font-size: small; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style6 {font-size: small; color: #c20e0e font-family: Verdana, Arial, Helvetica, sans-serif;}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bold; color: #C9252C; }
.style9 {font-size: x-large; color: #0e75c2; font-family: Verdana, Arial, Helvetica, sans-serif;padding-bottom:90px;}
h1 {font-size: x-large; color: #0e75c2; font-family: Verdana, Arial, Helvetica, sans-serif;padding-bottom:20px;}
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #000000; }
.focusfeatures {
	width: 480px;
	height: 200px;
	margin: 0 auto;
}
.focusfeatures img {
	padding-right: 20px;
	width: 29%;
}
a:link {
	color: #EF3E34;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #96979B;
}
.float {
	float: left;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#yearbookadvertisers {
	width: 450px;
	margin-left: 46px;
	text-align: center;
}
#yearbookadvertisers img {
	padding: .5em;
}
.style26 {font-size: small; color: #c20e0e; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style35 {color: #0e75c2}
.style36 {
	color: #c20e0e;
	font-size: large;
font-family: Verdana, Arial, Helvetica, sans-serif;}
.green {
font-size: small; 
color: #008153;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.red {
	font-size: 14px;
	color: #c20e0e;
}
.style39 {color: #0e75c2; font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style40 {font-size: 24px}
.style43 {font-size: 13px}
-->
</style>
<link rel="stylesheet" type="text/css" href="navbar.css" >
</head>

<body>
	<div align="center" width="802px">
		<a href="http://www.kadiumpublishing.com/ccount/click.php?id=409">
			<img src="yearbook/2015/Sparkle.gif" alt=""></a><br><br>
	</div>
	<div class="banner">
		<ul class="menu" >
			<li class="home"><a href="index.html"></a></li>
			<li class="net"><a href="http://www.networkingplus.co.uk"></a></li>
			<li class="eewc"><a href="eewc.html"></a></li>
			<li class="nawc"><a href="nawc.html"></a></li>
			<li class="sawc"><a href="sawc.html"></a></li>
			<li class="aswc"><a href="sasian.html"></a></li>
			<li class="nayb"><span></span><!--a href="yearbook.html"></a--></li>
			<li class="contact"><a href="contact.html"></a></li>
		</ul>
	</div>
<div align="center" width="800px">
  <table width="800px" border="0" bordercolor="#FFFFFF">
    <tr>
     	<td width="143" valign="top">
			<img src="yearbook/2015/cover.jpg" alt="Out Now: African Wireless Communications Yearbook 2012"/>
			<p class="style39"><span><font size="4">
			<font face="Verdana, Helvetica, Arial">
			<strong>Your price: US$165.00</strong></font></font><br>
			<font size="1">
			<font face="Verdana, Helvetica, Arial">Publisher: Kadium Ltd</font></font><br>
	
	
			<br><font size="2">To view the African Wireless
			Communications Yearbook 2015 <strong>media details</strong> please <a href="pdfs/yearbook2015.pdf">click here.</a> </font> </p>

			<a href="mailto:kathym@kadiumpublishing.com"><img src="yearbook/2015/outnow.gif" border="0" alt="Click here to buy the African Wireless Communications Yearbook 2015"></a>


			<img src="yearbook/2015/chapter1.jpg" alt="Chapter 1: State of the market | African Wireless Communications Yearbook 2015"/><br><br>
			<img src="yearbook/2015/chapter2.jpg" alt="Chapter 2: Cellular Networks | African Wireless Communications Yearbook 2015"/><br><br>
			<img src="yearbook/2015/chapter3.jpg" alt="Chapter 3: Fixed Wireless Access | African Wireless Communications Yearbook 2015"/><br><br>
			<img src="yearbook/2015/chapter4.jpg" alt="Chapter 4: Satcoms | African Wireless Communications Yearbook 2015"/><br><br>
			<img src="yearbook/2015/chapter5.jpg" alt="Chapter 5: TETRA and PMR | African Wireless Communications Yearbook 2015"/><br><br>
		</td>


      <td width="1" valign="top" bgcolor="#018053">&nbsp;</td>
      <td width="16" valign="top" bgcolor="#FFFFFF">&nbsp;</td>

   	<td width="513" valign="top">

		<h1 align="center">African Wireless Communications Yearbook 2015</h1>
		<p class="style5" align="center" >
				
						<p class="style5"><span style="font-size: 14px;">
							<span class="style35"><strong>Are you doing Business in the African Wireless Communications marketplace? Are you running a wireless communications network in Africa?</span></strong>The African Wireless Communications Yearbook 2015 is the definitive guide to Africa's wireless landscape and includes a review of the African year, exclusive interviews, crucial statistics and a comprehensive technology Buyer's Guide.</span><br> </p>
		<br/>
		<div class="focusfeatures">
		<img class="float" src="yearbook/2015/infocusVAS.jpg">
		<img class="float" src="yearbook/2015/infocusgreen.jpg">
		<img class="float" src="yearbook/2015/infocusbroadband.jpg">
		</div>
			<p align="center" class="style39"><font size="2"><strong>The African Wireless Communications Yearbook 2015 looks at:</strong><br/><br/>
		&#8226; Cellular technologies &#8226; Value added services <br/>&#8226; WiMAX and Wi-Fi &#8226; Satcoms; Backhaul; Broadband<br/> &#8226; Point-to-point/multipoint technologies; green networks<br/>
		&#8226; PMR and TETRA,<br/> Plus a host of regulatory information and a comprehensive <br/>wireless communications buyer's guide.</p></font>
			<table>
				<tr>
				<td width="140px"><img src="yearbook/2015/buyersguide.jpg" alt=""></td>
				<td width="200px">
					<p align="center">
						<a href="mailto:kathym@kadiumpublishing.com"><br><span class="style26"><strong>Purchase your copy today:</strong></span><br><br>
							<img src="yearbook/2015/outnow.gif" border="0" alt="Click here to buy the African Wireless Communications Yearbook 2015"></a></p>
							<p class="style4" align="center">A single copy costs<br> GBP95 / USD165 / ZAR1600.<br> <strong>Multiple copy discounts available.<br></strong> Call
				+44 (0) 1932 886537 <br>or <font color="#f63b35"><a href="mailto:awyb@kadiumpublishing.com">email</a></font> for details</span></font></font></p>
				<br>
				</td>
				<td><img src="yearbook/2015/infocusbackhaul.jpg" alt=""></td>
				</tr>
			</table>

		<div>						
			<div id="yearbookadvertisers">
			<h1>2015 Edition <br/>Advertisers and key suppliers of wireless communication technologies &amp; solutions for Africa</h1>
				<a href="http://www.kadiumpublishing.com/ccount/click.php?id=410">
					<img src="yearbook/2015/eltek.gif" alt=""></a>
				<a href="http://www.kadiumpublishing.com/ccount/click.php?id=411">
					<img src="yearbook/2015/hughes.gif" alt=""></a>
				<a href="http://www.kadiumpublishing.com/ccount/click.php?id=412">
					<img src="yearbook/2015/eutelsat.gif" alt=""></a>
				<a href="http://www.kadiumpublishing.com/ccount/click.php?id=413">
					<img src="yearbook/2015/rfs.gif" alt=""></a>
				<br><br><br><br><br>
		</td>
		<td width="100px" valign="top" colspan="2" rowspan="5">
			<a href="http://www.kadiumpublishing.com/ccount/click.php?id=416">
				<img src="yearbook/2015/ABS3A.jpg" alt""></a><br><br>
			<a href="http://www.kadiumpublishing.com/ccount/click.php?id=414">
				<img src="yearbook/2015/measatRADWIN.gif" alt=""></a><br><br>
			<a href="http://www.kadiumpublishing.com/ccount/click.php?id=415">
				<img src="yearbook/2015/anacom-side-tower.gif" alt=""></a><br><br>
		</td>
	</tr>    
       <tr>
      <td height="20" colspan="6" valign="middle" bgcolor="#008153">
<div align="center"><span class="style3">Website (c) Copyright 2015 Kadium Ltd - all rights reserved</span></div></td>
    </tr>
    <tr>
      <td height="21" colspan="6" valign="middle" class="style14">
<div align="right" class="style3"><a href="http://www.pixink.net"><span class="style35">Hosting and Content Updates provided by Pixink Ltd </span>www.pixink.net</a></div></td>
    </tr>
    <tr>
    	<td colspan="7">
    		


    	</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
