<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Networking+ | Kadium Publishing</title>
    
    <style type="text/css">
      
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}
      
      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      
      /*////// GENERAL STYLES //////*/
      h1, h2, h3, p{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
      h1, h1 a{color:#ca252c; font-size:24px; font-weight:bold; line-height:125%; text-align:left;}
      h2, h2 a{color:#606060; font-size:22px; font-weight:bold; line-height:125%; text-align:left;}
      h3, h3 a{color:black; font-size:18px; font-weight:bold; line-height:150%; text-align:left;}
      p, p a {color:black; font-size:16px; font-weight:normal; line-height:150%; text-align:left;}

      body, #bodyTable {background-color:#FAFAFA;}

      #emailContainer {width:100%;}

      #logoBlock {background-color:white;}
      .logoIssue {color: white; font-size: 20px;}
      .Issue h2 {text-align: center; background-color:darkgrey; color: white; font-size: 20px; margin-right: 20px; padding: 20px;}
      
      #headlineBlock {background-color:white; padding-left: 10px;}
      
      #headlineBlock h1, #headlineBlock h3 {background-color:white; padding-left: 10px;}
      
      #bodyBlock {background-color:white; vertical-align: bottom;}
      .textLeft {text-align: left; padding-right: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;}
      .textLeft p {line-height:150%;}
      .coverRight {padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;}
      .button {display: block; width:150px; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; line-height: 100%; text-decoration: none; text-align: center; padding:15px; background-color:#ca252c; color: #FFFFFF; margin-bottom: 5px}
    
      #coming-upBlock {border-top:1px solid lightgrey; border-bottom:1px solid lightgrey; color: #656565; padding: 20px;}
      #coming-upBlock h2 {padding-top: 20px; padding-left: 20px}
      #coming-upBlock li {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:12px; padding-top: 0; padding-bottom: 5px;}
      ul {list-style: none}
      li::before {content: color: #ca252c; margin-left: -16px; padding-right: 10px;}
            
      #buttonsBlock {margin-top: 20px;}
            
      #aboutBlock td {padding: 20px;}
      #aboutBlock p {padding: 0px; line-height: 120%}
      #aboutBlock a {color: blue; text-decoration: none}
            
      #footerBlock p, #footerBlock a {text-align: center; font-size: 12px}
      #footerBlock a {color: blue; text-decoration: none}
      
    </style>
  </head>
  
  <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
    
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            
            <!-- BEGIN EMAIL -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">

              <!-- LOGO BLOCK -->            
              <tr>
                <td align="center" valign="top" id="logoContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <span class="logoImage" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.networkingplus.co.uk/"><img src="http://www.kadiumpublishing.com/newsletter/assets/Net+logo2018.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a></span>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="logoBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;">
                    
                    <tr>
                  
                      <td align="left" valign="middle" width="600" class="logoImage" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											
											<!--

											
                      <td align="center" valign="middle" width="150px" class="logoIssue" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;font-size: 20px;">
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="center" valign="middle" class="Issue" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://kadiumpublishing.com/archive/2017/NAWC1711.pdf" target="_blank" style="text-decoration:none">
                              </a><a href="http://www.networkingplus.co.uk/Media/Default/archive/Net1712.pdf" target="_blank"><img src="http://www.kadiumpublishing.com/newsletter/2017_12/Net1712.jpg" alt="cover" width="108" height="150" style="border: solid black 1px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></a><a href="http://kadiumpublishing.com/archive/2017/NAWC1711.pdf" target="_blank" style="text-decoration:none">
                           	</a></td>
														-->
                    </tr>
                  </table>
                      
                      
                </td>
                      
              </tr>
                    
                  </table>
                </td>
              </tr>
              <!-- /LOGO BLOCK -->
              
              <!-- HEADLINE BLOCK -->
              <tr>
                <td align="center" valign="top" id="headlineContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="headlineBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;padding-left: 10px;">
                    
                    <tr>
                      
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #ca252c;font-size: 24px;font-weight: bold;line-height: 125%;text-align: center;background-color: white;padding-left: 10px;">April 2018 issue – NOW AVAILABLE

                      </h1></td>

                    </tr>

                  </table>

                </td>
              </tr>
              <!-- /HEADLINE BLOCK -->
              
              <!-- BODY BLOCK -->              
              <tr>
                <td align="center" valign="top" id="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;vertical-align: bottom;">
                    
                    <tr>
                      
                      <!-- BODY BLOCK LEFT -->
                      
                      <td valign="top" width="300" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          
                          <tr>
                            
                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="bottom" id="bodyBlock-left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                <tr>
                                  
                                  <td valign="top" class="textLeft" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;padding-right: 10px;padding-bottom: 10px;padding-left: 20px;">
                                    
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong>The road to 5G: </strong><br />
                                    Ofcom announces the winners of 5G and 4G spectrum sale.</p>
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong> The IoT Connection: </strong>How the Internet of Things is improving farming & agriculture.</p>
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong>Storage solutions: </strong>Flash in the LAN or should you choose conventional or cloud options?</p>
                                    
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong>Transforming teaching:</strong> Some of the latest deployments in the education sector.</p>
                                    
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong>APs &amp; routers: </strong>Enterprise networks with no strings attached.</p>
                                    
                                    <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;"><strong>Training news: </strong>Employees lack the training for digital challenges.</p></td>
                                  
                                </tr>
                              
                              </table>

                            </td>
                            
                          </tr>

                        </table>

                      </td>
                      
                      <!-- BODY BLOCK RIGHT -->
                      
                      <td valign="top" width="300" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										
                          <tr>
                            
                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                <tr>
                                  
                                  <td valign="top" class="coverRight" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px;">
                
                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      
                                      <tr>
                                        
                                        <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        
                                        	<a href="http://www.networkingplus.co.uk/Media/Default/archive/Net1804.pdf" target="_blank"><img src="http://editorial.networkingplus.co.uk/Uploads/Images/2245/1804.jpg" alt="cover" width="288" height="400" style="border: solid black 1px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width: /></a>
																					
                                        </td>
                                        
                                      </tr>
                        
                                      <tr>
                            
                                        <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          
                                          <a class="button" href="http://www.networkingplus.co.uk/Media/Default/archive/Net1804.pdf" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 150px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;line-height: 100%;text-decoration: none;text-align: center;padding: 15px;background-color: #ca252c;color: #FFFFFF;margin-bottom: 5px;">Download Now</a>
                            
                                        </td>
                                        
                                      </tr>
						              
                                      <tr>
                                        
                                        <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          
                                          <a class="button" href="http://www.networkingplus.co.uk/registration-form" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 150px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;line-height: 100%;text-decoration: none;text-align: center;padding: 15px;background-color: #ca252c;color: #FFFFFF;margin-bottom: 5px;">Register Now</a>
                                        </td>
                                                                                      
                                      </tr>
                                    
                                    </table>

            </td>
        </tr>
    
</table>
              
                      </td>

                    </tr>

                  </table>

                </td>
                    </tr>
              
                  </table>
                    
              <!-- /BODY BLOCK -->

          </td></tr>
              
              <!-- COMING-UP BLOCK -->
              <tr>
                <td align="center" valign="top" id="coming-upContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="coming-upBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid lightgrey;border-bottom: 1px solid lightgrey;color: #656565;padding: 20px;">
                    
                    <tr>
                    
                      <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 22px;font-weight: bold;line-height: 125%;text-align: left;padding-top: 20px;padding-left: 20px;">Coming up in the May 2018 issue*</h2>

                        <ul style="list-style: none;">
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;padding-top: 0;padding-bottom: 5px;list-style: none;"><strong>Feature: </strong>SD-WAN is no longer just hype – so what next?</li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;padding-top: 0;padding-bottom: 5px;list-style: none;"><strong>Case studies: </strong>Connecting the leisure &amp; tourist sector.</li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;padding-top: 0;padding-bottom: 5px;list-style: none;"><strong>Product news: </strong>Latest data storage solutions.</li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;padding-top: 0;padding-bottom: 5px;list-style: none;"><strong>Plus:</strong> News, the IoT Connection &amp; career updates.</li>
                        </ul>

                      </td>
                      
                    </tr>

                  </table>
  
                  
                </td>
              </tr>

              <!-- COMING-UP BLOCK -->

              <!-- BUTTONS BLOCK -->
              <tr>
                <td align="center" valign="top" id="buttonsContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="buttonsBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 20px;">

                    <tr>

                      <td align="center" valign="middle" class=" padding" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          
                        <a class="button" href="http://www.networkingplus.co.uk/Media/Default/archive/Net1804.pdf" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 150px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;line-height: 100%;text-decoration: none;text-align: center;padding: 15px;background-color: #ca252c;color: #FFFFFF;margin-bottom: 5px;">Download Now</a>
                            
                      </td>
                      
                      <td align="center" valign="middle" class=" padding" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          
                        <a class="button" href="http://www.networkingplus.co.uk/archives" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 150px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;line-height: 100%;text-decoration: none;text-align: center;padding: 15px;background-color: #ca252c;color: #FFFFFF;margin-bottom: 5px;">Archived Issues</a>
                            
                      </td>
                      
                    </tr>

                  </table>

                </td>
              </tr>
              <!-- /BUTTONS BLOCK -->
              
              
               <!-- ABOUT BLOCK -->
                <tr>
                  
                  <td align="center" valign="top" id="aboutContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <tr>
                    
                      <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                          <table border="0" cellpadding="0" cellspacing="0" width="600" id="aboutBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            
                            <tr>

                              <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">

                                  <h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #ca252c;font-size: 24px;font-weight: bold;line-height: 125%;text-align: left;">About Networking+</h1>

                                  <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;">Networking has proved to be an invaluable read for all those involved with building and maintaining fixed and wireless LANS, WANs and MANs to converged communications, the cloud, the data centre, IoT, Big Data, security, and storage. Each issue includes the latest news thought-provoking features, technology updates, focused case studies and incisive industry comment.                                  <br />
																	</p>
                                  <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;">For all editorial enquiries email <a href="mailto:rahieln@kadiumpublishing.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: blue;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;text-decoration: none;">Rahiel Nasir</a></p>
                                  <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;"></p>
																	<p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;">For all commercial enquiries email <a href="mailto:kathym@kadiumpublishing.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: blue;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;text-decoration: none;">Kathy Moynihan</a></p>
																	<p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;"></p>
                                  <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;font-weight: normal;line-height: 120%;text-align: left;padding: 0px;">               
                                  	
                                 	</p><h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #ca252c;font-size: 24px;font-weight: bold;line-height: 125%;text-align: left;">About Kadium Limited</h1>

                                  <p>Kadium Limited creates print and digital publications and platforms with informed, unbiased and relevant editorial generating a precisely targeted readership.</p>
                                  <p>At Kadium Limited, we are committed to protecting your personal data and are in the process of bringing our products and services into compliance with the General Data Protection Regulation (GDPR) which is a European data protection law that comes into effect May 25, 2018.</p>
                                <p>As part of this effort, we have updated our online <a href="http://www.networkingplus.co.uk/Privacy-policy" target="_blank">Privacy Policy</a> and <a href="http://www.networkingplus.co.uk/cookies-policy" target="_blank">Cookies Policy</a> to reflect GDPR requirements. Please take a moment to review these updates. If you have any questions about these policies or how Kadium is preparing to comply with GDPR, please contact Kathy Moynihan, the Publishing Director at <a href="mailto:Kathym@kadiumpublishing.co">kathym@kadiumpublishing.com</a></p></td>
                                
                              </tr>
                            
                            </table>

                      </td>
                    </tr>

                </table></td>
              </tr>
              <!-- /ABOUT BLOCK -->

              <!-- FOOTER BLOCK -->
              <tr>
                <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <tr>

                      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 12px;font-weight: normal;line-height: 150%;text-align: center;"><em>*All features are subject to change, cancellation or alteration without notice.</em></p>
                            <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 12px;font-weight: normal;line-height: 150%;text-align: center;"><em>Copyright &copy; 2018 Kadium Publishing. All rights reserved.</em></p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /FOOTER BLOCK -->
  
      </table>
    </center></body>
  
</html>