AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2623                
POS_VISITOR 3790                
POS_DAY 61530               
POS_DOMAIN 62398               
POS_LOGIN 63452               
POS_ROBOT 63607               
POS_WORMS 65221               
POS_EMAILSENDER 65352               
POS_EMAILRECEIVER 65495               
POS_SESSION 65571               
POS_SIDER 65785               
POS_FILETYPES 67885               
POS_OS 68125               
POS_BROWSER 68476               
POS_SCREENSIZE 70851               
POS_UNKNOWNREFERER 70925               
POS_UNKNOWNREFERERBROWSER 72348               
POS_ORIGIN 73060               
POS_SEREFERRALS 73211               
POS_PAGEREFS 73448               
POS_SEARCHWORDS 79022               
POS_KEYWORDS 81990               
POS_MISC 2287                
POS_ERRORS 83214               
POS_CLUSTER 63308               
POS_SIDER_404 83368               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201001426 38400 9585983 8462553046800
FirstTime 20130107080414
LastTime 20130131234456
LastUpdate 20130226092342 38400 0 38396 3 0
TotalVisits 2318                
TotalUnique 864                 
MonthHostsKnown 781                 
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 122 3293055 170 189 8450819
1 110 165 9299196 186 207 8343977
2 135 375 11165462 153 165 13053043
3 125 477 12434182 411 455 16278369
4 107 405 10194662 250 296 10718984
5 160 544 16489990 257 357 7952448
6 96 643 19390492 172 313 11581902
7 136 622 15795590 258 309 14926393
8 171 1197 16552403 169 234 10375630
9 198 1720 31897674 202 284 7434091
10 232 2386 37822140 162 284 3269775
11 226 1942 40682276 262 383 7564266
12 222 2249 32554735 289 426 9079691
13 260 2614 42050532 185 307 5750979
14 256 3107 49296750 253 430 6732583
15 246 3349 56919650 319 529 13629367
16 219 2273 31517288 271 357 6296726
17 195 1970 29526472 252 336 9345414
18 99 975 17425920 292 344 16807953
19 182 826 16274910 274 310 9728728
20 167 974 22880115 228 298 10047104
21 106 768 9560849 252 299 12550864
22 180 808 17887833 233 256 11550850
23 75 215 6094442 274 302 7971381
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1128
64.39.23.124 224 224 2316646 20130131123557
64.39.23.123 210 210 2148683 20130131193633
server216.customscoop.com 75 75 785632 20130131173716
server44.customscoop.com 73 73 747021 20130131220000
server37.customscoop.com 70 70 715175 20130131213845
replacedb.customscoop.com 67 67 680179 20130131190521
64.49.215.220 65 65 667999 20130131064330
server33.customscoop.com 64 64 651430 20130131215943
host81-149-26-38.in-addr.btopenworld.com 63 847 11963818 20130130170830
64.39.23.126 62 62 631175 20130131023537
msnbot-65-55-212-79.search.msn.com 0 1 2373 
41.72.124.12 2 18 1321666 20130129150230
68-204-108-108.res.bhn.net 2 53 705406 20130123141352
bzq-82-80-151-97.dcenter.bezeqint.net 1 21 677428 20130113070730
110.86.167.234 5 5 53083 20130123042648
193.106.136.60.usersnat.smileweb.com.ua 2 2 18018 20130131192536
msnbot-131-253-24-143.search.msn.com 1 2 23955 20130127162018
178.32.77.80 2 2 14282 20130109185756
cpc3-rdng14-0-0-cust604.15-3.cable.virginmedia.com 4 45 560349 20130130180829
218.93.127.117 6 6 49818 20130126123807
ks313868.kimsufi.com 2 2 28564 20130122020951
157.55.1.178 0 16 541872 
ch1-bl1.sitebuildit.com 1 1 14282 20130127210857
cm-84.208.154.127.getinternet.no 1 26 271632 20130121182552
79-68-110-170.dynamic.dsl.as9105.com 2 27 770204 20130128101249
cpe-184-56-203-58.neo.res.rr.com 0 1 151166 
static.234.199.9.176.clients.your-server.de 1 1 11980 20130120015507
ycar4.mobile.bf1.yahoo.com 0 1 151166 
host81-151-150-153.range81-151.btcentralplus.com 7 143 1683381 20130107145043
180.243.34.212 0 1 151166 
108-249-49-68.lightspeed.cicril.sbcglobal.net 0 1 151166 
121.54.92.150 1 28 303899 20130109183947
94.185.234.226 0 2 19013 
218.30.103.38 0 1 2373 
66.249.82.231 0 1 151166 
217.196.236.157 1 26 271632 20130128140426
cpc12-maid5-2-0-cust232.basl.cable.virginmedia.com 1 27 326488 20130121201908
host81-149-199-226.in-addr.btopenworld.com 6 112 1602734 20130117103053
168.62.161.248 1 1 11113 20130123180934
msnbot-65-55-212-86.search.msn.com 1 2 12487 20130110063130
host86-144-28-180.range86-144.btcentralplus.com 2 31 309683 20130116175858
iei202.internetdsl.tpnet.pl 1 1 14282 20130116024608
ip-194-187-151-182.ava.net.ua 1 1 14282 20130111111814
118-232-179-192.dynamic.kbronet.com.tw 0 1 151166 
abcd-ovh4.yasni.de 2 2 19967 20130125195148
65.52.1.11 1 1 9009 20130130140503
host81-138-134-249.in-addr.btopenworld.com 3 62 1442138 20130114082353
host-196-205-243-20.static.link.com.eg 1 26 271632 20130128184336
184-106-154-219.static.cloud-ips.com 1 1 14282 20130127142215
78-45-250-212.static.virginmedia.com 5 84 1521541 20130125165645
60-250-203-126.hinet-ip.hinet.net 5 94 2638783 20130124025429
host13-56-static.77-62-b.business.telecomitalia.it 1 27 302165 20130128120854
host81-143-25-220.in-addr.btopenworld.com 0 13 442091 
ec2-107-21-230-29.compute-1.amazonaws.com 7 7 70798 20130111232522
minkels-fw.adsl.iae.nl 12 237 1330165 20130125083124
host-87-74-245-138.dslgb.com 1 32 340683 20130120144003
41.74.57.130 1 26 353851 20130119135646
115.112.114.130.static-delhi.vsnl.net.in 0 1 2373 
85.31.141.247 1 31 285295 20130121152955
109.224.35.213 0 1 41560 
tmbg.duckduckgo.com 1 1 14282 20130123022509
host-92-27-232-8.static.as13285.net 2 41 583655 20130109150304
host86-145-218-196.range86-145.btcentralplus.com 0 6 289150 
41.206.12.6.vgccl.net 0 1 151166 
host-213-248-204-13.nominet.org.uk 2 2 14282 20130125213152
85.31.219.55 37 37 25234220 20130131151220
cpc1-sout4-0-0-cust1725.basl.cable.virginmedia.com 3 32 320308 20130124092704
c83-249-2-28.bredband.comhem.se 1 24 209626 20130123175527
pool-173-60-5-222.lsanca.fios.verizon.net 1 23 312790 20130123020127
server32.customscoop.com 54 54 560041 20130129203705
host213-121-23-51.range213-121.btcentralplus.com 1 1 11113 20130124144713
mail5.allergytherapeutics.com 0 6 254065 
2.28.132.221 2 37 496279 20130131214518
host-62-24-181-135.as13285.net 4 4 38576 20130120204454
39.47.145.59 1 23 312790 20130123075520
142.4.117.33 1 1 9746 20130107151720
host-62-24-181-134.as13285.net 4 4 40977 20130120204448
67-40-17-125.tukw.qwest.net 1 23 312790 20130107182755
109.144.211.39 0 6 254065 
ec2-23-20-184-63.compute-1.amazonaws.com 2 2 28564 20130129235038
119.73.151.130 1 17 275881 20130107143758
41-134-52-130.dsl.mweb.co.za 4 30 376746 20130114082016
unknown.griffin.com 3 56 1019822 20130131080234
host86-145-120-25.range86-145.btcentralplus.com 0 5 43469 
dsl-243-20-152.telkomadsl.co.za 3 46 647410 20130130100246
s20-15.opera-mini.net 3 43 541275 20130117130740
cpe-142-136-149-96.socal.res.rr.com 0 1 151166 
host90-152-2-38.ipv4.regusnet.com 2 40 612751 20130121143645
cm-188.126.207.130.customer.telag.net 1 26 271632 20130120081930
31-221-51-34.cust-31.exponential-e.net 11 197 2360442 20130131112008
246.90-149-172.nextgentel.com 1 26 271632 20130116195641
findsa.co.za 1 1 14282 20130122081458
unallocated.star.net.uk 4 67 732205 20130111103817
bzq-218-124-200.red.bezeqint.net 1 24 349123 20130124130410
41.251.113.198 1 26 271632 20130127213543
191.105.202.62.cust.bluewin.ch 2 49 695817 20130117155353
178-137-5-60-kie.broadband.kyivstar.net 16 16 159376 20130125173742
host86-177-253-233.range86-177.btcentralplus.com 0 6 254065 
cpc2-rdng15-0-0-cust77.15-3.cable.virginmedia.com 0 13 215824 
178-137-128-238-kie.broadband.kyivstar.net 6 6 60684 20130110023918
193.106.136.46.usersnat.smileweb.com.ua 2 2 20228 20130113082048
85.31.219.20 27 27 28126384 20130131053010
109-231-203-250.cust-109.exponential-e.net 1 27 277521 20130130170321
h3n9c1o1039.bredband.skanova.com 0 1 151166 
host184-237-static.210-212-b.business.telecomitalia.it 1 26 271632 20130118135511
178.32.156.193.mohitseo.com 2 2 22518 20130112134720
62-133-1-197.spitfireuk.net 6 53 654720 20130121151944
c-98-230-235-239.hsd1.sc.comcast.net 1 28 277591 20130124153907
surf3.net.rss.rogers.com 0 1 151166 
5acb6776.bb.sky.com 2 46 688062 20130122181806
41-132-165-111.dsl.mweb.co.za 1 27 301326 20130111083650
129-165-12-86.static.virginmedia.com 4 47 603532 20130121122227
rate-limited-proxy-72-14-199-231.google.com 1 1 14282 20130126122430
37.152.40.110 1 29 329447 20130125115859
212.62.5.158 0 22 0 
host109-153-111-37.range109-153.btcentralplus.com 1 26 320494 20130122160108
mail1.surreylibraries.org 4 68 963904 20130117135945
196-210-222-111.dynamic.isadsl.co.za 1 30 282268 20130110165516
ec2-23-21-35-131.compute-1.amazonaws.com 1 1 10114 20130112195332
msnbot-131-253-26-236.search.msn.com 1 3 12444 20130119115639
loft7098.serverloft.eu 1 1 9009 20130130153553
190.152.234.96 0 1 151166 
193.106.136.51.usersnat.smileweb.com.ua 10 10 81466 20130112160843
mail.pearsonmay.co.uk 0 6 254065 
colt-na212.alcatel.fr 3 53 858261 20130114102950
66.28.253.179 1 26 271632 20130108212438
72.32.150.128 6 6 59520 20130122135507
host86-156-108-38.range86-156.btcentralplus.com 0 6 254065 
62.189.108.227 1 2 10433 20130115095509
166.78.4.75 14 14 199948 20130129101408
msnbot-65-55-211-243.search.msn.com 1 2 12200 20130119010211
41.136.254.208 2 28 282748 20130121112418
host86-141-86-87.range86-141.btcentralplus.com 10 38 559953 20130121175120
rrcs-24-105-158-36.nyc.biz.rr.com 0 1 151166 
webdefence.cluster-h.websense.net 2 40 559727 20130118142449
14-147-4-80.static.virginmedia.com 0 14 0 
61-90-177-162.static.asianet.co.th 1 17 275881 20130109035242
213.120.175.149 7 151 2029752 20130121134342
212-198-161-193.rev.numericable.fr 1 25 320575 20130123122059
109.176.233.109 1 26 271632 20130124233749
41.189.253.104 1 23 396064 20130124204251
43-168-252-87.filibe.net 0 1 151166 
92.40.254.82.threembb.co.uk 4 43 565352 20130109162813
199.229.190.154 5 34 325020 20130115165306
wangarden01.ikoula.com 0 1 151166 
etbt12.eurotunnel.com 2 35 616548 20130122133426
host81-136-153-114.in-addr.btopenworld.com 2 24 208868 20130128174633
snecma18.snecma.fr 1 12 57301 20130124063913
41.93.45.6 5 50 1160867 20130108061109
host86-172-144-133.range86-172.btcentralplus.com 4 45 1588934 20130124094614
ec1.ycs.uls.yahoo.net 0 2 11448 
msnbot-131-253-24-61.search.msn.com 1 2 10023 20130114103444
82-69-96-70.dsl.in-addr.zen.co.uk 2 40 389140 20130117132849
msnbot-131-253-26-245.search.msn.com 1 2 12624 20130110122525
85.237.212.233 0 5 43469 
ip56513f77.speed.planet.nl 1 26 271632 20130108071702
57.66.108.207 2 62 1904049 20130125162228
ycar1.mobile.bf1.yahoo.com 1 2 165448 20130124193416
93-186-23-88.rdns.blackberry.net 2 5 49758 20130120202501
mail.kinrossrender.com 7 84 1703226 20130122124238
host86-150-116-242.range86-150.btcentralplus.com 3 48 988686 20130116112446
host-80-193-99-131.static.telewest.net 0 12 291500 
121.229.97.177 2 38 352991 20130111035731
208.84.212.1 1 31 365084 20130130164538
mailhost.eppingforestdc.gov.uk 0 6 254065 
212.183.128.48 2 46 599309 20130114184403
static-26.114.107.27.tataidc.co.in 1 3 175121 20130129192124
217.156.199.212 4 62 3813667 20130116153922
93-186-23-84.rdns.blackberry.net 1 16 226678 20130120202733
41.86.164.148 1 1 1089902 20130112134023
106.199.67.117 0 1 151166 
196.44.238.211 1 26 216473 20130129210146
109.224.10.212 0 1 45392 
ec4.ycs.uls.yahoo.net 0 1 9727 
mail.cto.int 1 24 349547 20130110163934
rate-limited-proxy-72-14-199-217.google.com 1 1 14282 20130125091347
msnbot-65-52-108-183.search.msn.com 1 1 157879 20130112225621
cpc1-walt12-2-0-cust329.13-2.cable.virginmedia.com 1 17 275645 20130120211317
93-186-23-90.rdns.blackberry.net 0 5 168244 
loft6231.serverloft.eu 1 1 14282 20130122205048
host213-123-214-128.in-addr.btopenworld.com 4 66 967957 20130129155421
213.205.229.12 1 1 388374 20130110224016
213.1.224.215 8 107 1638429 20130107160054
85-206-51-80.static.zebra.lt 1 1 14282 20130126234026
11.241.78.125.broad.pt.fj.dynamic.163data.com.cn 6 6 67365 20130129060721
ch2-bl10.sitebuildit.com 1 1 14282 20130130154741
211.55.71.32 0 1 151166 
77.23.131.61.dial.fz.fj.dynamic.163data.com.cn 1 1 14282 20130112012602
85.31.219.63 1 1 919579 20130111012654
static-del-59.176.111.114.bol.net.in 4 66 2314433 20130109040909
89-156-4-62.rev.numericable.fr 1 17 168493 20130127204328
88.85.252.55 2 34 550649 20130127064316
217.218.62.246 7 7 0 20130131213929
server2.cambridge-manufacturing.co.uk 2 35 374773 20130130145157
195.217.192.8 6 79 640550 20130122155135
209.66.70.253 3 10 59770 20130127090127
109.224.35.215 0 1 57908 
87-127-16-190.static.enta.net 1 26 271632 20130125093657
85.9.119.180 0 1 151166 
host-80-194-88-194.static.virginmedia.com 3 44 575461 20130131100922
199.19.249.196 18 18 188427 20130131080006
148.sub-70-197-135.myvzw.com 1 26 271632 20130129214630
cpc3-bmly9-2-0-cust191.2-3.cable.virginmedia.com 0 1 10923 
dhcp64-134-176-66.ghus.atl.wayport.net 2 27 710117 20130114223553
195.10.16.131 0 6 254065 
82-69-89-236.dsl.in-addr.zen.co.uk 6 113 1865590 20130122154335
178-137-19-179-lvv.broadband.kyivstar.net 9 9 80724 20130129202420
mx0.acuutechcloud.com 5 64 595885 20130109153915
46-20-234-105.rdns.line3.co.uk 10 10 0 20130128052532
125.78.241.9 10 10 106166 20130118185444
109.174.162.130 4 98 2377121 20130125152143
cpc12-papw5-2-0-cust70.5-3.cable.virginmedia.com 2 33 341899 20130130121235
host217-35-94-180.in-addr.btopenworld.com 2 36 322161 20130128122933
shifrinsrv.shifrin.co.il 5 103 1278044 20130110162035
5.150.103.67 6 117 862027 20130131152626
202.125.92.28 1 31 274672 20130122045004
host-91-143-76-186.2i3.net 2 42 559035 20130114184431
pool-71-103-158-236.lsanca.fios.verizon.net 12 12 1683309 20130110190441
212.136.9.4 2 31 319812 20130131200503
msnbot-65-55-213-52.search.msn.com 1 2 11141 20130114045340
big011-92409.routed.opal-solutions.com 1 28 303899 20130130092232
193-34-0-114.chelmnet.pl 3 62 815028 20130129191945
adsl-77-86-94-10.karoo.kcom.com 1 2 11739 20130115080948
static-72-89-92-94.nycmny.fios.verizon.net 1 26 271632 20130114140110
host213-123-0-40.range213-123.btcentralplus.com 1 1 11113 20130120190920
202.156.10.10.cache.maxonline.com.sg 2 58 653830 20130111094814
93-186-31-84.rdns.blackberry.net 0 10 212264 
ks369242.kimsufi.com 6 6 66599 20130122032610
92.41.190.98.threembb.co.uk 5 59 355631 20130113140016
93-186-23-80.rdns.blackberry.net 0 2 30802 
169.145.197.13 1 3 175121 20130115061825
109-231-198-2.cust-109.exponential-e.net 3 30 702278 20130130142819
ec2-107-20-7-139.compute-1.amazonaws.com 1 1 10114 20130107132200
cpc3-sand1-0-0-cust137.16-1.cable.virginmedia.com 2 60 1974509 20130127191824
e218222217121.ec-userreverse.dion.ne.jp 1 26 271632 20130130101451
414ob.scansafe.net 9 110 1679090 20130131113602
95.211.163.36 2 2 14282 20130109140600
host86-172-71-77.range86-172.btcentralplus.com 13 169 2966699 20130114152025
mail.timstar.co.uk 0 16 336020 
mail.spiritdsp.com 1 28 411776 20130123142106
cpc12-bagu11-2-0-cust81.1-3.cable.virginmedia.com 2 29 289260 20130130104558
s2-30.burnsville.k12.mn.us 1 23 396294 20130110202000
3-150-4-80.static.virginmedia.com 0 5 43469 
77-44-68-169.xdsl.murphx.net 2 44 519938 20130131085410
121.101.168.32 1 26 271632 20130114022405
178-137-129-249-kie.broadband.kyivstar.net 10 10 101140 20130114192632
164.61.210.150 0 5 0 
a04-01-02.opera-mini.net 1 2 10433 20130107202628
mail.marchpr.com 21 347 6125059 20130131214629
p4fef1de6.dip.t-dialin.net 1 26 271632 20130115134906
5e05b5f8.bb.sky.com 2 41 508259 20130130150142
vc-gp-n-41-15-131-145.umts.vodacom.co.za 1 26 356908 20130118150207
02dc90bc.bb.sky.com 0 4 0 
109.224.35.218 0 2 81524 
41.69.70.112 1 21 242743 20130127212357
82.33.245.160 2 27 414061 20130109122350
21.241.78.125.broad.pt.fj.dynamic.163data.com.cn 9 9 91884 20130125090220
ec2-50-16-101-59.compute-1.amazonaws.com 4 4 44624 20130113221321
unassigned.psychz.net 1 1 9095 20130118122521
64.88.164.100 1 1 388374 20130110000126
webfilter2.bllon.uk.easynet.net 1 12 127668 20130108165025
178.32.226.187 2 2 24133 20130119071923
61.135.190.222 1 1 14282 20130130014252
89-105-122-209.fluidata.co.uk 0 1 67771 
115.249.44.252 0 1 151166 
202.69.200.82 4 42 629381 20130116104740
103.246.38.196 2 2 30501 20130115061824
mail2.biometeurope.com 0 3 0 
host217-36-210-227.in-addr.btopenworld.com 0 6 254065 
61.135.190.101 1 1 14282 20130120014603
ppp-195.net-188-130-75.static.magiconline.fr 1 27 274551 20130110142636
host217-39-158-73.in-addr.btopenworld.com 5 50 1195796 20130122121257
135.196.20.121 2 39 502238 20130130130323
c213-89-27-76.bredband.comhem.se 1 26 271632 20130120165857
218.93.205.154 5 5 53083 20130122133530
463ob.scansafe.net 1 24 315163 20130108124614
cpc6-bele8-2-0-cust192.2-1.cable.virginmedia.com 0 6 254065 
dsl-242-248-12.telkomadsl.co.za 0 18 294730 
193-232-254-62.static.virginmedia.com 5 110 1370219 20130128142023
213.174.154.106 3 3 42846 20130128055712
host86-152-250-221.range86-152.btcentralplus.com 1 28 303848 20130129125341
smtpnj.mediamind.com 2 50 620755 20130116164932
mail.mzk.cz 5 46 471872 20130130083152
216.158.1.200 1 1 14282 20130108062602
193.106.136.44.usersnat.smileweb.com.ua 2 2 20228 20130123092608
81.168.24.81 0 6 0 
ns1.parsv.com 2 2 28564 20130129004937
host-78-146-58-100.as13285.net 8 97 3008009 20130116105049
mail.ihse.de 0 15 130407 
mail.mtl.mw 9 155 1169504 20130130091425
93.191.35.235 1 26 405355 20130107115715
p5b32227d.dip.t-dialin.net 1 26 271632 20130127170600
cpc3-hari7-0-0-cust1308.hari.static.virginmedia.com 0 4 35945 
ycar2.mobile.bf1.yahoo.com 0 3 453498 
dsl.49.144.40.234.pldt.net 2 40 553683 20130125142348
cambs_hide.cache.e2bn.org 1 3 175121 20130109144847
193.108.73.47 5 66 935466 20130129174910
host31-52-2-136.range31-52.btcentralplus.com 5 54 984259 20130107124246
93-97-228-69.zone5.bethere.co.uk 1 4 326287 20130124204046
msnbot-65-52-111-219.search.msn.com 1 2 11141 20130113163754
host217-41-55-207.in-addr.btopenworld.com 4 61 1105058 20130131135831
mail.catalysis.co.uk 2 26 329446 20130115114401
host94-175-249-6.not-set-yet.virginmedia.net 2 41 535765 20130130145801
85.116.166.147 3 34 351133 20130108165100
109.224.10.219 0 13 402057 
65.255.37.145 1 48 507045 20130116173329
webcache-11.slc.ifl.net 0 28 1323021 
5ac11455.bb.sky.com 2 39 535827 20130128200856
192.74.230.33 1 1 11113 20130119032657
89.202.128.66 2 33 535891 20130108181128
b018cae6.bb.sky.com 1 23 312790 20130121094046
117.202.100.200 1 24 315658 20130114032304
host86-173-165-103.range86-173.btcentralplus.com 3 35 328058 20130120104233
027a5668.bb.sky.com 0 7 0 
r74-194-218-179.ltrkar.lr.dh.suddenlink.net 0 1 151166 
85.31.219.78 1 1 388374 20130110203125
static-71-249-184-38.nycmny.east.verizon.net 1 1 0 20130120000122
109.224.35.221 1 7 260040 20130125140306
host-91-143-79-252.2i3.net 1 27 302165 20130110105343
82-68-190-106.dsl.in-addr.zen.co.uk 0 6 254065 
192.147.115.2 2 36 438313 20130118171135
host217-42-82-133.range217-42.btcentralplus.com 1 31 314099 20130108095653
ec2-54-242-7-95.compute-1.amazonaws.com 12 12 150367 20130131141023
218.213.143.193 0 1 0 
proxy.ovh.net 1 29 329447 20130121131827
wc212.webcare360.com 1 1 10357 20130128021325
rina.org.uk 0 6 254065 
cpc2-rdng1-0-0-cust70.15-3.cable.virginmedia.com 1 5 326287 20130112233823
195.224.239.174 0 5 43469 
64.20.208.12 0 1 151166 
81.145.132.83 5 90 1170090 20130117130538
nyknesw.ne.nykline.com 1 26 271632 20130110141339
188-26-211-153.rdsnet.ro 0 6 254065 
no-dns-yet.demon.co.uk 3 39 365285 20130130143647
87.102.111.6 3 49 836252 20130130153114
host109-155-35-151.range109-155.btcentralplus.com 1 39 1638980 20130115114605
193.106.136.33.usersnat.smileweb.com.ua 4 4 33898 20130115091315
nsg-corporate-146.96.180.122.airtel.in 2 34 546888 20130115082619
31-221-21-34.cust-31.exponential-e.net 8 102 1623771 20130131121641
02da64bb.bb.sky.com 1 19 236722 20130126120704
host86-166-156-151.range86-166.btcentralplus.com 1 21 308951 20130124104657
62.1.225.221.dsl.dyn.forthnet.gr 0 1 1734 
195.81.155.137 3 40 499212 20130125141731
infong962.lxa.perfora.net 7 7 0 20130129042246
115.115.75.2.static-bangalore.tcl.net.in 1 19 282532 20130111113753
117.252.13.89 0 1 151166 
host-80-47-0-27.as13285.net 0 10 43469 
107-0-122-70-ip-static.hfc.comcastbusiness.net 2 39 506831 20130115190144
69.58.178.59 11 11 115345 20130108085822
80.156.46.53 1 42 1648625 20130111141843
dsl-242-241-122.telkomadsl.co.za 1 18 248306 20130108102956
host-4.ip-point.pl 0 1 151166 
117.212.78.42 1 3 175121 20130119145356
bzq-82-80-249-139.static.dcenter.bezeqint.net 17 17 149441 20130116170935
115.240.131.110 1 26 271632 20130112130904
mail.genesa.co.uk 1 39 481351 20130128133828
94.77.178.190 0 1 26897 
219.234.82.52 1 1 10114 20130111013622
220.227.87.52 1 29 279279 20130115133641
5ac28c2f.bb.sky.com 1 29 373341 20130110130450
188-67-88-54.bb.dnainternet.fi 1 26 271632 20130122200846
node-z4o.pool-118-173.dynamic.totbb.net 0 1 151166 
cpc2-slou2-0-0-cust22.haye.cable.virginmedia.com 6 59 1193842 20130109171922
79.106.7.189 1 26 271632 20130122122138
mail.dwpub.com 8 87 2917423 20130118155240
host81-149-101-162.in-addr.btopenworld.com 3 40 538551 20130131093418
host86-163-253-121.range86-163.btcentralplus.com 0 1 151166 
ec2-174-129-129-113.compute-1.amazonaws.com 3 3 33339 20130114221000
195.66.119.177 0 7 264230 
joberesford.claranet.co.uk 4 44 983768 20130120133402
c-76-25-27-125.hsd1.co.comcast.net 4 55 1732275 20130124221111
dsl-244-48-165.telkomadsl.co.za 2 43 662221 20130123123311
175.42.84.214 1 1 11343 20130109054543
msnbot-207-46-194-253.search.msn.com 1 1 965167 20130113172728
host86-157-33-61.range86-157.btcentralplus.com 2 38 382995 20130131063735
93-186-23-81.rdns.blackberry.net 1 22 123573 20130120201325
164-177-158-174.static.cloud-ips.co.uk 6 6 81261 20130128210433
218.213.143.191 0 1 0 
cpc1-aztw4-0-0-cust326.18-1.cable.virginmedia.com 0 4 0 
82.2.165.213 0 6 230365 
host-78-147-221-33.as13285.net 1 1 509522 20130121162041
ool-182c5610.dyn.optonline.net 0 1 32832 
199.190.46.50 1 40 393356 20130124193704
athedsl-352806.home.otenet.gr 1 23 312790 20130118075128
41.78.80.79 14 113 5120064 20130117093345
sol-fttb.69.123.119.46.sovam.net.ua 1 1 14282 20130126135953
89.105.29.82 3 41 490981 20130131112744
19.241.78.125.broad.pt.fj.dynamic.163data.com.cn 11 11 120448 20130130050825
105-236-34-246.access.mtnbusiness.co.za 1 29 306893 20130122145004
105-236-231-28.access.mtnbusiness.co.za 0 20 207373 
5ad4c63b.bb.sky.com 0 1 151166 
host109-148-216-25.range109-148.btcentralplus.com 4 62 329746 20130110140127
abs-static-2.195.102.118.aircel.co.in 23 64 15389946 20130129062547
213.48.46.141 0 9 189095 
97-80-72-194.dhcp.slid.la.charter.com 0 1 151166 
host_bb.gtpl.net 1 17 66674 20130121134207
120.141.218.25 1 1 10114 20130121083858
193.26.143.87 1 1 14282 20130126151300
24-182-186-138.dhcp.stls.mo.charter.com 0 1 151166 
host-195-194-60-61.croydon.ac.uk 0 6 254065 
67-43-247-35-cablemodem-roll.fidnet.com 2 37 507587 20130128043755
b0fc7f21.bb.sky.com 4 41 539042 20130130175256
ec2.ycs.uls.yahoo.net 0 2 28743 
83-244-158-42.cust-83.exponential-e.net 6 100 948975 20130108165551
10.100.cdma.ll.mtlonline.mw 1 14 81706 20130114175139
41.75.96.4 3 44 686196 20130109202644
rate-limited-proxy-209-85-238-230.google.com 1 1 14282 20130124130116
2.147.3.109.rev.sfr.net 5 81 802498 20130125131434
j88070.upc-j.chello.nl 1 26 271632 20130131150116
triband-del-59.177.225.22.bol.net.in 3 35 639956 20130112064233
173.225.17.50 1 1 14282 20130114101417
31-221-38-104.cust-31.exponential-e.net 0 2 11448 
z53-01.opera-mini.net 3 16 78167 20130129122544
host31-54-160-87.range31-54.btcentralplus.com 0 6 254065 
host-41.235.171.115.tedata.net 6 49 609995 20130118225557
41.156.67.31 6 82 2353294 20130114144429
ec2-23-20-73-236.compute-1.amazonaws.com 7 7 85863 20130131125844
67.221.59.191 1 1 14282 20130115205721
host86-164-187-119.range86-164.btcentralplus.com 10 116 3917292 20130121223839
c-5bcbe455.04-345-6c6b701.cust.bredbandsbolaget.se 1 26 271632 20130125151417
host-89-241-152-16.as13285.net 3 47 958153 20130118150257
radius3.bir.opaltelecom.net 1 1 14282 20130127222959
203.116.198.72 1 26 271632 20130121144015
static.43.35.9.5.clients.your-server.de 1 1 14282 20130108062406
msnbot-65-55-215-240.search.msn.com 1 3 11423 20130114033847
dsl-243-23-47.telkomadsl.co.za 7 125 1554982 20130110085916
197.67.205.104 2 55 1644369 20130130224031
cpc8-bele8-2-0-cust227.2-1.cable.virginmedia.com 2 43 568737 20130131210704
pool-108-23-16-137.lsanca.fios.verizon.net 0 1 151166 
dsl-5-139-12-207.avtlg.ru 0 1 26897 
outside-in.minisansfil.com 1 43 311118 20130110124120
s-80-247-81-137-adsl.quikinternet.co.uk 1 24 317707 20130116145812
41.190.3.42 2 44 464878 20130108190722
link54-170-zte-ecoweb.co.zw 4 66 1918151 20130117133246
soho89-16-226-107.static.sohonet.co.uk 1 30 283612 20130129102321
msnbot-207-46-193-50.search.msn.com 1 1 8998 20130119052051
167.246.61.1 0 1 151166 
168.187.252.130 0 2 302332 
host81-148-83-30.in-addr.btopenworld.com 3 48 608949 20130125110041
117.212.162.126 0 1 151166 
115-64-10-196.static.tpgi.com.au 1 26 271632 20130116010057
sol-fttb.40.124.119.46.sovam.net.ua 6 6 54054 20130131172516
63.123.148.22 4 4 57128 20130131121317
93.99.192.202 1 26 271632 20130121180400
65.49.68.189 0 1 151166 
199.4.27.122 6 94 1581684 20130116134022
106.217.173.172 4 51 718948 20130130053530
ec2-23-20-172-144.compute-1.amazonaws.com 1 1 10114 20130107102438
88.213.102.20 1 29 332681 20130125120244
nyc.globalworks.com 2 44 2577284 20130123180931
cpc8-sgyl29-2-0-cust109.sgyl.cable.virginmedia.com 2 44 591246 20130107222325
msnbot-65-55-218-44.search.msn.com 1 2 10676 20130120021000
mail.chameleonpr.com 2 42 561033 20130107112037
109-238-74-106.spitfireuk.net 8 125 1175137 20130130154727
abts-north-static-203.10.160.122.airtelbroadband.in 2 31 512264 20130122104120
unknown6.189.204.74.defenderhosting.com 1 1 12404 20130111105112
109.224.10.220 1 11 195973 20130119172206
195.81.219.253 0 12 508130 
ool-1826dac3.dyn.optonline.net 0 1 151166 
109.224.10.210 0 3 9192 
msnbot-207-46-193-38.search.msn.com 2 3 170111 20130118192551
host86-171-245-132.range86-171.btcentralplus.com 0 6 254065 
197-87-129-248.cpt.mweb.co.za 6 60 1745917 20130121111551
msnbot-131-253-36-199.search.msn.com 0 1 2373 
41.192.255.122 10 156 3037332 20130118162238
mail.phgroup.com 1 23 312790 20130110173833
203.87.138.244 1 26 271632 20130127124624
41-134-137-58.dsl.mweb.co.za 1 21 302559 20130109111008
abcd-burst2.yasni.de 1 1 14282 20130128055021
astaro1.schrauben-gross.de 1 26 271632 20130115151713
gate-isdn.admin.theplanet.net 0 1 0 
host213-123-184-216.in-addr.btopenworld.com 2 25 324529 20130109092006
192.100.117.9 1 23 396064 20130125132004
p5b02514d.dip.t-dialin.net 1 26 271632 20130109140734
217.156.199.235 1 20 239716 20130125134901
bband-dyn55.178-41-126.t-com.sk 1 26 271632 20130117193413
178-137-129-146-kie.broadband.kyivstar.net 4 4 40456 20130117003125
31.24.239.42 0 1 151166 
217.138.11.150 6 132 1738610 20130130162420
49.249.6.16 1 3 175121 20130117155606
etcg12.eurotunnel.com 3 34 530084 20130122133333
mail.umuglobal.com 2 40 553122 20130118140851
rrcs-184-75-46-6.nyc.biz.rr.com 1 1 0 20130119155313
ipcorp01.cyveillance.com 2 2 28564 20130127090223
hosted-by.leaseweb.com 1 3 175121 20130126162413
66-151-201-196.static.iwayafrica.com 1 2 11116 20130108063515
host86-178-252-88.range86-178.btcentralplus.com 2 47 532688 20130131143924
109.224.10.215 0 1 24524 
static-92-33-15-90.sme.bredbandsbolaget.se 5 188 509970 20130115143257
46.19.228.27 1 3 175121 20130124115548
host86-163-139-144.range86-163.btcentralplus.com 2 43 590652 20130122123721
164-177-158-12.static.cloud-ips.co.uk 3 3 38415 20130122210850
dhcp-wlce224163.zim.uni-duisburg-essen.de 1 26 271632 20130129151618
proxy36.messagelabs.net 0 5 43469 
41.220.69.33.vgccl.net 0 1 151166 
142.54.184.18 2 2 28564 20130115000205
213.205.227.140 1 26 271632 20130110223933
xdsl-87-79-57-154.netcologne.de 0 2 302332 
88.242.10.172.dynamic.ttnet.com.tr 1 3 175121 20130125072951
87.102.106.60 2 36 471317 20130123104233
mail.openviewgroup.com 0 6 265450 
static-230.14.93.111.tataidc.co.in 1 25 241692 20130128071517
41.86.157.206 1 23 312790 20130119181802
62.1.233.59.dsl.dyn.forthnet.gr 1 39 1638980 20130111060845
gateway-101.energis.gsi.gov.uk 0 271 3186450 
5ac5580a.bb.sky.com 4 54 647010 20130119191058
197.221.243.7 3 32 316816 20130117122403
168.62.212.190 2 2 20228 20130109083643
host86-182-111-75.range86-182.btcentralplus.com 0 6 254065 
cpe-67-253-10-66.maine.res.rr.com 1 23 312790 20130122193613
b0fe47c4.bb.sky.com 0 5 43469 
133-221.sunnet.com.ua 2 2 20228 20130121092750
50-57-68-9.static.cloud-ips.com 1 1 9009 20130131123022
2.202.26.117.broad.pt.fj.dynamic.163data.com.cn 1 1 14282 20130114034258
ip98-165-210-5.ph.ph.cox.net 5 82 2373425 20130124030843
host86-150-149-245.range86-150.btcentralplus.com 0 6 254065 
41.160.210.200 8 64 2125514 20130116123514
msnbot-65-52-108-222.search.msn.com 1 1 1035737 20130113235410
105-236-251-162.access.mtnbusiness.co.za 0 1 1683 
host86-136-164-90.range86-136.btcentralplus.com 0 11 297534 
host-62-24-252-133.as13285.net 13 13 144060 20130129094923
193.36.79.206 2 29 313904 20130117103131
109.224.35.211 0 2 98065 
4-213-168-194.static.virginmedia.com 6 86 1389770 20130130113929
46-65-101-26.zone16.bethere.co.uk 0 24 649904 
ip98-176-225-240.sd.sd.cox.net 1 19 236722 20130126085735
58.32.217.101 1 4 326287 20130115052710
193.113.48.17 0 6 254065 
ec2-107-22-42-94.compute-1.amazonaws.com 1 1 10114 20130118082401
mail.johnsonking.co.uk 4 82 1206305 20130110171903
184-22-183-114.static.hostnoc.net 2 2 23136 20130129094600
110.172.18.78 1 3 175121 20130109051806
host86-134-134-89.range86-134.btcentralplus.com 0 17 436958 
93-186-23-87.rdns.blackberry.net 1 4 51738 20130120202605
cdata05.jigsaw.com 1 1 14282 20130130174502
77.242.201.57 2 60 546134 20130116165946
sngidc-dmz-wsa-1.cisco.com 0 7 254065 
212.219.63.66 0 10 322892 
87-127-89-227.static.enta.net 0 5 43469 
host86-168-137-28.range86-168.btcentralplus.com 4 48 1010090 20130123161428
81-179-248-133.static.dsl.pipex.com 2 27 660006 20130128140817
host81-132-44-56.range81-132.btcentralplus.com 3 48 611009 20130117111910
194.60.224.7 0 4 0 
159.86.191.16 6 117 1246908 20130110141905
41.249.137.151 2 40 518412 20130125162010
msnbot-65-55-218-33.search.msn.com 2 3 26769 20130112134341
106.205.253.24 0 1 151166 
110.55.3.67.bti.net.ph 0 1 151166 
110.154.132.95 0 1 151166 
static-94.178.93.111.tataidc.co.in 3 57 883144 20130122063759
mkbackup.power.net.uk 4 59 322271 20130107143314
65.82.23.180 1 26 355774 20130117163922
host-89-243-41-45.as13285.net 2 38 501196 20130129094851
net-93-144-59-255.cust.dsl.teletu.it 2 47 613837 20130122151955
212.140.169.22 3 43 557257 20130110120034
host217-46-159-9.in-addr.btopenworld.com 1 20 253034 20130108142001
c-94-255-153-36.cust.bredband2.com 1 15 86791 20130112200007
16.218.telone.co.zw 0 2 4728 
cpc8-nrte22-2-0-cust222.8-4.cable.virginmedia.com 1 28 276468 20130118090818
cpc6-lich10-2-0-cust243.3-2.cable.virginmedia.com 0 6 254065 
cpc11-croy19-2-0-cust109.croy.cable.virginmedia.com 5 88 2443619 20130130131641
abts-north-static-188.95.176.122.airtelbroadband.in 1 23 294638 20130112072702
dsl.49.144.169.103.pldt.net 0 1 151166 
222.187.222.36 37 37 400145 20130131083138
static.147.29.9.176.clients.your-server.de 1 1 9009 20130130140845
msnbot-65-55-212-64.search.msn.com 1 2 13486 20130118111949
119.63.94.131 1 3 175121 20130114031437
ec2-50-19-194-81.compute-1.amazonaws.com 2 2 23136 20130116201643
93-186-23-91.rdns.blackberry.net 0 6 126514 
static.198.107.9.5.clients.your-server.de 1 1 14282 20130111122532
85.118.1.66 0 10 86938 
webfilter3.bllon.uk.easynet.net 0 9 72178 
24.102.155.136.res-cmts.sm.ptd.net 0 1 151166 
213.253.7.254 0 5 43469 
host-41.235.133.204.tedata.net 1 26 271632 20130113131019
c-592ee353.78-2-64736c11.cust.bredbandsbolaget.se 1 26 271632 20130117173557
starmail2.starcom.se 2 45 595635 20130125100350
124-116-138-120.mysipl.com 1 26 271632 20130109044617
93-186-31-86.rdns.blackberry.net 2 18 943045 20130130061332
b0fd30f3.bb.sky.com 1 12 41752 20130126203045
webfilter1.bllon.uk.easynet.net 0 4 119544 
84.233.139.196 0 12 358404 
amprx01x.nokia.com 1 24 399217 20130123190522
58.69.77.2.pldt.net 1 26 271632 20130115200756
109.224.35.212 0 2 34688 
hst-225-187.splius.lt 0 1 151166 
37.59.149.107 1 1 14282 20130130115415
cpc8-nmal18-2-0-cust72.croy.cable.virginmedia.com 4 95 1163935 20130130155142
195.234.175.201 0 5 49918 
87-95-23-32.bb.dnainternet.fi 1 26 271632 20130114180105
host81-139-175-236.in-addr.btopenworld.com 1 27 302165 20130122104105
41.78.77.45 4 31 1204128 20130117132836
112.203.174.191.pldt.net 1 3 175121 20130118065725
217.196.231.225 14 232 2299659 20130130164907
82.211.70.34 0 1 0 
222.187.222.126 6 6 67365 20130130213336
91.85.208.77 1 26 271632 20130121154105
cdc-fw.cvgs.net 3 43 947004 20130124150240
109-170-206-11.xdsl.murphx.net 1 3 19010 20130116093325
195.248.81.241 7 63 2434073 20130114093834
217.156.203.4 2 36 329719 20130110121530
host86-141-149-165.range86-141.btcentralplus.com 6 13 313860 20130128175839
host86-172-69-96.range86-172.btcentralplus.com 0 1 11032 
cpc3-brom4-0-0-cust180.16-1.cable.virginmedia.com 1 27 326660 20130123164940
solution1.hsia.citycenter.com 0 1 151166 
abts-tn-dynamic-151.95.174.122.airtelbroadband.in 1 29 332681 20130117163653
131.107.192.38 0 1 151166 
41.207.184.25 1 1 14282 20130123045954
ch2-bl11.sitebuildit.com 1 1 14282 20130124141057
host81-137-144-234.in-addr.btopenworld.com 8 168 1862281 20130122120819
82-69-160-214.dsl.in-addr.zen.co.uk 1 28 330122 20130115102009
ip68-5-45-90.oc.oc.cox.net 0 1 151166 
bd669fb6.virtua.com.br 1 26 271632 20130129161940
16.213.telone.co.zw 3 29 283862 20130122074519
109.239.93.226 1 27 302165 20130107153427
p5b099313.dip0.t-ipconnect.de 0 3 453498 
216.163.188.238 1 1 14282 20130123115940
static.204.111.9.176.clients.your-server.de 1 1 14282 20130109013712
cpc3-glfd5-2-0-cust56.6-2.cable.virginmedia.com 2 21 1299844 20130120200636
77.42.170.55 0 1 151166 
119.235.54.172 1 26 271632 20130122155057
203-59-26-116.perm.iinet.net.au 0 1 26897 
mail.nextpartners.co.uk 0 5 213874 
25.241.78.125.broad.pt.fj.dynamic.163data.com.cn 33 33 361344 20130131114608
212.219.81.100 5 59 1370065 20130131123730
host147-174-dynamic.8-87-r.retail.telecomitalia.it 1 29 342300 20130124200523
dhcp-089-099-120-120.chello.nl 2 31 372412 20130109135801
61.8.152.146 3 47 682581 20130116135246
111.142.251.143 1 1 14282 20130109181303
82-70-27-142.dsl.in-addr.zen.co.uk 0 12 145750 
no-dns-yet.ashford.orbital.net 0 22 805597 
host-196-205-130-3.static.link.com.eg 1 3 175121 20130121201103
msnbot-65-55-213-42.search.msn.com 2 2 1930334 20130114112859
host-92-21-23-110.as13285.net 0 6 145750 
63-148-243-18.dia.static.qwest.net 2 41 2561478 20130111201104
msnbot-65-55-212-82.search.msn.com 1 1 14282 20130111143512
host86-156-26-144.range86-156.btcentralplus.com 3 31 316129 20130127202931
kermit.cros-lex.k12.mi.us 0 1 151166 
197.180.35.200 11 60 1659338 20130107100701
198.28.69.5 1 26 272604 20130131131100
02d9e0f3.bb.sky.com 3 54 669882 20130115084231
46.208.45.191 0 19 410299 
217-13-145-145.spitfireuk.net 1 29 280744 20130125102923
msnbot-65-55-213-53.search.msn.com 1 1 1035737 20130114062602
5ac61df9.bb.sky.com 8 43 421094 20130114212005
46-65-230-57.zone16.bethere.co.uk 4 96 1186662 20130124112650
31.69.196.201 0 6 254065 
109.246.26.246 1 23 312790 20130125071050
83-218-147-114.spitfireuk.net 4 46 552659 20130131111426
5acc7035.bb.sky.com 0 119 428643 
95-177-95-139.calteq.managedbroadband.co.uk 4 59 593928 20130111081714
027c7b75.bb.sky.com 2 43 680420 20130125151608
161.69.151.20 3 30 702278 20130115141644
static-host119-73-51-187.link.net.pk 1 20 283574 20130110203416
host81-147-171-26.range81-147.btcentralplus.com 2 36 431518 20130130093829
178.90.7.4 2 40 540256 20130115160047
109.224.10.217 0 1 41560 
wifi3.zno.skynet.cz 0 1 151166 
38.119.167.100 0 1 151166 
41.204.133.98 6 91 2248090 20130122203414
87.98.254.80 1 1 14282 20130116202642
121.54.58.204 0 1 151166 
ec2-184-72-209-64.compute-1.amazonaws.com 2 2 20228 20130112073255
66.249.85.167 1 2 11116 20130118171120
host-2-100-140-103.as13285.net 2 47 625452 20130119174710
176-8-91-143-lvv.broadband.kyivstar.net 14 14 139148 20130126202259
triband-del-59.178.193.199.bol.net.in 4 88 371676 20130127170949
ns-tw.suttonlea.org 0 7 179934 
37.191.211.62 1 26 271632 20130127134957
83-244-165-194.cust-83.exponential-e.net 4 91 1222882 20130111104935
mx.shorr.com 1 20 255947 20130130205616
cpe-24-210-148-252.woh.res.rr.com 1 26 271632 20130124215110
101.209.203.225 0 1 151166 
196-215-217-150.dynamic.isadsl.co.za 1 26 391190 20130119045346
decs.dstl.gov.uk 0 4 43691 
host86-165-112-91.range86-165.btcentralplus.com 0 31 266866 
s20-16.opera-mini.net 1 21 258815 20130131174131
mail.keynoteworld.com 2 43 630707 20130131150932
host-78-149-5-144.as13285.net 1 26 271632 20130127222925
adsl-75-36-137-78.dsl.pltn13.sbcglobal.net 2 28 1219168 20130123072427
85.119.102.195 1 29 331856 20130128154737
80.87.92.58 1 2 11739 20130113112641
ycar13.mobile.sp1.yahoo.com 0 1 151166 
kirtland-pxyw1.afnoc.af.mil 1 12 57301 20130123204005
204.75.80.176 1 24 315943 20130118110001
cpc3-smal11-2-0-cust638.perr.cable.virginmedia.com 14 146 3341999 20130128235119
c-50-131-238-84.hsd1.ca.comcast.net 1 26 271632 20130110000733
68.168.211.143 2 2 28564 20130110093712
dab-far1-h-22-10.dab.02.net 2 41 555697 20130122180616
212.183.128.52 3 34 584984 20130125115130
196-11-239-71.mtn.co.za 1 39 1638980 20130123114916
dyn-82-128-187-16.psoas.suomi.net 4 45 640315 20130107201325
b01b36d9.bb.sky.com 1 35 348513 20130128160336
93-186-23-89.rdns.blackberry.net 0 6 152979 
193.106.136.40.usersnat.smileweb.com.ua 4 4 33898 20130126071643
204.155.149.26 1 1 14282 20130124223349
92.40.253.213.threembb.co.uk 4 43 579143 20130107184256
193.128.115.6 2 25 324529 20130122102857
53531336.cm-6-4a.dynamic.ziggo.nl 3 50 621245 20130115123225
gbibp9ph1--blueice2n7.emea.ibm.com 2 43 622415 20130114124526
87.86.134.250 2 39 504064 20130131150520
85.31.219.66 1 1 509522 20130109074843
mail.corpteluk.com 1 36 327832 20130108165349
dhcp179106.biochem.ucl.ac.uk 0 6 254065 
abcd-ovh2.yasni.de 3 3 26562 20130128133602
41.141.148.147 1 3 175121 20130128122658
host86-139-104-127.range86-139.btcentralplus.com 4 47 606715 20130115194521
genkt-056-032.t-mobile.co.uk 2 33 353130 20130131082851
109.224.35.214 0 10 158815 
99-59-3-36.lightspeed.irvnca.sbcglobal.net 1 23 312790 20130114024728
84.233.190.254 0 5 43469 
195.33.137.29 1 26 271632 20130107145726
webdefence.cluster-a.websense.net 0 12 376115 
sun.axicom.com 6 122 1488438 20130118163947
host-92-29-186-8.as13285.net 0 4 0 
82.193.109.52.ipnet.kiev.ua 1 1 9980 20130131154856
116.203.227.187 1 23 312790 20130116091957
31-222-184-25.static.cloud-ips.co.uk 12 12 140367 20130131081809
83-244-250-178.cust-83.exponential-e.net 2 22 267686 20130129145903
80.244.179.100.srvlist.ukfast.net 1 27 325349 20130117175709
msnbot-207-46-193-37.search.msn.com 2 4 21250 20130119075831
46.233.70.206 1 22 245549 20130125133253
host86-172-71-228.range86-172.btcentralplus.com 2 46 792128 20130119221401
175.44.17.217 3 3 34029 20130112214530
193.106.136.52.usersnat.smileweb.com.ua 12 12 97036 20130130035804
99-7-244-178.lightspeed.rcsntx.sbcglobal.net 1 2 11542 20130123013023
222.187.222.71 36 36 404190 20130130032201
89-145-108-207.as29017.net 3 3 42846 20130131132615
168.167.134.101 3 34 377926 20130128095650
46.sub-174-227-138.myvzw.com 1 13 46578 20130114143552
91.223.75.118 22 22 222508 20130116134749
212.183.128.79 0 6 289150 
109.120.157.179.addr.datapoint.ru 10 10 98692 20130128143515
176-35-107-144.xdsl.murphx.net 3 35 364343 20130130150510
220.161.148.150 2 2 22456 20130121070539
87.236.253.100 2 39 360484 20130128115547
c-66-41-101-154.hsd1.mn.comcast.net 1 23 312790 20130117035456
88-111-196-145.dynamic.dsl.as9105.com 0 1 151166 
sol-fttb.100.69.27.94.sovam.net.ua 1 1 9851 20130130134516
93-186-31-81.rdns.blackberry.net 1 43 995181 20130130061447
234-118-250-212.static.virginmedia.com 0 5 43469 
adsl-41.66.9.122.aviso.ci 1 19 236722 20130125132809
138.13.190.195.unknown.steephost.net 3 3 1473 20130127034812
112.209.178.158.pldt.net 1 3 175121 20130111035317
41-132-59-148.dsl.mweb.co.za 1 2 11739 20130122053616
dslb-094-222-073-017.pools.arcor-ip.net 0 1 151166 
84.20.29.118 1 26 271632 20130111133240
static-134.17.93.111.tataidc.co.in 0 1 151166 
pat.cundall.com 5 58 586529 20130117084611
magnitude.plus.com 7 123 2805477 20130123104142
host-92-20-209-254.as13285.net 2 34 374827 20130129184657
212.219.119.195 3 43 566595 20130111150346
b01bb93b.bb.sky.com 0 7 0 
8.21.4.254 1 1 14282 20130123124827
195.50.96.14 0 6 254065 
cpc29-hers4-2-0-cust157.6-3.cable.virginmedia.com 1 26 271632 20130119172401
pool-173-48-186-61.bstnma.fios.verizon.net 1 23 312790 20130125032541
hnklonvpn.hkstrategies.com 9 129 2633377 20130124095631
195.59.168.126 2 37 475069 20130109091353
82.111.74.34 0 1 10165 
host81-149-194-66.in-addr.btopenworld.com 3 43 595394 20130115165832
212.183.128.93 2 27 660006 20130110100036
112.111.47.18 31 31 433670 20130130032922
server218.customscoop.com 59 59 603093 20130131223833
sdcwebdproxy5.europe.hp.net 0 6 254065 
129-53-1-5.rev.ruscomp.net 3 74 2134947 20130129103533
101.226.33.217 1 1 14282 20130123224805
host-78-150-158-25.as13285.net 7 56 797511 20130120204415
p4fc546c3.dip.t-dialin.net 1 3 175121 20130107163832
mail.arctech.co.uk 3 40 538551 20130131151122
218.30.116.100 2 2 28564 20130130041150
175.42.86.43 1 1 11113 20130116200650
179-239-250-212.static.virginmedia.com 1 30 336081 20130110144006
217.152.189.238 4 55 1094143 20130124084049
117.205.21.27 1 3 175121 20130119074201
cpc7-cwma7-2-0-cust103.7-3.cable.virginmedia.com 0 6 254065 
host86-147-215-176.range86-147.btcentralplus.com 1 30 310041 20130130144111
173-231-6-86.hosted.static.webnx.com 1 1 14282 20130115072626
mail.kathrein.co.za 0 2 73121 
sol-fttb.117.116.118.46.sovam.net.ua 1 1 14282 20130124081756
abts-kk-dynamic-215.46.172.122.airtelbroadband.in 2 47 399217 20130123032127
86.188.155.77 4 62 2447783 20130118145400
1.213.196.66 0 1 151166 
99-162-153-87.lightspeed.sntcca.sbcglobal.net 1 28 408383 20130127222854
msnbot-65-55-215-249.search.msn.com 1 1 709888 20130117055615
mail.borri.co.uk 6 64 1378374 20130115135211
77-253-150-103.adsl.inetia.pl 1 26 271632 20130107085212
sym.gdsz.cncnet.net 1 34 553565 20130117105113
webcache-04.segfl.ifl.net 3 44 569589 20130109132214
194.75.37.250 0 6 146636 
87.192.98.29 0 5 0 
198.54.202.3 2 39 357768 20130107121209
francis.fhsd.k12.mo.us 0 1 151166 
msnbot-65-55-215-244.search.msn.com 2 2 315758 20130114104446
115.132.227.129 0 1 151166 
wtfpat.jten.mil 1 1 11113 20130125135852
z38-01.opera-mini.net 1 12 57301 20130116131557
83.229.98.234 2 82 895121 20130118085549
202.207.160.28 2 2 28564 20130114034425
115.187.16.3 1 23 396064 20130122110933
61-219-164-85.hinet-ip.hinet.net 2 40 592364 20130118085840
182.189.104.193 1 24 317707 20130124005320
host86-172-112-255.range86-172.btcentralplus.com 13 124 727862 20130125121033
host81-130-20-255.in-addr.btopenworld.com 4 57 768164 20130130135846
2-107-255-192-dynamic.dk.customer.tdc.net 1 24 349547 20130107172737
cpc4-ware5-2-0-cust99.9-1.cable.virginmedia.com 2 22 267686 20130131030651
reserved-76-8-240-82.telepak.net 4 63 859288 20130129185138
static.kpn.net 1 4 326287 20130125091822
ip-141-255-184-209.kna.citycloud.se 1 1 14282 20130119164247
194-144-210-194.du.xdsl.is 0 1 151166 
ras.beamtele.net 2 27 285914 20130114153534
host-113-198-68-109.ag3.uk.sharedband.net 6 85 707497 20130118101613
94-153-64-49-gprs.kyivstar.net 10 10 89614 20130131200449
196-28-50-195.prtc.net 1 25 270921 20130131221257
mail.rhodescomm.com 14 226 3808643 20130121134105
cpc1-basl6-0-0-cust838.basl.cable.virginmedia.com 0 2 233993 
besleycopp.pndsl.co.uk 0 18 254065 
mail.precise-media.co.uk 1 34 280698 20130107155236
109.224.35.222 0 8 595387 
94.127.37.21.c.fiberdirekt.net 4 85 2032218 20130125093819
222.215.250.51 1 28 277545 20130116074616
host81-157-80-148.range81-157.btcentralplus.com 0 6 254065 
46-65-28-169.zone16.bethere.co.uk 3 44 589677 20130130180230
163-211.mc.ccapcable.com 1 26 271632 20130113063236
184.235.238.178.static.giga-dns.com 25 25 262718 20130127034813
s21-16.opera-mini.net 3 30 284139 20130118051020
12.188.94.130 0 1 151166 
217.156.199.69 3 43 595394 20130123135857
wordpress.com 2 53 548374 20130124163153
14-201-22-209.static.tpgi.com.au 1 4 326287 20130109115709
redhill.customscoop.com 51 51 520899 20130130183524
217.156.151.254 0 1 151166 
80.40.134.120 5 5 59795 20130128140842
itproxy.super.net.pk 5 71 639425 20130108064459
bb27beed.virtua.com.br 1 26 271632 20130122181651
vm2305.hvm.agava.net 14 14 136938 20130129215955
smtp.griffinsg.net 59 59 611654 20130131140809
host86-177-121-154.range86-177.btcentralplus.com 2 41 583655 20130112090812
41.160.216.123 1 2 10433 20130122065938
58.22.10.91 1 1 9095 20130107110308
92.42.145.68 6 69 908286 20130109172423
atlantico.plus.com 0 10 43469 
77.47.110.103.dynamic.cablesurf.de 9 9 128538 20130121224123
198-136-53-234.static.dimenoc.com 1 1 14282 20130121125809
chmx.compute.co.za 2 44 658664 20130115133809
host109-153-110-199.range109-153.btcentralplus.com 2 50 614955 20130122111801
84.255.155.191 0 1 151166 
91.223.75.117 14 14 141596 20130121142148
92-48-99-38.static.as29550.net 2 29 313904 20130117095333
46.45.216.164 0 1 26897 
50-57-104-33.static.cloud-ips.com 1 1 14282 20130131152415
msnbot-207-46-199-19.search.msn.com 1 2 11739 20130112224552
188.66.111.235 0 5 43469 
cpe-098-025-205-128.sc.res.rr.com 1 25 354464 20130107132305
uk-gw1.informa.com 9 167 2800533 20130125120013
prgdc011.dhl.com 4 59 375745 20130115113218
193.41.96.199 0 1 0 
host2.arrayinc.com 1 30 334364 20130123151030
124.6.181.199 1 3 175121 20130118100758
41.72.125.89 1 27 301326 20130129051430
158-238-247-190.fibertel.com.ar 0 1 151166 
94.197.43.47.threembb.co.uk 0 6 254065 
178.17.44.154 1 28 277540 20130128104127
175.44.10.18 1 1 11113 20130126145849
63.141.251.10 2 2 28564 20130130170148
host217-35-81-154.in-addr.btopenworld.com 2 42 590140 20130125100037
96-35-153-18.static.stls.mo.charter.com 2 45 566677 20130107201041
117.254.249.119 1 3 175121 20130116045705
msnbot-157-55-17-76.search.msn.com 1 1 709888 20130116053137
188-165-112-228.kimsufi.com 2 2 28564 20130113090953
cpe-68-174-15-75.nyc.res.rr.com 1 28 277540 20130123044811
234-205.196-178.cust.bluewin.ch 1 24 349123 20130122185547
host86-143-118-93.range86-143.btcentralplus.com 0 6 254065 
cpc5-nott16-2-0-cust37.12-2.cable.virginmedia.com 0 6 145750 
88.215.35.194 2 40 453616 20130110133402
no-reverse-defined.northtyneside.gov.uk 1 3 175121 20130125095945
176.subnet110-137-48.speedy.telkom.net.id 0 1 151166 
64.49.215.219 51 51 522718 20130131234456
217.33.190.115 0 6 254065 
host86-144-118-32.range86-144.btcentralplus.com 0 6 104339 
85-210-31-19.dynamic.dsl.as9105.com 3 56 768775 20130116112506
ycar15.mobile.sp1.yahoo.com 1 1 14282 20130110050724
mail.calvijn.nl 0 1 151166 
220.112.58.59.broad.pt.fj.dynamic.163data.com.cn 1 1 14282 20130117102519
cpc5-nott14-2-0-cust359.12-2.cable.virginmedia.com 6 94 1288508 20130131160611
80.87.92.56 3 29 297653 20130112151421
196.201.208.22 5 76 700453 20130123052038
84-254-191-209.ip.skylogicnet.com 4 57 616596 20130117063151
115.249.36.157 22 231 7825090 20130131043142
117.211.147.110 1 23 145776 20130124064919
host81-136-199-130.in-addr.btopenworld.com 0 1 151166 
ws087199.housing-ec.siu.edu 1 23 312790 20130115145554
176-35-224-193.uan.the.uk.murphx.net 0 1 151166 
abts-tn-dynamic-239.158.174.122.airtelbroadband.in 2 38 447834 20130111121208
host-92-27-98-69.static.as13285.net 0 1 151166 
mob.94-252-16-100.dyn.cust.tango.lu 1 26 271632 20130121125137
94-193-4-59.zone7.bethere.co.uk 1 20 255947 20130130112053
cpc18-nmal18-2-0-cust166.19-2.cable.virginmedia.com 1 25 320701 20130109152748
91.232.96.36 33 33 298325 20130131192654
mailserver1.iqpc.com 1 24 399058 20130123071000
proxy.202.156.10.227.maxonline.com.sg 3 27 280711 20130111094809
c-50-129-1-197.hsd1.in.comcast.net 1 26 321122 20130116184925
e2.68.2d.static.xlhost.com 3 3 42846 20130116202806
host217-41-22-5.in-addr.btopenworld.com 4 32 730726 20130130114158
212.118.107.170 0 1 3040 
client-86-25-24-14.midd-bam-1.adsl.virginmedia.com 2 47 716046 20130118125621
cpc5-hari14-2-0-cust69.20-2.cable.virginmedia.com 0 5 43469 
v2035.eth0.proxy04.pf2.sxgfl.ifl.net 0 6 136023 
host86-172-117-240.range86-172.btcentralplus.com 4 19 242942 20130127194356
msnbot-65-55-218-54.search.msn.com 0 1 2373 
adsl-98-89-100-199.mgm.bellsouth.net 0 1 151166 
host81-159-78-194.range81-159.btcentralplus.com 2 39 529852 20130131110305
host81-129-219-122.range81-129.btcentralplus.com 4 19 758553 20130121115527
mail.cqs.co.za 1 22 301033 20130109110939
dab-bhx2-h-3-4.dab.02.net 0 7 25509 
80.193.64.197 19 217 1325063 20130130145817
89.165.51.129 0 1 151166 
41.224.96.240 1 3 175121 20130116091359
195.59.168.253 1 1 14282 20130109090708
157.203.42.104 3 35 415207 20130131140332
50-57-190-90.static.cloud-ips.com 1 1 14282 20130131122837
mail.sharpsinc.com 0 3 453498 
2.29.7.27 4 92 1213627 20130120152258
d4b29161.static.ziggozakelijk.nl 2 29 664734 20130117110204
85-171-91-107.rev.numericable.fr 1 23 396064 20130119184406
host86-172-69-31.range86-172.btcentralplus.com 0 1 11032 
host86-173-59-213.range86-173.btcentralplus.com 0 7 179934 
unknown-237-uk.globalcrossing.com 0 6 254065 
111.92.32.179 0 1 151166 
host31-54-68-12.range31-54.btcentralplus.com 0 12 254065 
uu194-7-35-200.unknown.uunet.be 13 39 1254094 20130119073655
bb2441c8.virtua.com.br 1 26 271632 20130124225718
66.90.104.29 1 1 11113 20130122115241
424ob.scansafe.net 2 30 696047 20130111153927
dsl-espbrasgw1-50dfb0-149.dhcp.inet.fi 1 26 271632 20130128204916
adam-gs2-fw.cust.vostron.net 1 23 312790 20130124162628
host217-36-80-73.in-addr.btopenworld.com 1 23 312790 20130125101513
218.93.127.118 4 4 33448 20130130192257
83.0-240-116.static.dsl.syd.iprimus.net.au 1 24 264134 20130109233523
host81-137-202-70.in-addr.btopenworld.com 0 16 428682 
bd21101e.virtua.com.br 0 1 0 
85.133.81.36 1 34 350637 20130108120651
h226.219.29.71.static.ip.windstream.net 1 26 271632 20130123235717
89-145-108-206.as29017.net 4 4 57128 20130131124543
office.datacenterdynamics.com 2 46 597323 20130107161401
109.224.35.217 0 1 51821 
46-20-234-106.rdns.line3.co.uk 5 5 0 20130128033442
109.224.10.221 0 5 656659 
109.224.35.220 0 6 261969 
cpc3-nmal16-2-0-cust102.croy.cable.virginmedia.com 2 42 559035 20130124185733
93-186-31-80.rdns.blackberry.net 0 1 24024 
159.153.140.10 0 1 151166 
a88-114-103-202.elisa-laajakaista.fi 0 1 151166 
221.172.193.40 14 14 135996 20130107092241
cpc19-uddi19-2-0-cust145.20-3.cable.virginmedia.com 5 107 666027 20130108214152
195.166.53.253 0 18 762195 
stjhnf0131w-142162109040.pppoe-dynamic.high-speed.nl.bellaliant.net 1 3 17025 20130122012506
178.255.69.2 1 35 376524 20130130124753
cpc2-nmal6-0-0-cust2023.croy.cable.virginmedia.com 5 74 2024743 20130129161021
rjygw.bluwifi.in 1 29 280337 20130109160231
188-223-184-38.zone14.bethere.co.uk 1 27 302165 20130110175805
58.22.10.92 1 1 9095 20130128190417
221.194.146.102 1 1 14282 20130120124807
168.167.209.52 2 36 385888 20130115153045
89.105.30.140 8 142 1834601 20130123140221
186.116.108.103 0 1 151166 
114-45-21-218.dynamic.hinet.net 1 27 273366 20130124075235
177.159.32.55.dynamic.adsl.gvt.net.br 1 1 14282 20130119230949
host-78-144-75-123.as13285.net 3 34 355342 20130128173151
93-186-23-82.rdns.blackberry.net 0 1 40893 
195.59.13.157 2 51 511940 20130131154444
no-reverse-dns.metronet-uk.com 4 63 743215 20130128165216
58.194.224.123 0 1 151166 
50-57-190-113.static.cloud-ips.com 2 2 19267 20130131123331
cpc50-slam6-2-0-cust240.2-4.cable.virginmedia.com 2 58 588771 20130128141057
218.213.143.192 0 1 0 
host86-143-240-110.range86-143.btcentralplus.com 0 6 59006 
212.199.134.130.static.012.net.il 1 42 359297 20130115155519
184.173.241.57-static.reverse.softlayer.com 2 2 28564 20130127175707
42.62.37.127 1 1 11343 20130112160900
109.224.10.213 0 6 271337 
ipv4-92-244-160-74.static.as8844.net 1 31 312852 20130109104721
5e005441.bb.sky.com 2 47 871637 20130113210127
sol-fttb.156.124.118.46.sovam.net.ua 1 1 8002 20130110221651
h100.99.184.173.dynamic.ip.windstream.net 0 1 151166 
bba472871.alshamil.net.ae 2 48 615525 20130125100047
webi2.voca.com 4 56 314395 20130131080012
cpc2-jarr11-2-0-cust88.gate.cable.virginmedia.com 8 120 1568341 20130131215658
250.96.203.193.static-ip.aits.fr 1 19 251346 20130116153337
esad.matosinhos.fccn.pt 0 1 151166 
msnbot-65-55-218-62.search.msn.com 0 1 2373 
host81-129-252-33.range81-129.btcentralplus.com 2 24 701164 20130107155823
205.167.7.122 2 22 267686 20130131132420
host90-152-2-170.ipv4.regusnet.com 1 27 302165 20130130111141
217.138.28.14 3 34 314519 20130123155952
211-72-203-145.hinet-ip.hinet.net 17 17 84164 20130107205630
mail.barkingdagenhamcollege.ac.uk 0 6 0 
c-68-34-58-226.hsd1.va.comcast.net 1 26 271632 20130130144824
pool-173-48-68-139.bstnma.fios.verizon.net 2 40 548030 20130125152649
aste-genev-bois-151-1-4-103.w82-121.abo.wanadoo.fr 2 38 549554 20130109144730
122-118-14-14.dynamic.hinet.net 1 1 14282 20130118231654
02ddc7fe.bb.sky.com 1 28 276468 20130122205045
host81-133-42-145.in-addr.btopenworld.com 5 78 1289738 20130130152226
77-76-66-222.static.dsl.as8607.net 1 25 320701 20130121132710
host-2-98-244-22.as13285.net 2 40 363524 20130125174753
cblmdm72-241-143-247.buckeyecom.net 4 41 356271 20130108030614
static-182.18.191-82.ctrls.in 0 2 3478 
193.106.136.63.usersnat.smileweb.com.ua 2 2 13670 20130124101134
h-64-105-94-74.snvacaid.static.covad.net 0 1 151166 
jenson.adanetworks.com 0 6 0 
124.67.22.208 1 1 14282 20130131200552
203.92.33.137 4 49 842967 20130125122913
a02-03-06.opera-mini.net 1 14 290984 20130119140757
41.192.255.123 4 23 210977 20130118162610
host86-139-190-118.range86-139.btcentralplus.com 0 5 43469 
ws1.bt.com 0 6 145750 
msnbot-65-52-111-241.search.msn.com 1 3 11423 20130113091118
cpc3-cast8-2-0-cust207.20-3.cable.virginmedia.com 1 26 271632 20130129210503
173.194.98.17 1 1 14282 20130120081825
74-209-221-135.static.ash01.latisys.net 1 23 312790 20130117102422
msnbot-131-253-24-58.search.msn.com 1 2 11739 20130114024203
198.90.66.177 2 43 593398 20130110163700
cpc8-cbly5-2-0-cust143.6-2.cable.virginmedia.com 2 44 565686 20130107192522
cpc13-acto2-2-0-cust120.4-2.cable.virginmedia.com 1 3 175121 20130113162915
aihit.com 1 1 14282 20130119075112
173-13-142-129-sfba.hfc.comcastbusiness.net 1 20 255947 20130128174958
182.19.54.185 1 26 271632 20130121092833
sol-fttb.106.118.118.46.sovam.net.ua 18 18 182052 20130122014108
182.59-251-89.rdns.acropolistelecom.net 2 40 588315 20130124142517
lon-dip-198-185.wrproxy.com 3 35 715946 20130131163447
195.59.101.254 3 52 671285 20130131113015
195.99.17.174 0 1 151166 
83-244-201-146.cust-83.exponential-e.net 1 26 271632 20130116165457
nat-dc5.es.bluecoat.com 3 3 36738 20130125135851
ns210501.ovh.net 1 1 10114 20130115013203
fw-emea.rohde-schwarz.com 3 39 554491 20130116115814
mail.targetfurniture.co.uk 0 12 508130 
212.137.45.109 0 155 29540 
50-57-68-10.static.cloud-ips.com 1 1 14282 20130107081416
host_bb.wishnetkolkata.com 1 20 255947 20130129175616
82.220.1.199 2 58 506892 20130118103854
95.141.170.10 4 49 610859 20130109103522
93.190.117.94 4 42 915611 20130128132401
host86-158-102-236.range86-158.btcentralplus.com 2 40 385725 20130123140816
62.83.250.95.dyn.user.ono.com 0 1 151166 
1-165-179-60.dynamic.hinet.net 0 1 151166 
81.134.133.178 0 16 0 
206-225-83-83.dedicated.codero.net 2 2 23136 20130107124638
dsl-240-110-145.telkomadsl.co.za 1 28 305159 20130127124948
peterbushshire-74.adsl.newnet.co.uk 1 40 600772 20130122142606
180-239-250-212.static.virginmedia.com 2 16 293229 20130111125223
static.231.113.9.5.clients.your-server.de 1 1 8303 20130114212341
78-33-13-220.static.enta.net 2 29 289260 20130131134701
ec2-75-101-222-237.compute-1.amazonaws.com 2 2 28564 20130121062409
host217-35-109-37.in-addr.btopenworld.com 2 41 393218 20130110131004
radius4.bir.opaltelecom.net 2 2 24396 20130119174742
62.254.214.130 1 29 280413 20130107154951
cpc10-addl4-2-0-cust106.6-3.cable.virginmedia.com 2 35 347081 20130109172704
214.38.15.109.rev.sfr.net 1 27 273366 20130121144721
5ac671d5.bb.sky.com 2 39 529731 20130129145716
adsl-76-244-148-117.dsl.akrnoh.sbcglobal.net 2 39 385433 20130116160837
125.78.241.23 10 10 106166 20130131004525
37-139-52-23.mrhost.biz 30 30 291894 20130131082118
110.85.105.107 5 5 53083 20130111103952
178.32.77.81 3 3 28564 20130117181432
152.62.109.61 2 38 576224 20130123104210
188-67-154-197.bb.dnainternet.fi 1 21 109742 20130116210905
141.0.149.178.bcube.co.uk 1 23 312790 20130122080528
managedservices.oncoreit.com 5 55 1052658 20130116103607
ec2-23-20-35-54.compute-1.amazonaws.com 1 1 10114 20130116000849
pool-96-224-251-251.nycmny.fios.verizon.net 33 33 280068 20130112050536
ec2-174-129-47-106.compute-1.amazonaws.com 3 3 37418 20130116233540
63.123.148.21 2 3 179730 20130122141150
188.28.108.158.threembb.co.uk 2 40 553122 20130109090840
host86-162-68-77.range86-162.btcentralplus.com 1 26 271632 20130126103833
106.207.115.117 1 29 336389 20130131104846
149.7.51.250 2 41 393218 20130130151940
p4fd5244c.dip0.t-ipconnect.de 1 26 271632 20130123194841
87-127-211-120.static.enta.net 3 40 510937 20130130135559
31-221-23-2.cust-31.exponential-e.net 3 70 836580 20130128143117
75-119-251-166.dsl.teksavvy.com 1 20 255947 20130129143530
131.125.106.33 0 1 151166 
c-67-164-10-78.hsd1.ca.comcast.net 8 101 1555151 20130121174733
c-50-131-126-155.hsd1.ca.comcast.net 1 26 271632 20130115161533
158.sub-75-247-24.myvzw.com 0 1 151166 
105-236-179-39.access.mtnbusiness.co.za 1 10 160335 20130121143001
canterbury.ifslearning.ac.uk 3 30 314395 20130130125233
static-68-235-36-133.tzulo.com 1 1 9095 20130114021950
host86-177-217-174.range86-177.btcentralplus.com 1 23 312790 20130117101315
dsl-185-194-203.dynamic.wa.co.za 1 27 301326 20130129072553
193.113.57.166 1 30 282432 20130109191059
c-71-204-56-132.hsd1.ga.comcast.net 0 1 151166 
82-69-74-157.dsl.in-addr.zen.co.uk 9 113 3380488 20130131175202
host87-254-18-58.100percentit.com 5 41 929468 20130130183358
msnbot-131-253-24-29.search.msn.com 1 3 175121 20130109064814
cpc3-dals14-2-0-cust58.hari.cable.virginmedia.com 1 25 320701 20130110130359
83-244-230-52.cust-83.exponential-e.net 0 1 0 
83-244-168-178.cust-83.exponential-e.net 1 23 312790 20130109113950
2-233-166-199.ip218.fastwebnet.it 2 29 276468 20130123201812
149.241.78.79 6 77 623031 20130116124034
ec2-23-20-214-35.compute-1.amazonaws.com 1 1 14282 20130113222110
117.200.211.115 1 1 14282 20130131154059
194.73.99.6 0 6 254065 
ip-77-221-187-146.dsl.twang.net 2 33 341899 20130128131910
217-149-104-18.as25582.net 1 26 271632 20130125130912
188.50.123.241 0 1 151166 
bas1-bowmanville96-2925517520.dsl.bell.ca 1 1 14282 20130129081359
193.106.136.39.usersnat.smileweb.com.ua 4 4 33898 20130120030453
vs-2-o.anixter.com 0 5 49918 
188-221-253-177.zone12.bethere.co.uk 0 18 208678 
93.100.116.6.pool.sknt.ru 10 10 91773 20130131084123
46.231.188.250 3 72 867657 20130117103520
host109-145-42-214.range109-145.btcentralplus.com 2 31 698294 20130108120449
195.242.218.133 12 12 116710 20130130080603
164-177-157-244.static.cloud-ips.co.uk 9 9 101952 20130127213739
ec2-54-234-10-229.compute-1.amazonaws.com 1 1 10114 20130112041728
80.169.194.134 2 40 553122 20130107193553
58.60.230.112 1 29 428364 20130122051000
194.81.160.29 2 32 295351 20130108113652
mail.bars-open.ru 2 55 721589 20130123052930
host-92-25-23-172.as13285.net 0 6 289150 
bzq-82-80-151-90.dcenter.bezeqint.net 1 21 1885859 20130113070744
abts-north-dynamic-101.56.68.182.airtelbroadband.in 1 28 277540 20130112112425
mail.datrix.co.uk 1 26 271632 20130130163005
89.207.212.3 0 6 0 
193.106.136.59.usersnat.smileweb.com.ua 6 6 47568 20130118075241
wsip-70-184-108-109.ph.ph.cox.net 1 26 271632 20130121223544
abts-kk-dynamic-174.46.172.122.airtelbroadband.in 0 1 715 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20130107 201 1821 28125612 89
20130108 170 1521 27234034 105
20130109 173 1422 25562223 118
20130110 150 1453 21478606 97
20130111 147 1072 25839807 98
20130112 125 466 6801233 73
20130113 97 311 11115174 64
20130114 176 1401 25381624 99
20130115 156 1554 32332379 99
20130116 199 1370 27620846 106
20130117 150 1322 23856789 89
20130118 169 1594 31496531 96
20130119 131 474 8525214 86
20130120 113 522 12314912 73
20130121 172 1429 24995382 95
20130122 178 1487 28074267 104
20130123 142 1337 25157742 95
20130124 141 1469 24968101 94
20130125 192 1524 26752196 111
20130126 70 177 2635114 54
20130127 95 583 9898798 72
20130128 140 1272 20816792 89
20130129 172 966 22362666 94
20130130 265 2364 33795128 110
20130131 228 1815 29865448 108
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
ip 1529 8858 199629922
com 1276 10548 171916722
net 551 5052 84165076
uk 139 1943 28664505
ua 80 80 726921
cn 62 62 683887
in 52 621 23547631
za 38 695 11145151
biz 30 30 291894
de 24 119 1962620
pt 0 1 151166
il 6 145 1637341
tr 1 3 175121
eg 2 29 446753
ph 0 1 151166
no 1 26 271632
ru 22 76 938951
ci 1 19 236722
fr 11 214 2876145
ro 0 6 254065
sg 5 85 934541
id 0 1 151166
th 1 17 275881
org 5 78 1318959
br 4 80 829178
cz 5 47 623038
fi 4 100 1075804
lt 1 2 165448
edu 1 23 312790
mil 2 13 68414
be 13 39 1254094
jp 1 26 271632
int 1 24 349547
gr 2 63 1953504
tw 0 1 151166
is 0 1 151166
mw 10 169 1251210
au 3 55 888950
ch 3 73 1044940
eu 2 2 23291
us 1 25 698626
zw 7 97 2206741
it 7 158 1806402
pk 6 91 922999
ca 1 1 14282
pl 5 90 1252108
ar 0 1 151166
nl 21 400 3682986
se 12 336 2144409
ae 2 48 615525
sk 1 26 271632
lu 1 26 271632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
googlebot 599 76109369 20130131203222 0
bot[\s_+:,\.\;\/\\-] 590 34892852 20130131232156 0
yandex 214 3696677 20130131124501 0
crawl 169 4259156 20130131195707 0
msnbot 164 1630217 20130131141145 0
robot 161 26696834 20130131100719 0
[\s_+:,\.\;\/\\-]bot 148 515416 20130131235326 0
msnbot\-media 146 3609453 20130131110759 0
spider 143 37407111 20130131233754 0
mj12bot 136 1055403 20130129081247 0
powermarks 5 47255 20130130233834 0
no_user_agent 34 1634046 20130130003215 0
seznambot 57 10949604 20130131225936 0
mail\.ru 2 28564 20130126132356 0
phantom 26 271632 20130118150747 0
facebook 1 22 20130124105342 0
sunrise 2 10114 20130107205630 0
nagios 52 742664 20130123152610 0
surveybot 5 71410 20130130232456 0
wget 1 388374 20130118034553 0
cfnetwork 3 204503 20130126231921 0
w3c_validator 1 14282 20130119042611 0
docomo 1 10114 20130112191058 0
baiduspider 122 903986 20130131014125 0
nutch 1 14282 20130130051141 0
bspider 88 1189647 20130131232644 0
exabot 19 472913 20130131232102 0
ia_archiver 1 8854 20130128041751 0
libwww 5 62813 20130130014217 0
java\/[0-9] 88 802834 20130130234704 0
feedfetcher\-google 11 279893 20130131140436 0
findlinks 2 18417 20130115042531 0
slurp 83 1120900 20130130021843 0
httrack 2 11343 20130107205035 0
python 1 14282 20130116112341 0
legs 1 14282 20130113085602 0
wordpress 1 151166 20130113190017 0
magpie 116 0 20130131215504 0
netcraft 1 14282 20130107164209 0
sogou 21 54923 20130131233651 0
ichiro 12 99930 20130131191017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 92
2mn-5mn 88
30s-2mn 90
0s-30s 1877
15mn-30mn 62
30mn-1h 87
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/net.html 1295 12349657 913 890
/ 895 11725522 603 407
/nawc.html 277 3077695 186 179
/yearbook.html 264 2580962 192 207
/sawc.html 250 2961704 162 165
/forms/networkingplus/reg2009.htm 166 1598344 14 61
/contact.html 124 1080188 29 82
/forms/networkingplus/formsubmitted.htm 109 52537 4 28
/eewc.html 76 512625 19 28
/pdfs/net-mediapack2013.pdf 70 26021058 7 47
/form%20email/questionnaire2012.htm 9 37140 1 0
/pdfs/sasian_media_2012.pdf 4 3860668 3 4
/newsletter/2012_11/networkingplusnewsextranov2012.html 2 49252 0 2
/pdfs/Net2009mediapack.pdf 2 670430 0 0
/pdfs/nawc_features_2012.pdf 1 154528 0 0
/pdfs/nawc_features_2011.pdf 1 131293 0 0
/pdfs/SASIAfeatures2009.pdf 1 1045625 0 1
/pdfs/Yearbook2010.pdf 1 1089902 1 1
/sasian.html 65 528045 28 23
/pdfs/nawc-mediapack2013.pdf 21 10470012 7 12
/pdfs/sawc_media_2012.pdf 2 2071474 2 2
/pdfs/net_media_2012.pdf 23 16327424 22 22
/pdfs/sawc_mediapack_2011.pdf 13 6878794 13 13
/forms/networkingplus/survey.htm 30 658860 30 30
/forms/asia/sasia_reg.htm 12 107976 2 1
/forms/asia/sasiaregform.asp 5 26505 0 0
/pdfs/yearbook2013.pdf 12 11034948 2 7
/forms/asia/sasia.htm 17 136034 5 5
/form%20email/BG2012.pdf 3 239277 0 1
/form%20email/email2013.htm 2 8586 1 0
/pdfs/sasia_mediapack_2011.pdf 14 21247590 14 14
/pdfs/nawc_mediapack_2011.pdf 11 6279108 11 11
/pdfs/nawc_media_2012.pdf 1 1077856 0 0
/pdfs/SASIAmediapack2010.pdf 10 10879410 10 6
/forms/africa/sawc_reg.htm 34 277596 8 10
/forms/africa/nawc_reg.htm 42 372895 11 15
/net/net.html 1 10357 1 1
/pdfs/NETfeatures2010.pdf 1 178398 0 1
/pdfs/net_features_2012.pdf 1 198239 0 0
/pdfs/sawc_features_2012.pdf 3 473637 3 3
/forms/networkingplus/reg.htm 3 29940 3 3
/pdfs/sawc-mediapack2013.pdf 22 11209484 7 16
/pdfs/sasia_features_2012.pdf 1 158995 1 1
/form%20email/BG2011.pdf 2 4266122 0 1
/ccount/ 13 513359 1 2
/pdfs/sasia-mediapack2013.pdf 8 1623248 0 3
/form%20email/questionnaire2013.htm 7 49520 1 2
/forms/africa/eewc_reg.htm 19 180899 1 8
/ccount/click.php 7 181 0 3
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1170 2239926 0 0
asp 5 26505 0 0
png 1650 25987658 0 0
pdf 228 137587520 0 0
htm 450 3510327 0 0
php 866 11567808 0 0
html 2403 23821739 0 0
jpg 16867 242674296 0 0
gif 7087 109590839 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 28
linuxsuse 2
blackberry 167
linuxandroid 208
macintosh 2
winlong 993
winxp 8400
symbian 40
win2000 36
winvista 498
win95 4
winunknown 30
win2003 172
j2me 44
linuxdebian 1
sunos 2
amigaos 2
unix 2
java 89
winnt 26
linuxubuntu 9
win98 3
linux 293
bsdfreebsd 1
winme 9
win16 2
macosx 3641
Unknown 769
win2008 15281
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
firefox14.0 1
firefox3.8 1
chrome20.0.1092.0 12
firefox3.6 41
firefox2.0.0.15 7
safari5.0 53
chrome18.0.1050.0 44
chrome23.0.1271.95 15
safari5.0.2 27
msie8.0 4447
firefox6.0.1 29
msie7.0 1596
firefox9.0.1 9
safari5.1.1 24
firefox13.0 6
safari6.0.0.570 72
chrome15.0.874.120 1
chrome19.0.1084.46 5
firefox14.0.1 507
firefox4.2 1
safari 25
chrome18.0.1025.152 6
firefox5.0 1
chrome21.0.1180.90 42
firefox4.0.1 63
firefox7.0 1
android 182
chrome22.0.1229 3
chrome22.0.1229.79 34
epiphany 1
chrome17.0.963.79 1
chrome11.0.696.50 1
firefox3.5.3 16
opera9.80 331
iphone 25
firefox10.0.11 25
chrome19.1.1084.5409 1
chrome20.0.1132.47 12
chrome24.0.1312.57 41
netscape0.91 2
firefox2.0.0.9 1
msie5.0 9
firefox3.6.10 1
msie9.0 4448
chrome18.0.1025.1634 5
chrome24.0.1312.52 3377
opera7.54 2
safari5.0.5 110
safari6.0.0.546 67
safari5.1.3 44
chrome11.0.696.68 1
chrome25.0.1364.29 26
blackberry 1
chrome23.0.1271.101 182
chrome18.0.1025.166 26
netscape4.02 2
samsung 3
firefox3.6.2 7
firefox3.6.16 1
msie5.5 11
netscape4.79 4
nokia 146
chrome22.0.1104.222 1
firefox10.0.4 20
firefox3.0.6 1
firefox3.6.28 29
safari4.0.4 37
firefox3.6.18 97
safari6.0.2 389
chrome23.0.1271.97 2178
firefox3.6.8 2
msie6.0 1476
chrome12.0.702.0 1
firefox3.0.14 1
firefox4.0 86
firefox18.0 2619
safari5.0.6 56
chrome7.0.517.44 1
aweb 2
firefox3.6.15 2
firefox2.0.0.14 1
chrome24.0.1312.56 2582
firefox2.0.0.2 2
opera9.0 4
chrome20.0.1132.43 26
safari6.0 774
safari2.0.4 27
firefox3.5.2 1
safari7.0.0.296 27
firefox2.0.0.6 1
chrome25.0.1349.0 38
firefox12.0 62
firefox3.6.23 40
firefox3.5.5 14
mozilla 777
chrome25.0.1364.45 3
chrome16.0.912.77 30
chrome22.0.1229.94 6
msie9 1
netscape4.0 1
firefox3.6.3 14
firefox19.0 1
firefox10.0.2 104
firefox8.0.1 27
firefox15.0.1 111
chrome21.0.1180.89 90
firefox3.0.7 12
firefox15.0 47
chrome23.0.1271.64 60
chrome24.1.0.0 1
firefox3.6.11 23
msie3.0 2
chrome12.0.742.91 2
firefox8.0 1
opera9.00 10
lotus\-notes 5
chrome15.0.874.121 32
firefox6.0.2 1
firefox13.0.1 31
firefox16.0 312
chrome10.0.648.204 30
chrome21.0.1180.83 68
Unknown 176
firefox11.0 50
chrome22.0.1229.96 7
netscape4.61 2
firefox17.0 1098
opera8.00 47
safari5.1.7 366
chrome18.0.966.0 1
firefox3.0.3 1
firefox1.5.0.6 2
chrome9.0.587.0 3
msie10.0 297
firefox5.0.1 10
firefox6.0 29
safari5.1 50
firefox3.0.19 1
chrome22.0.1104.221 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
YahooExternalCache 20130107224750
Ruby 20130114212341
bitlybot 20130118082401
panscient.com 20130112050536
http://www.nominet.org.uk/privacypolicy 20130125213152
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130120183451
parsijoo 20130131213929
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130128143515
Mozilla/4.0_(compatible;_Blog_Search;) 20130121092750
SAMSUNG-GT-E2152i/1.0_Openwave/6.2.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20130116100016
Maui_Browser 20130109040416
Mozilla/3.0_(compatible;_Indy_Library) 20130108062406
Mozilla/3.0_(compatible;_HP_Web_PrintSmart_04b0_1.0.1.34) 20130107205630
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130128145307
goo_search 20130110223557
SAMSUNG-GT-E2652/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130110125304
linkdex.com/v2.0 20130131141023
MSIE9 20130119230949
Mozilla/4.0 20130123224805
Nokia5130c-2/2.0_(07.91)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130119172238
YahooCacheSystem 20130110050724
eZ_Publish_Link_Validator 20130128052532
Google-Site-Verification/1.0 20130126122430
HttpComponents/1.1 20130131151220
Mozilla/4.0_(compatible;) 20130131220339
Science_Traveller_International_1X/1.0 20130107205629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
YahooExternalCache 20130107224750
Ruby 20130114212341
bitlybot 20130118082401
WannaBe_(Macintosh;_PPC) 20130107205629
panscient.com 20130112050536
Microsoft_Office/14.0_(Windows_NT_6.1;_Microsoft_Outlook_14.0.6106;_Pro;_ms-office;_MSOffice_14) 20130121103544
http://www.nominet.org.uk/privacypolicy 20130125213152
parsijoo 20130131213929
Maui_Browser 20130109040416
goo_search 20130110223557
linkdex.com/v2.0 20130131141023
YahooCacheSystem 20130110050724
eZ_Publish_Link_Validator 20130128052532
Google-Site-Verification/1.0 20130126122430
HttpComponents/1.1 20130131151220
Science_Traveller_International_1X/1.0 20130107205629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2126 4029
From1 1 8
From2 482 577
From3 335 403
From4 1008 25709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 464 517
search 2 3
aol 1 1
bing 6 31
ask 2 2
baidu 2 2
live 0 5
yandex 0 3
yahoo 5 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 133
http://www.networkingplus.co.uk 28 28
http://yshio.ru 20 20
http://investcanadas.net/news.php 12 12
http://xxx-kiss.com 10 10
http://networkingplus.co.uk 9 9
http://www.currency-trading.ch 6 6
http://soft-d1z.ru 6 6
http://vonblogs.net/news.php 6 6
http://www.forexhm.ru 4 4
http://shulepoff.com 4 4
http://www.communicasia.com/index.php/about-communicasia/supporting-media/ 2 2
http://www.featuresexec.com/mo/2645/ 1 1
http://pimufa.ru 2 2
http://hotei-more.ucoz.ru 2 2
http://www.cto.int/events/upcoming-events/annual-digital-broadcasting-switchover-forum-2013-africa/dbsf-africa-media-partners/ 2 2
http://www.cipvishop.com 2 2
http://blinyrecept.ru 2 2
http://www.telecomsshow.co.uk/index.php 1 1
http://blog.lrytas.lt/itfan/2010/04/29/samsung-story-station-isorinis-kietasis-diskas-su-usb-3-0/ 0 1
http://nashikazino.ru 4 4
http://www.cisionpoint.com/List/ResearchList.cp 1 1
http://www.gorkanadatabase.com/profiles/media/outlet/ 3 3
http://jobroom.ru 2 2
http://investaki.ru 3 3
http://usanauka.magicbb.ru 2 2
http://taxi-odessa-kherson.com 2 2
http://www.r-studio.kiev.ua 2 2
http://sobday.8bb.ru 2 2
http://forex.osobye.ru 2 2
http://liveruscams.ru 2 2
http://gamesvinde.net/news.php 2 2
http://www.tomsoutlet-vip.com 1 1
http://a3p.dwpub.com/mediaoutlet/edit/id/2645 1 1
http://unkervol.icebb.ru 2 2
http://www.sax-sex.com 2 2
http://newstalk.1bb.ru 2 2
http://www.milanoteleport.com/new/index.php 1 1
http://helion-ltd.ru/pipk 2 2
http://sonalbino.net/index.php 2 2
http://pr-cy.org 2 2
http://intim.1x-online.ru 2 2
http://www.bharatexhibitions.com/english/GEI2012/Sponsors.php 1 1
http://www.siteslikesearch.com 2 2
http://texnopoesd.net/index.php 2 2
http://design-allnn.ru 4 4
http://best-hentai.biz 2 2
http://mail.impex.co.uk:2000/WorldClient.dll 0 5
http://xenicalbuynow.wordpress.com 3 3
http://www.echomsk.spb.ru 2 2
http://www.netcomsshow.co.uk 1 1
http://wmcash-change.com 4 4
http://www.tomsoutletsales.com/men-toms-shoes-stripe-c-3.html 1 1
http://www.plasticsurgeon.com.ua 4 4
http://www.thedeathofthecopier.com/2009_03_01_archive.html 0 4
http://africa.comworldseries.com/nawc/ 1 1
http://unklamau.offtopic.su 2 2
http://mazzquito.com 4 4
http://filmare-foto.md 2 2
http://www.communicasia.com/index.php/about-communicasia/supporting-media 1 1
http://finebanks.net/news.php 4 4
http://canadavse.roleforum.ru 2 2
http://modernlady.su 4 4
http://ruprava.info 4 4
http://www.one-digital.com.mx/www/modules.php 0 1
http://ecowars.tv 2 2
http://hp.knuddels.de/homepages/knuddels.de/hp/68/ramsiii.html 0 4
http://flynovosti.webtalk.ru 2 2
http://www.tomsoutletsales.com 1 1
http://www.uggbootsinuk2013.co.uk 1 1
http://magazin-masterov.ru 2 2
http://www.chromeweblab.com/en-GB/data-tracer 0 1
http://www.elenamstyle.eu 2 2
http://translate.googleusercontent.com/translate_c 0 25
http://mail.ecocooling.org/mail/view.html 1 1
http://www.illodemiur.ru 2 2
http://www.satsig.net/cgi-bin/yabb/YaBB.pl 1 1
http://sexo.ru 2 2
http://alfa-medosmotr.ru 2 2
http://www.medialist.co.za/client/Application.aspx 1 1
http://bablovseti.ru 4 4
http://www.3carata.com.ua 4 4
http://www.finddotcom.com 2 2
http://loadsetfiles.net/news.php 2 2
http://www.artinet.ru 4 4
http://www.olloclip-fisheye.ru 2 2
http://lalatoys.ru 2 2
http://gdz-onlain.ru 2 2
http://www.mctel.net/art.php/en/ar97/african-wireless-communications-yearbook-2010.html.html 1 1
http://taxitoday.ru 4 4
http://uk.mc1724.mail.yahoo.com/mc/welcome 0 6
http://www.glassdoor.com/admin/dataMgmt/employer/edit_execute.htm 1 1
http://virtumania.com 2 2
http://kazinointernet.ru 2 2
http://www.ebay.co.uk/itm/Samsung-LE37R88-37-LCD-Television-Excellent-Condition-/130504122879 0 2
http://a3p.dwpub.com/mediaoutlet/edit/id/17676 2 2
http://kazinorus.ru 2 2
http://www.bharatexhibitions.com/english/WHIS2012subspnsrs.html 1 1
http://uk-mg41.mail.yahoo.com/neo/launch 1 7
http://rabotnikof.net 4 4
http://www.bizbootssale.co.uk 1 1
http://www.testagent.ru 2 2
http://www.krin-tour.ru 2 2
http://automotoclub.info 4 4
http://www.dailywireless.org/2012/01/02/hackerspace-satellite/ 3 3
http://www.blogger.com/blogger.g 0 1
http://www.expocomm.ru 2 2
http://www.tomsoutletsales.com/women-toms-shoes-graffiti-c-7.html 1 1
http://portalenews.mybb.kz 2 2
http://www.convergenceindia.org/journals-web-portals.asp 2 2
http://prezi.com/tnq8q7otmtbp/edit/ 0 1
http://www.cerebralbusiness.com/lte/Media.asp 1 1
http://www.thedeathofthecopier.com/2009/03/samsung-rolls-out-managed-print.html 0 5
http://bizartocleson.narutorpg.ru 2 2
http://translate.google.no/translate_p 1 1
http://www.searchmobileonline.com/search 1 1
http://internal.mymediainfo.com/mymediainfo/home.jsp 1 1
http://articlesday.7bb.ru 2 2
http://popolnit.net 2 2
http://slyspider.net 2 2
http://www.onegid.com 2 2
http://www.mebelumode.lv 2 2
http://t.co/IiiymuLu 1 1
http://www.terrapinn.com/2012/satcom-africa/partner-southern-african-wireless-communications-.stm 2 2
http://www.velizhanin.kz 2 2
http://raindrops.com.ua 2 2
http://porno-photo.org 3 3
http://www.omskptb.ru 4 4
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk_bt/en-GB-x-bt/controller.html/0 0 6
http://your-sonnik.ru 4 4
http://www.isurrey.co.uk/profile/362845/Walton-on-Thames/Kadium-Ltd/ 1 1
http://www.cto.int/events/upcoming-events/e-government-africa/e-gov-africa-media-partners/ 4 4
http://fokemaster.shamanking.su 2 2
http://www.cisionpoint.com/Detail/Outlet.cp/10413032 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 92
networking 33
kadium 32
kadium+publishing 25
networking+magazine 18
networking+plus 9
networking+plus+magazine 8
www.kadiumpublishing.com 6
southern+african+wireless+communications 6
samsung+lo 4
samsung+logo 4
networkingplus 1
kadium+country 1
free+publications+on+networking 1
north+africa+communications 1
industrial+wireless+communications+south+africa 1
kadium+walton+on+thames 1
remote+communications+in+west+africa 1
about+wireless+communication 1
south+eastern+europe+wireless 1
logo+of+samsung+company 1
networking+plus+2013+features 1
kadium+advertising 1
wireless+technology+in+africa+2013 1
northern+african+wireless 1
wireless+communications 1
networkin 1
kadium+-lampe 1
north+africa+global+communication+capabilities 1
kathy+moynihan+kadium+ltd 1
www.souther+african+wireless 2
satcom+wifi+network+2013 1
nwetworking 1
ian+grant+networking+plus 1
kadium+ltd+brassey+house+walton+on+thames 1
kadium+limited 3
networking+plus+features 1
kadium+ltd+walton 1
samsung+brand+logo 1
north+african+wireless+communications 1
southern+african+wireless+communications+magazine 2
wireless+in+africa 2
welcometokadium-publicationsforwirelesscommunicationsandnetworkingprofessionals 2
african+communications+magazine 1
african+wireless+communications+yearbook 3
samsung+camera+logo 1
african+wireless+go 1
voice+networking+magazine 1
intelsatepic.com 1
kadiumpublishing 2
prize+draw+terms+2013 1
communications+networks+magazine 1
samsung+company+logo 1
south+african+wireless+communications 1
network+draw+2012 1
wireless+networking+hardware+in+africa 1
african+wireless+yearbook 1
current+samsung+logo 1
african+wireless+communications+shares 1
africa+mobile+communication 1
communication+in+north+africa 1
south+africa+wireless 1
challenges+of+wireless+communication+in+south+africa 1
email+and+tell+for+somali+wireless+telecommunication+company 1
northern+african+wireless+communication 1
south+asian+wireless+communications 2
south+african+wireless+communication 1
asia+wireless+communication 1
wireless+communication+know 1
network+publishing+magazines+uk 1
wireless+communication+south+africa 1
latest+technologies+in+wireless+communications+and+networking 1
networkingplus.co.uk 2
data+communications+magazines+uk 1
network+plus+for+month 1
african+wireless+communications 2
net+working+plus 1
african+wireless+communications+yearbook+2011 1
kadium+ltd 3
kadiumpublishing%2ecom 1
networkingplus.com 1
wireless+speed+south+africa 1
www.kadium 1
wireless+comms+events+in+asia 1
africa+wireless+communications+yearbook+2012 1
southern+african+wireless 3
kadiumpublishing.com 2
african+wireless+communications+yearbook+2012 1
kadium+publishing+ltd 2
south+asian+wireless+commmunications 1
communication+in+the+south+asia 1
wireless+communications+and+networks+of+proffesional+publications 1
new+samsung+logo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 103
networking 75
kadium 72
wireless 50
magazine 31
communications 30
african 29
publishing 28
plus 22
africa 15
samsung 14
email 1
north 4
2012 3
nwetworking 1
asia 3
technology 1
and 3
month 1
limited 3
of 3
mobile 1
speed 1
publications 2
thames 2
draw 2
intelsatepic.com 1
advertising 1
voice 1
logo 10
somali 1
events 1
network 4
satcom 1
remote 1
in 10
kathy 1
prize 1
networkingplus.co.uk 2
data 1
wifi 1
latest 1
moynihan 1
terms 1
brand 1
kadiumpublishing%2ecom 1
industrial 1
networkingplus.com 1
free 1
brassey 1
company 3
kadiumpublishing.com 2
global 1
features 2
yearbook 7
go 1
eastern 1
europe 1
networkingplus 1
know 1
on 3
lo 4
2013 4
south 12
networkin 1
tell 1
southern 11
magazines 2
welcometokadium-publicationsforwirelesscommunicationsandnetworkingprofessionals 2
house 1
country 1
kadiumpublishing 2
west 1
camera 1
proffesional 1
commmunications 1
the 1
uk 2
shares 1
technologies 1
walton 3
net 1
ian 1
hardware 1
capabilities 1
new 1
about 1
for 2
networks 2
www.kadiumpublishing.com 6
grant 1
northern 2
ltd 8
-lampe 1
www.kadium 1
current 1
2011 1
challenges 1
working 1
telecommunication 1
asian 3
comms 1
www.souther 2
communication 11
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 22 6273
302 928 0
206 392 29442025
405 22 6757
301 12 3799
404 1741 502664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 186
/signup/ 2 http://www.kadiumpublishing.com/
/www.stonesoft.com 1 -
/tiki-register.php 1 http://www.kadiumpublishing.com/
/member/ 1 -
/index%20files/sml-yb-up.jpg%3Figclip%3D0x0x150x200&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/index%20files/sml-yb-up.jpg%3Figclip%3D0x0x150x200&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/click 27 -
/buy 4 -
/about-us 4 -
/www.microlease.com 3 -
/www.htdata.co.uk 4 -
/net/yearbook.html 2 http://www.kadiumpublishing.com/
/register.cgi 1 http://www.kadiumpublishing.com/
/net.htm 1 http://www.urlopener.com/index.php
/www.socomec.com 1 -
/www.riverbed.com/networkingplus_uk 3 -
/www.teligent.se 2 -
/www.huawei.com 2 -
/www.kvmchoice.com 1 -
/forms/asia/kathym@kadiumpublishing.com 25 -
/register.php 9 http://www.kadiumpublishing.com/
/net/net/button_netreg.gif 1 -
/register.aspx 1 http://www.kadiumpublishing.com/
/, 6 http://www.kadiumpublishing.com/,
/www.cassidian.com 3 -
/user/register 1 http://www.kadiumpublishing.com/
/net/sawc.html 1 -
/about-us/careers 4 -
/cache/3707661bc3b84b86d324c084aa8a2a78 7 http://www.kadiumpublishing.com/sawc.html
/pdfs/NETmediapack2011.pdf 1 -
/forms/africa/formfailed.htm 3 -
/sawc.html/trackback 2 http://www.kadiumpublishing.com/sawc.html/
/pdfs/cache/3707661bc3b84b86d324c084aa8a2a78 1 http://www.kadiumpublishing.com/pdfs/sawc-mediapack2013.pdf
/forms/networkingplus/cache/3707661bc3b84b86d324c084aa8a2a78 3 http://www.kadiumpublishing.com/forms/networkingplus/formsubmitted.htm
/forms/africa/nawchome.htm 3 -
/blogs/load/recent 1 http://www.kadiumpublishing.com/
/net.html%20%20%20%20%20(may%20have%20Inveneo%20angle%20from%20North%20Africa%20wireless) 1 -
/modules.php 1 http://www.kadiumpublishing.com/
//administrator/components/com_jce/jce.xml 1 -
/default.php 1 -
/member/register.php 2 -
/tools/quicklogin.one 1 http://www.kadiumpublishing.com/
/wp-login.php 5 http://www.kadiumpublishing.com/wp-login.php
/%2Basian++buyer+email&amp 1 -
/www.rfsworld.com 4 -
/forms/networkingplus/samsunglogo.jpg 1 -
/member/register 1 http://www.kadiumpublishing.com/
/reg.asp 5 -
/about-us/events 4 -
/www.wildpackets.com 1 -
/sign_up.html 1 http://www.kadiumpublishing.com/
/images/Logo.png 4 -
/www.kellsystems.co.uk 1 -
/www.wildpackets.com/ 2 -
/member/index_do.php 1 http://www.kadiumpublishing.com/
/www.weeeit.com 1 -
/CreateUser.asp 2 http://www.kadiumpublishing.com/
/products/point-to-multipoint/tsunamir-mp11-series 1 -
/www.riello-ups.co.uk 1 -
/paid_subs.htm 1 -
/crossdomain.xml 2 http://prezi.com/tnq8q7otmtbp/edit/
/www.globalknowledge.co.uk 5 -
/pdfs/nawc_mediapack_2011 5 -
/favicon.gif 2 -
/account/register.php 1 http://www.kadiumpublishing.com/
/www.aten.com 1 -
/registration_rules.asp 1 http://www.kadiumpublishing.com/registration_rules.asp
/join_form.php 1 http://www.kadiumpublishing.com/
/net.html%20%20(may%20have%20Inveneo%20angle%20from%20North%20Africa%20wireless) 1 -
/member.php 4 http://www.kadiumpublishing.com/
/join.php 3 http://www.kadiumpublishing.com/
/net/pdfs/networking_mediapack_2011.pdf 1 -
/member.php/register.php 2 -
/forms/africa/kathym@kadiumpublishing.com 30 -
/nawc/NAWC-1211-p1.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/nawc/NAWC-1211-p1.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/form%20email/logo2013.gif 3 -
/about-us/investor-information 4 -
/partners/demo-program 4 -
/about-us/contact-us 4 -
/www.ipexpo.co.uk/s3 2 -
/index 8 -
/index%20files/sml-net-up.jpg%3Figclip%3D0x0x150x200&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/index%20files/sml-net-up.jpg%3Figclip%3D0x0x150x200&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/ucp.php 1 http://www.kadiumpublishing.com/
/www.draytek.co.uk 2 -
/www.gdstech.co.za 2 -
/home.php 1 -
/nawc/crc-africa-2012-web-banners-334x200-light.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/nawc/crc-africa-2012-web-banners-334x200-light.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/Class/Post.asp 2 http://www.kadiumpublishing.com/
/sitemap.xml 3 -
/www.absatellite.net 4 -
/www.fscables.com 4 -
/net/sasian.html 1 -
/robots.txt 1133 -
/cgi-bin/register.cgi 1 -
/www.apc.com/promo 1 -
/phoenixdatacom.com/30days 3 -
/about-us/privacy 4 -
/index.php/forums/member/register 1 http://www.kadiumpublishing.com/
/net/pdfs/NETmediapack2011.pdf 1 -
/pdfs/yearbook2011.pdf 1 -
/net/net/stonesoft300x250.swf 1 -
/keir/navbar/nb-8-co-w.jpg%3Figclip%3D0x0x54x100&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/keir/navbar/nb-8-co-w.jpg%3Figclip%3D0x0x54x100&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/www.ceragon.com 3 -
/solutions 4 -
/about-us/press-releases 4 -
/pdfs/Networking_mediapack_2011.pdf 2 -
/User/Register.aspx 1 http://www.kadiumpublishing.com/
/net/forms/networkingplus/reg2009.htm 1 -
/net/net/e-alert-button2.gif 1 -
/newsletter/2012_10/emailSuzy.png 1 -
/js/jquery-1.4.4.min.js 4 -
/buy/find-a-distributor 4 -
/www.globecomm.com 3 -
/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://www.kadiumpublishing.com/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/about-us/sitemap 5 -
/member/join.php 1 http://www.kadiumpublishing.com/
/forms/asia/sasia.htm+++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://www.kadiumpublishing.com/forms/asia/sasia.htm+++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/technology 4 -
/www.avantiplc.com 4 -
/post.php 1 -
/bokeindex.asp 1 -
/js/jquery-latest.js 4 -
/ibm.com/car/uk 1 -
/forum/member/register 1 http://www.kadiumpublishing.com/
/newsletter/Call%20Centre%20Europe/networkingplus%20(small).jpg 1 -
/reg.php 1 -
/net/nawc.html 1 -
/partners/a-a-e-program 4 -
/www.olson.co.uk 8 -
/www.xirrus.com 1 -
/www.events.cto.int/CTOf2012 4 -
/index%2520files/europe-map.jpg 1 -
/register/ 1 http://www.kadiumpublishing.com/
/YaBB.cgi/ 1 -
/www.fibre.co.uk 4 -
/forms/africa/paid_subs.htm 37 -
/buy/find-a-reseller 4 -
/net/Hartings-banner1.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/net/Hartings-banner1.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/net/index.html 1 -
/apple-touch-icon.png 2 -
/net/contact.html 1 -
/newsletter/Call%20Centre%20Europe/email%20Suzy.png 1 -
/www.hughes.com 1 -
/forms/networkingplus/kathym@kadiumpublishing.com 28 -
/www.verstay.co.za 3 -
/support 4 -
/kathym@kadiumpublishing.com 1 -
/form%20email/kathym@kadiumpublishing.com 3 -
/buy/find-an-online-reseller 4 -
/newsletter/2012_10/email 1 -
/partners/certification-training 4 -
/products 4 -
/forms/africa/cache/3707661bc3b84b86d324c084aa8a2a78 3 http://www.kadiumpublishing.com/forms/africa/sawc_reg.htm
/login.php 6 http://www.kadiumpublishing.com/
/ibm.com/systems/uk/express1 2 -
/phpmyadmin/scripts/setup.php 1 http://KADIUMPUBLISHING.COM/phpmyadmin/scripts/setup.php
/net/net/86088.swf 1 -
/partners 4 -
/net/eewc.html 1 -
/net/pdfs/networking_features_2011.pdf 1 -
/forms/asia/paid_subs.htm 33 -
/partners/project-registration 4 -
/profile.php 1 http://www.kadiumpublishing.com/profile.php
/buy/how-to-buy 4 -
/about-us/management-team 4 -
/form 2 -
/www.phoenixdatacom.com 1 -
/apple-touch-icon-precomposed.png 1 -
/&amp 1 -
/www.excel-networking.com 3 -
/www.mobilemark.com 7 -
/www.selcoms.com 4 -
/www.intechnology.com 4 -
/YaBB.pl/ 1 -
/signup 4 http://www.kadiumpublishing.com/
/net/Net1210.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/net/Net1210.jpg&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/yearbook/2012/cummins.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/yearbook/2012/cummins.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/ibm.com/luggage/uk 1 -
/pdfs/Networking_features_2011.pdf 1 -
/net/excel.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf 1 http://www.kadiumpublishing.com/net/excel.gif&Code=1046&Markup=6&Width=128&Height=120&Cap=142&network=ezsurf
/signup.php 6 http://www.kadiumpublishing.com/
/logging.php 1 http://www.kadiumpublishing.com/
/index.php 16 -
/favicon.png 2 -
/forms/asia/formfailed.htm 3 -
//www.googletagmanager.com/ns.html 1 -
/about-us/board-of-directors 4 -
END_SIDER_404
