AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2605                
POS_VISITOR 6729                
POS_DAY 8136                
POS_DOMAIN 3201                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 8220                
POS_SIDER 8383                
POS_FILETYPES 4665                
POS_OS 4844                
POS_BROWSER 4942                
POS_SCREENSIZE 5118                
POS_UNKNOWNREFERER 5192                
POS_UNKNOWNREFERERBROWSER 5374                
POS_ORIGIN 5456                
POS_SEREFERRALS 5592                
POS_PAGEREFS 5747                
POS_SEARCHWORDS 5931                
POS_KEYWORDS 6118                
POS_MISC 2269                
POS_ERRORS 6216                
POS_CLUSTER 3392                
POS_SIDER_404 6312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151003035825 1 0 9073752429171
FirstTime 20130301000339
LastTime 20130301082131
LastUpdate 20151124111054 1 0 0 0 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 21                  
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 55 753770 18 19 917776
1 30 31 283417 22 22 31186
2 31 47 563756 12 14 2556
3 31 31 291855 16 16 97136
4 30 52 554253 22 25 1248933
5 31 33 307823 18 24 371115
6 30 60 556148 13 14 213941
7 29 71 1914465 14 15 712204
8 9 39 386707 6 6 1161
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
net 231 247 2451975
com 10 58 600437
ip 5 14 304399
ua 2 2 18026
uk 1 3 30250
au 1 30 282319
pk 1 43 1649490
in 1 22 275298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 20 235196 20130301080532 0
psbot 6 202165 20130301050758 0
robot 6 2369545 20130301071806 0
spider 3 688133 20130301003730 0
magpie 3 0 20130301063747 0
[\s_+:,\.\;\/\\-]bot 3 66 20130301075233 0
baiduspider 3 30254 20130301055651 0
core 2 17316 20130301015756 0
bot[\s_+:,\.\;\/\\-] 2 14282 20130301052226 0
sogou 2 0 20130301052756 0
legs 1 14282 20130301003627 0
yandex 1 22 20130301073006 0
crawl 1 0 20130301012105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 21 299922 0 0
css 7 14458 0 0
png 14 347525 0 0
html 130 1193959 0 0
jpg 106 1580629 0 0
htm 101 904172 0 0
gif 40 1271529 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 60
winxp 307
winlong 6
Unknown 8
win98 1
win2008 37
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 242
msie8.0 62
mozilla 8
chrome10.0.648.204 1
msie5.0 1
msie9.0 6
firefox19.0 52
chrome25.0.1364.97 17
safari5.1.7 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20130301081918
Mozilla/4.0_(compatible;_Blog_Search;) 20130301033112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 257
From1 0 0
From2 5 5
From3 2 2
From4 0 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://familyforum.rolevaya.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
kadium 1
communication+year+book 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
kadium 1
book 1
year 1
communication 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 0
404 87 24747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/form%20email/kathym@kadiumpublishing.com 1 -
/robots.txt 85 -
/http://www.communicasia@sesallworld.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
mag-robot-master03.osl.basefarm.net 53 53 508477 20130301081459
mag-robot301.osl.basefarm.net 46 46 426680 20130301075858
mag-robot303.osl.basefarm.net 45 45 421042 20130301081728
mag-robot302.osl.basefarm.net 43 43 407103 20130301081545
mag-robot304.osl.basefarm.net 42 42 404015 20130301081737
server216.customscoop.com 3 3 27039 20130301075948
133-221.sunnet.com.ua 2 2 18026 20130301033112
64.39.23.123 2 2 18026 20130301063639
server44.customscoop.com 2 2 19176 20130301040218
64.39.23.124 2 2 18026 20130301053058
smtp.griffinsg.net 1 1 9013 20130301004245
gateway-101.energis.gsi.gov.uk 0 2 15968 
202-166-162-123.connectel.com.pk 1 43 1649490 20130301070947
212.137.45.109 0 3 0 
host86-141-85-230.range86-141.btcentralplus.com 1 30 309812 20130301082131
cpe-24-94-59-204.stny.res.rr.com 1 19 216863 20130301000449
124.104.99.217.pldt.net 1 17 275645 20130301022332
server33.customscoop.com 1 1 9013 20130301053722
124-149-181-218.dyn.iinet.net.au 1 30 282319 20130301060249
tauri.ext.uknorthgw.xerox.com 0 1 0 
replacedb.customscoop.com 1 1 9013 20130301024247
157.55.43.27 0 6 254065 
124.67.22.208 1 1 14282 20130301042800
static-106.161.93.111.tataidc.co.in 1 22 275298 20130301045242
31-222-184-25.static.cloud-ips.co.uk 1 1 14282 20130301022445
ec2-176-34-203-159.eu-west-1.compute.amazonaws.com 1 1 9521 20130301033852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20130301 252 419 5612194 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 6
0s-30s 20
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/net.html 29 261377 11 11
/ 21 299922 4 5
/nawc.html 19 182172 3 3
/forms/asia/sasia_reg.htm 17 152966 1 1
/forms/asia/sasia.htm 17 136034 1 1
/sasian.html 17 141151 1 2
/yearbook.html 17 167467 1 1
/forms/africa/eewc_reg.htm 17 161857 2 2
/forms/africa/sawc_reg.htm 17 143004 0 1
/forms/africa/nawc_reg.htm 17 154615 2 0
/eewc.html 16 109360 0 0
/forms/networkingplus/reg2009.htm 16 155696 0 0
/sawc.html 16 190768 1 0
/contact.html 16 141664 0 0
END_SIDER
