AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2617                
POS_VISITOR 3579                
POS_DAY 7944                
POS_DOMAIN 8126                
POS_LOGIN 8516                
POS_ROBOT 8671                
POS_WORMS 9022                
POS_EMAILSENDER 9153                
POS_EMAILRECEIVER 9296                
POS_SESSION 9372                
POS_SIDER 9572                
POS_FILETYPES 10647               
POS_OS 10886               
POS_BROWSER 10991               
POS_SCREENSIZE 11282               
POS_UNKNOWNREFERER 11356               
POS_UNKNOWNREFERERBROWSER 11719               
POS_ORIGIN 11959               
POS_SEREFERRALS 12101               
POS_PAGEREFS 12276               
POS_SEARCHWORDS 13042               
POS_KEYWORDS 13905               
POS_MISC 2281                
POS_ERRORS 14576               
POS_CLUSTER 8372                
POS_SIDER_404 14709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000824 2322 645473 50975688882
FirstTime 20110130043745
LastTime 20110131233549
LastUpdate 20110321152505 2322 0 2321 0 0
TotalVisits 112                 
TotalUnique 70                  
MonthHostsKnown 55                  
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10085 6 6 530276
1 3 5 30255 8 8 154219
2 1 1 10085 2 2 576
3 3 23 490707 9 11 933399
4 3 3 30255 9 9 1866168
5 6 10 385241 8 8 195543
6 4 37 1225468 13 16 364439
7 6 6 625997 19 22 628190
8 18 33 1172347 12 12 23976
9 6 46 956955 10 15 23325
10 7 102 4575613 9 9 1339903
11 54 348 6514999 15 28 28265
12 5 57 1830315 14 16 132219
13 7 54 1058402 31 36 1781837
14 29 332 6452780 12 18 1051119
15 11 222 2648672 11 12 145497
16 7 60 3436376 19 22 153827
17 6 61 3268555 69 77 1916809
18 3 33 516300 12 15 298799
19 20 244 5553416 11 25 686257
20 9 97 3009389 7 11 114075
21 6 86 3100253 17 22 711938
22 5 25 873675 13 16 334275
23 3 3 1538779 16 16 1592513
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
80.94.164.141 36 36 537458 20110130113610
host81-149-26-38.in-addr.btopenworld.com 18 563 10086668 20110131165422
64.39.23.124 15 15 153123 20110131233549
h-96-170.scoutjet.com 14 14 143413 20110131084801
64.39.23.123 13 13 136776 20110131214919
cpc2-hers2-0-0-cust461.6-3.cable.virginmedia.com 10 83 3287304 20110131144733
server33.customscoop.com 7 7 71519 20110131204601
88-111-15-58.dynamic.dsl.as9105.com 6 112 1531828 20110131145927
server218.customscoop.com 5 5 51476 20110131114445
41.73.16.2 4 24 376406 20110131200050
78.146.23.189 3 60 2450542 20110130203751
46-64-48-36.zone15.bethere.co.uk 1 1 0 20110131205739
188-220-18-208.zone11.bethere.co.uk 1 1 1517685 20110131230544
abts-north-dynamic-073.183.176.122.airtelbroadband.in 1 4 326287 20110131092852
host-92-9-162-54.as43234.net 1 33 351161 20110131214643
115.242.212.218 1 4 326287 20110131142633
85.31.219.55 2 2 2175882 20110131214025
82.111.86.66 3 48 846353 20110131110325
server32.customscoop.com 1 1 11009 20110131193016
host-80-194-38-200.static.virginmedia.com 0 16 355446 
server217.customscoop.com 2 2 20170 20110131083720
41.212.92.3.wananchi.com 1 1 570828 20110131070106
183.82.188.216 0 1 10923 
114.175.28.61.unassigned.static.eastern-tele.com 1 21 366410 20110131035508
proxy.202.156.10.234.maxonline.com.sg 1 13 125533 20110131183841
194.76.156.7 0 1 0 
178.167.131.184.threembb.ie 2 2 1757528 20110130172119
94.72.252.103 1 32 408091 20110131115115
192.73.31.49 3 90 675890 20110131192245
220.227.30.146 1 2 173128 20110131081330
94.198.190.210 2 41 1171697 20110131145543
user-0c997lm.cable.mindspring.com 1 21 831487 20110130224602
inetgw-64-sec.nhs.uk 0 4 55434 
85-210-21-17.dynamic.dsl.as9105.com 1 28 337480 20110131204556
110.226.228.91 1 3 175121 20110131143137
202.156.10.15.cache.maxonline.com.sg 0 17 218507 
host81-136-216-224.in-addr.btopenworld.com 0 3 10923 
41-132-207-18.dsl.mweb.co.za 4 58 1048844 20110130153234
84.233.190.254 0 1 0 
host86-138-89-102.range86-138.btcentralplus.com 0 7 413133 
lon28blwbes01.yr.com 4 52 1413651 20110131090048
pool-173-54-32-90.nwrknj.fios.verizon.net 0 1 151166 
117.194.7.48 1 3 175121 20110131131445
static-208-80-194-37.as13448.com 1 1 14829 20110130122420
199.19.249.196 1 1 11136 20110131112214
dsl-201-127-19-157-dyn.prod-infinitum.com.mx 0 1 151166 
pool-74-98-23-156.altnpa.east.verizon.net 4 48 1732151 20110131195422
host86-149-210-143.range86-149.btcentralplus.com 4 73 1245063 20110131114336
117.197.186.206 1 3 175121 20110131171138
81.95.48.63 1 1 0 20110131052146
redhill.customscoop.com 1 1 10085 20110130101443
smtp.griffinsg.net 2 2 22145 20110131223930
121-72-11-130.dsl.telstraclear.net 2 50 1640057 20110131215735
50-186-250-212.static.virginmedia.com 0 2 0 
64.49.215.220 2 2 20170 20110131095409
64.49.215.219 3 3 30255 20110130071651
server216.customscoop.com 2 2 21221 20110131143710
modemcable174.7-202-24.mc.videotron.ca 0 1 10923 
palpatine.upc.es 1 1 14829 20110130070410
no-dns-yet.demon.co.uk 1 21 1215472 20110131165924
196.12.158.77 1 1 114212 20110131035004
abts-north-dynamic-020.190.161.122.airtelbroadband.in 1 3 175121 20110131113003
static-208-80-194-31.as13448.com 1 1 14829 20110131051250
static-208-80-194-34.as13448.com 1 1 14829 20110130203000
replacedb.customscoop.com 2 2 20170 20110130094519
41.121.20.168 1 32 1030177 20110130064804
abts-kk-dynamic-151.165.172.122.airtelbroadband.in 1 3 175121 20110131120338
abts-tn-dynamic-232.145.178.122.airtelbroadband.in 1 3 175121 20110131192738
121.246.217.34.static-pune.vsnl.net.in 1 3 175121 20110131110522
proxy.lucent.com 1 23 1220136 20110131194501
117.241.241.207 1 3 175121 20110131051435
abts-north-dynamic-178.95.173.122.airtelbroadband.in 1 3 175121 20110131121135
server44.customscoop.com 1 1 11009 20110131221357
178.167.224.67.threembb.ie 4 52 1180762 20110130192912
41-132-164-55.dsl.mweb.co.za 1 7 4917 20110130101940
host86-153-216-177.range86-153.btcentralplus.com 0 1 10923 
125.19.39.117 1 3 175121 20110131052109
115.187.48.90 1 3 175121 20110131104639
117.197.97.59 1 3 175121 20110131064718
5e00d033.bb.sky.com 1 3 175121 20110131134706
145.36.235.4 4 48 1072892 20110131112356
mail.johnsonking.co.uk 1 26 1229089 20110131161649
host72171001460.direcway.com 1 4 326287 20110130163704
dsl-187-150-96-30-dyn.prod-infinitum.com.mx 0 1 151166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20110130 83 318 11484705 37
20110131 140 1571 37830214 75
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ip 104 479 12947245
com 87 1051 22587247
net 9 134 3896680
ie 6 54 2938290
in 6 19 1201892
za 5 65 1053761
uk 4 53 4017680
es 1 1 14829
sg 1 30 344040
mx 0 2 302332
ca 0 1 10923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
slurp 43 6688590 20110131224718 0
bot[\s_+:,\.\;\/\\-] 32 2004527 20110131225754 0
googlebot 23 2204001 20110131235726 0
yandex 16 59316 20110131185203 0
mj12bot 5 69401 20110131124144 0
speedy 3 24173 20110131125854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 8
15mn-30mn 3
2mn-5mn 3
0s-30s 91
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/net.html 91 846256 63 63
/ 33 400383 21 11
/forms/networkingplus/survey.htm 17 373354 17 17
/contact.html 12 88600 0 2
/sawc.html 10 95912 1 4
/nawc.html 9 109458 2 1
/yearbook.html 8 61984 1 1
/forms/networkingplus/reg2009.htm 6 58464 0 1
/sasian.html 6 47915 0 0
/eewc.html 5 34175 0 0
/pdfs/nawc_features_2011.pdf 1 131293 0 0
/pdfs/networking_mediapack_2011.pdf 2 863780 1 1
/pdfs/Yearbook2010.pdf 1 1089902 0 1
/pdfs/NAWCmediapack2010.pdf 1 481091 0 1
/forms/africa/nawcregform.asp 2 808 0 1
/pdfs/EEWCmediapack2010.pdf 1 669587 1 0
/forms/asia/sasia_reg.htm 1 8998 0 0
/pdfs/sasia_mediapack_2011.pdf 1 1517685 1 1
/pdfs/nawc_mediapack_2011.pdf 2 1141656 1 1
/pdfs/sasia_features_2011.pdf 1 114156 0 0
/pdfs/SASIAmediapack2010.pdf 3 3263823 2 3
/forms/africa/sawc_reg.htm 1 9163 0 0
/forms/africa/eewc_reg.htm 1 9400 0 0
/pdfs/SASIAfeatures2010.pdf 1 114212 1 1
/pdfs/networking_features_2011.pdf 4 719448 0 2
/forms/africa/nawc_reg.htm 3 27564 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 63 108104 0 0
asp 2 808 0 0
png 244 12248213 0 0
pdf 18 10106633 0 0
htm 29 486943 0 0
swf 11 453350 0 0
php 30 355896 0 0
html 144 1328787 0 0
jpg 881 12570486 0 0
gif 467 11655699 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winlong 120
winxp 1064
linux 36
macosx 351
Unknown 32
win2008 286
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
safari5.0.3 115
msie6.0 238
firefox3.5.3 24
opera9.80 2
safari5.0.2 1
msie8.0 792
msie7.0 178
chrome8.0.552.237 143
Unknown 10
firefox3.6.14 1
firefox2.0.0.11 36
chrome7.0.503.0 3
mozilla 22
firefox3.6.3 26
firefox3.6.8 3
firefox3.6.13 295
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110131084801
contype 20110131191903
eZ_Publish_Link_Validator 20110131052146
HttpComponents/1.1 20110131214025
Mozilla/4.0_(compatible;) 20110131012600
Netscape_4.78/U.S.,_25-Jun-01;_(c)_1995-2000 20110130070410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
eZ_Publish_Link_Validator 20110131052146
HttpComponents/1.1 20110131214025
contype 20110131191903
Netscape_4.78/U.S.,_25-Jun-01;_(c)_1995-2000 20110130070410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 409
From1 0 14
From2 49 65
From3 40 85
From4 40 1316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 63
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://denezhki.com/Onlajnovye-dengi-1/YAndeks-dengi-2/ 10 10
http://turnir.net 9 9
http://kroshka.com 9 9
http://www.znatok.biz 8 8
http://www.ttmarketingservices.com/Campaigns/2011/1101/html/e02.html 3 3
http://www.mctel.net/art.php/en/ar97/african-wireless-communications-yearbook-2010.html.html 1 1
http://www.kellsystems.co.uk/kell_news.asp 0 4
http://www.kellsystems.pl/kell_news.asp 0 1
http://www.onedigital.info/www/modules.php 0 2
http://www.kadiumpublishingmail.co.uk/lists/admin/FCKeditor/editor/fckeditor.html 0 37
http://thedeathofthecopier.blogspot.com/2009/03/samsung-rolls-out-managed-print.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
samsung+logo 15
networking 4
kadium+publishing 3
networking+plus+magazine 2
networking+magazine 2
kadium 2
networking+plus+journal 2
networkingplus 1
baa+and+its+staff.+andrew+clarke+.+baa+s+project+manager+for+telecoms+says 1
business+modernization+of+ip+institutions+in+kenya+and+africa+use+of+information+technology+in+ip+management+%e2%80%9d+filetype+pdf 1
northern+african+wirless+magazine 1
nortern+african+wireless 1
andy+clarke+and+baa 1
www.kadiumpublishing.com 1
networking+plus 1
kadium+limited 1
networking+jon+howell 1
kadium+ltd 1
kadiumpublishing+com 1
asia+wireless+communication+pdf 1
wireless+telecommunication+2010 1
kadiumpublishing.com 1
wireless+communications+used+at+heathrow+airport 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
logo 15
samsung 15
networking 12
kadium 7
magazine 5
plus 5
wireless 4
baa 3
publishing 3
and 3
networkingplus 1
andrew 1
modernization 1
business 1
its 1
kenya 1
jon 1
africa 1
used 1
asia 1
technology 1
limited 1
ip 2
of 2
says 1
journal 2
airport 1
kadiumpublishing 1
manager 1
com 1
in 2
wirless 1
institutions 1
2010 1
pdf 2
for 1
nortern 1
www.kadiumpublishing.com 1
s 1
%e2%80%9d 1
communications 1
management 1
heathrow 1
northern 1
filetype 1
ltd 1
project 1
african 2
andy 1
use 1
at 1
. 1
howell 1
kadiumpublishing.com 1
information 1
telecommunication 1
telecoms 1
clarke 2
staff. 1
communication 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 566
302 36 0
206 60 3910424
301 1 321
404 160 46125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/forms/africa/paid_subs.htm 3 -
/robots.txt 110 -
/pdfs/NAWC_features_2011.pdf 1 -
/forms/networkingplus/kathym@kadiumpublishing.com 4 -
/click 25 -
/newsletter/2010_08/header.png 1 -
/forms/asia/paid_subs.htm 5 -
/http:/www.bharatexhibitions.com 2 -
/pdfs/SASIA_features_2011.pdf 1 -
/adverts/enewsletters/newsextra/bottom%20banner.gif 1 -
/matrixstats.kadiumpublishing.com/click 1 -
/adverts/enewsletters/newsextra/top%20banner.gif 1 -
/forms/africa/nawchome.htm 5 http://www.kadiumpublishing.com/forms/africa/nawc_reg.htm
END_SIDER_404
