AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201001 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2622                
POS_VISITOR 3802                
POS_DAY 54879               
POS_DOMAIN 55915               
POS_LOGIN 56924               
POS_ROBOT 57079               
POS_WORMS 58309               
POS_EMAILSENDER 58440               
POS_EMAILRECEIVER 58583               
POS_SESSION 58659               
POS_SIDER 58877               
POS_FILETYPES 61173               
POS_OS 61436               
POS_BROWSER 61700               
POS_SCREENSIZE 62817               
POS_UNKNOWNREFERER 62891               
POS_UNKNOWNREFERERBROWSER 64327               
POS_ORIGIN 64840               
POS_SEREFERRALS 64990               
POS_PAGEREFS 65227               
POS_SEARCHWORDS 68450               
POS_KEYWORDS 72079               
POS_MISC 2286                
POS_ERRORS 73667               
POS_CLUSTER 56780               
POS_SIDER_404 73824               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201000615 63091 15813329 35786452393
FirstTime 20100101004314
LastTime 20100131234332
LastUpdate 20100205123129 63091 0 63090 0 0
TotalVisits 2531                
TotalUnique 700                 
MonthHostsKnown 704                 
MonthHostsUnknown 329                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 291 10562028 320 346 15195207
1 150 166 3860714 289 308 10704631
2 74 106 2663007 282 288 7149212
3 57 169 6639503 263 298 3988283
4 143 383 12460028 224 247 7160646
5 110 790 15318368 305 349 14154064
6 131 689 16205540 273 305 6379356
7 187 1224 25029699 295 371 11907760
8 206 1234 21631626 336 395 29164739
9 237 2851 92672273 270 401 9502628
10 471 5003 195439190 384 594 30244654
11 361 4391 126118083 531 736 38114165
12 329 4118 139140302 367 580 14772599
13 482 4380 79461966 398 588 28695543
14 361 3747 146243926 423 610 34491566
15 269 2937 139771501 319 424 14323211
16 309 2653 101050189 393 546 26011565
17 151 1244 40129136 306 349 13326400
18 93 733 30452754 326 388 11590391
19 233 1069 33090025 265 333 9167681
20 117 909 25341102 305 381 9008902
21 75 495 36934927 275 327 9774879
22 144 540 27439668 322 351 15351453
23 108 384 11462545 260 303 14285350
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1033
host81-149-26-38.in-addr.btopenworld.com 306 3456 125714903 20100129163114
server33.customscoop.com 182 182 1936134 20100131224358
server30.customscoop.com 181 181 1914450 20100131234332
server39.customscoop.com 176 176 1860137 20100131230626
server31.customscoop.com 163 163 1724114 20100131223741
server32.customscoop.com 108 108 1167718 20100131102951
replacedb.customscoop.com 107 107 1145030 20100131134542
server216.customscoop.com 99 99 1055749 20100130232345
smtp.griffinsg.net 98 98 1045497 20100131203556
server37.customscoop.com 91 91 943316 20100131190523
217.206.133.200 4 82 5251789 20100120095203
5e07ba93.bb.sky.com 2 39 446397 20100112141230
sol-fttb.241.68.163.188.sovam.net.ua 2 2 15917 20100113034947
evsemail.evalueserve.com 0 1 151166 
host81-153-135-164.range81-153.btcentralplus.com 0 1 151166 
220.255.7.209 1 1 1087941 20100111044711
ip-109-90-68-46.unitymediagroup.de 1 1 14867 20100105191907
217.33.207.250 2 36 416147 20100128114357
ex.lblaw.us 1 1 53177 20100124090427
abts-tn-dynamic-136.153.178.122.airtelbroadband.in 0 1 151166 
193.129.73.18 0 1 33313 
host162.190-220-2.telmex.net.ar 0 1 151166 
78.251.232.222 0 1 151166 
189.38.197.147.user.ajato.com.br 0 1 151166 
bd7977b2.virtua.com.br 0 1 0 
80.87.70.4 5 42 702102 20100127081429
87.114.29.223.plusnet.thn-ag3.dyn.plus.net 3 61 5411446 20100104170433
abts-kk-static-ilp-158.1.181.122.airtel.in 4 43 781804 20100106074613
d51a57624.access.telenet.be 0 1 151166 
60-adsl.ntc.net.np 0 1 151166 
ip1-9-210-87.adsl2.static.versatel.nl 0 1 151166 
pool-71-191-5-40.washdc.east.verizon.net 0 1 151166 
82.110.120.245 2 42 861949 20100122122639
169.139.190.6 1 24 4502347 20100114211301
bb16ceef.virtua.com.br 0 1 151166 
5ac9c8ac.bb.sky.com 0 1 151166 
cache-los-ab07.proxy.aol.com 0 1 30442 
cache-los-ad10.proxy.aol.com 0 3 7138 
c-24-15-237-193.hsd1.il.comcast.net 0 2 302332 
wsip-70-166-127-130.ph.ph.cox.net 1 29 310936 20100104223310
53ob.scansafe.net 3 42 2021931 20100115094137
78.149.190.175 3 94 5046664 20100106204958
itstaff49.isc.keele.ac.uk 4 48 3056403 20100115110243
proxy08.th.ifl.net 2 48 4946119 20100104104025
static-208-80-193-27.as13448.com 4 4 181798 20100123085102
41.205.14.206 10 54 3683721 20100113102056
213.55.92.49 1 1 481091 20100122132700
cpc2-stkn13-0-0-cust192.midd.cable.ntl.com 0 1 151166 
ec2-174-129-152-75.compute-1.amazonaws.com 1 1 11808 20100105144301
93-97-177-171.zone5.bethere.co.uk 4 100 3588284 20100128160122
220.255.7.158 0 1 2470 
203.12.2.160 2 2 25354 20100129143009
host-80-195-116-196.static.telewest.net 2 37 367035 20100127164236
70.36.100.147 9 9 384224 20100127160236
80.249.48.132 1 3 5810 20100128100845
cpc1-hers2-0-0-cust118.hers.cable.ntl.com 2 28 571145 20100119150554
220.255.7.105 0 1 2797 
195.158.80.242 0 1 151166 
tmbg.duckduckgo.com 1 1 46816 20100121043017
220.255.7.187 0 1 61208 
illchn-static-203.197.128.34.vsnl.net.in 1 1 49173 20100122062346
76-14-37-118.sf-cable.astound.net 0 1 151166 
202.234-179-91.adsl-dyn.isp.belgacom.be 0 1 151166 
adsl31158.4u.com.gh 7 54 4658147 20100106144955
tonycroxford.demon.co.uk 1 23 2556755 20100104075616
81-170-9-139.static.dsl.as9105.com 2 3 500429 20100109133734
cpc2-farn1-0-0-cust946.glfd.cable.ntl.com 2 28 482981 20100108114237
80.168.22.149 1 18 292886 20100115134537
137.3.33.195.ptr.fleishmaneurope.com 3 46 4955568 20100104104909
79.99.199.17 1 1 118910 20100122161903
212.183.140.2 5 53 2927717 20100118201843
unknown.griffin.com 4 43 878868 20100129095559
abts-north-dynamic-004.29.162.122.airtelbroadband.in 3 45 1103558 20100127075016
pool-71-251-141-85.cmdnnj.east.verizon.net 0 1 151166 
c-75-74-235-74.hsd1.fl.comcast.net 21 21 983374 20100124113400
41.97.172.64 5 13 337948 20100113112322
mail.cbm.ab.ca 0 1 151166 
203.126.136.142 1 20 154193 20100111134051
228.81.96-84.rev.gaoland.net 1 32 348311 20100108102724
195.68.238.18 5 86 3490696 20100119105051
220.255.7.192 0 1 4917 
smtpmail.plan-net.co.uk 4 36 4542113 20100114152604
unallocated.star.net.uk 9 154 7077012 20100128232317
41.97.136.142 2 36 418328 20100113104622
91.84.192.237 5 77 3426385 20100118133558
213.122.174.162 5 55 8922500 20100104155718
host-41.238.237.183.tedata.net 0 1 151166 
mail.lewispr.com 3 63 899362 20100118132814
cpc3-woki2-0-0-cust930.glfd.cable.ntl.com 2 39 463888 20100121203641
sol-fttb.133.68.163.188.sovam.net.ua 2 2 15941 20100103000945
msnbot-65-55-108-85.search.msn.com 4 4 46908 20100130184058
dsl-145-228-249.telkomadsl.co.za 1 6 624211 20100121144812
mailhost.chime.plc.uk 1 25 2543109 20100115163247
125.165.62.19 0 1 151166 
201-66-219-151.cslce701.dsl.brasiltelecom.net.br 0 1 151166 
93-96-125-161.zone4.bethere.co.uk 0 1 151166 
bigfinder.de 1 1 14878 20100106201345
ool-45716c8d.dyn.optonline.net 0 1 151166 
93-152-33-253.cit.managedbroadband.co.uk 2 25 2546616 20100118143929
static-50-8-227-77.ipcom.comunitel.net 0 1 151166 
87-198-135-238.ptr.magnet.ie 1 21 382523 20100116154848
196.201.218.228 6 37 369721 20100127113858
83.229.101.69 4 29 333100 20100107131624
138.pool85-61-95.dynamic.orange.es 0 1 151166 
89-168-156-142.dynamic.dsl.as9105.com 1 28 948134 20100121093124
41.189.4.190 5 38 341961 20100121134243
fw1.eml.com 2 35 531236 20100107114410
wblv-ip-pcache-4-vif0.telkom-ipnet.co.za 1 7 73710 20100119125010
59.95.21.108 0 1 151166 
cache-los-ad08.proxy.aol.com 0 2 17577 
117.192.38.145 1 20 482804 20100123024905
212-139-79-23.dynamic.dsl.as9105.com 2 4 21872 20100117194931
80.249.48.137 1 6 62240 20100128100850
i-83-67-63-243.freedom2surf.net 2 44 2831297 20100117220336
23.255-7-195.staticip.namesco.net 6 87 5543419 20100127133149
host86-133-183-11.range86-133.btcentralplus.com 1 31 346920 20100107121619
host86-168-173-175.range86-168.btcentralplus.com 8 99 2612317 20100130103844
41.28.228.131 12 99 874307 20100116072001
196.44.150.15 4 22 416191 20100129080658
189.105-246-81.adsl-static.isp.belgacom.be 4 27 2547667 20100112120042
94.196.118.31.threembb.co.uk 0 1 151166 
cs181137067.pp.htv.fi 0 1 151166 
141.215.12.241 1 1 40796 20100127071603
124.124.114.211 6 48 883478 20100105043913
host81-129-133-76.range81-129.btcentralplus.com 0 1 151166 
18.red-83-60-197.dynamicip.rima-tde.net 0 1 151166 
70-2.vgccl.net 3 29 337243 20100127161442
122x220x201x82.ap122.ftth.ucom.ne.jp 3 49 974891 20100115004547
41.206.51.82.accesskenya.com 13 43 1415098 20100114142158
host86-158-25-97.range86-158.btcentralplus.com 3 51 863733 20100125170730
41.97.247.110 9 9 3254 20100113111839
195.92.163.130 4 45 591350 20100128141440
cpc2-bsfd7-2-0-cust825.5-3.cable.virginmedia.com 4 94 3474290 20100126162610
16.96.telone.co.zw 5 10 85880 20100114092445
250.3.33.195.ptr.fleishmaneurope.com 15 270 8908923 20100127181430
41.191.110.166 8 119 1944461 20100129132311
dial-pool82.lg.starcomms.net 1 1 14744 20100130112744
41.0.30.138 9 86 5740004 20100126100637
host-41.233.119.137.tedata.net 14 173 6645854 20100104221843
newfusion.fmn.uk.net 4 50 2851882 20100108123430
77-44-38-70.xdsl.business-dsl.co.uk 0 1 151166 
dsl-189-145-130-241-dyn.prod-infinitum.com.mx 0 1 151166 
ool-44c3596f.dyn.optonline.net 3 48 5078627 20100122065113
78.150.89.42 0 1 151166 
119.153.134.253 5 44 813898 20100121095507
41.208.134.226 1 1 43341 20100124074624
194.60.85.4 0 1 4917 
78.147.253.157 12 102 4621769 20100107121123
212-139-79-169.dynamic.dsl.as9105.com 1 21 600167 20100129092617
59.92.186.117 4 42 802598 20100114054118
mailserver.shredeasy.com 2 43 4794163 20100111153351
cache-los-aa09.proxy.aol.com 0 2 8990 
70.36.100.66 3 3 101766 20100113171410
62.182.207.68 1 28 337861 20100126161422
host86-159-139-77.range86-159.btcentralplus.com 0 2 302332 
host86-161-117-133.range86-161.btcentralplus.com 0 1 151166 
196.207.21.198.accesskenya.com 7 68 3317102 20100114072248
host81-157-208-58.range81-157.btcentralplus.com 2 36 567980 20100127163510
ppp85-140-65-67.pppoe.mtu-net.ru 1 1 14867 20100106080848
155.95.80.253 0 1 151166 
host2-032.vanco.co.uk 0 1 2994 
server1.technolojik.net 1 1 14744 20100131005054
host86-144-204-117.range86-144.btcentralplus.com 5 51 4845960 20100115163714
164.106.7.159 0 1 151166 
82-68-159-254.dsl.in-addr.zen.co.uk 30 488 5928392 20100127150356
115-167-8-5.wi-tribe.net.pk 1 32 377443 20100119164215
host217-36-72-140.in-addr.btopenworld.com 5 99 1660265 20100120153754
123-243-38-96.tpgi.com.au 7 39 3089145 20100119050128
chertan.bton.ac.uk 0 1 151166 
mailgate.indy.co.uk 7 118 1080868 20100112095359
79-67-147-121.dynamic.dsl.as9105.com 11 47 654204 20100113120720
95.144.57.65 0 1 151166 
msnbot-65-55-220-211.search.msn.com 1 2 40203 20100119091835
137.30.skyline-networks.net 7 95 1869805 20100129124902
63.red-83-59-184.dynamicip.rima-tde.net 0 1 151166 
188-222-52-76.zone13.bethere.co.uk 1 28 2618118 20100103110632
tide611.microsoft.com 1 22 452113 20100119143816
84.203.142.62 0 2 302332 
direcao130.direcao.com 0 1 151166 
ng.aihit.com 1 1 43234 20100120102423
220.255.7.212 0 1 69592 
dsl-189-181-38-177-dyn.prod-infinitum.com.mx 0 1 151166 
shifrinsrv.shifrin.co.il 5 95 2688201 20100126124807
wall.mcel.co.mz 6 81 778680 20100120140630
host-41.236.184.80.tedata.net 6 6 186 20100122135653
h-98-103.scoutjet.com 28 28 403564 20100124023921
kd124209044164.ppp-bb.dion.ne.jp 1 34 322644 20100129111934
220.255.7.146 0 1 1605 
74.222.4.218 2 2 57960 20100130090013
115.184.222.221 4 30 343666 20100125054751
wblv-ip-pcache-7-vif1.telkom-ipnet.co.za 1 11 198391 20100119125256
c906f713.static.virtua.com.br 0 2 302332 
91.85.204.33 1 30 313203 20100103111615
203.200.20.91.ill-bgl.static.vsnl.net.in 1 27 333743 20100115092018
117.200.21.112 1 23 166095 20100128075404
80-41-11-10.dynamic.dsl.as9105.com 5 46 4809935 20100120150812
78-33-124-97.static.enta.net 2 37 408638 20100121155404
bri066-75341-rtr-adsl-93.altohiway.com 2 49 5079634 20100119090026
59.96.11.137 5 45 785294 20100108112030
cache-los-ad03.proxy.aol.com 0 1 3339 
dsl-189-141-125-155-dyn.prod-infinitum.com.mx 0 1 151166 
wblv-ip-pcache-8-vif1.telkom-ipnet.co.za 0 2 3139 
msnbot-65-55-230-186.search.msn.com 1 1 11842 20100105103149
cpc2-mort3-0-0-cust43.croy.cable.virginmedia.com 4 51 2996027 20100120162403
asfw.arabsat.com 1 2 2373 20100103124342
ppp83-237-210-169.pppoe.mtu-net.ru 1 12 82075 20100102100511
ec2-75-101-235-25.compute-1.amazonaws.com 7 14 120757 20100107070025
41.215.164.60 5 54 2930045 20100114132225
cm-93-156-11-104.telecable.es 0 1 151166 
ber019-67358-net-adsl-02.altohiway.com 10 162 6844937 20100126143725
80.249.48.139 0 3 142319 
dh214.public.mod.uk 0 3 27437 
mail.cts.perm.ru 1 48 782434 20100121113018
mbl-109-48-249.dsl.net.pk 1 1 10109 20100125122010
80.95.50.25 1 35 414352 20100121170549
116.71.56.80 1 35 367834 20100110074757
87-194-204-111.dsl.cnl.uk.net 2 39 342471 20100107101209
mail.marchpr.com 5 64 950235 20100120154830
41.0.29.106 8 11 107022 20100126095713
89-168-128-139.dynamic.dsl.as9105.com 27 303 7211167 20100108145835
94-192-158-81.zone6.bethere.co.uk 1 1 11664 20100117012628
194.199.224.161 0 1 151166 
dsl-189-161-227-210-dyn.prod-infinitum.com.mx 0 1 151166 
78.146.104.151 1 1 9425 20100113062544
212.183.140.48 3 30 316299 20100102102740
82-69-135-253.dsl.in-addr.zen.co.uk 5 63 3484974 20100118103539
64.88.164.100 1 1 237290 20100128085717
ppp5dde.dsl.pacific.net.au 0 1 151166 
195.158.89.215 0 1 151166 
41.27.123.209 9 41 3290656 20100110115848
217.33.164.203 4 57 3093321 20100104164336
cpc1-hers4-2-0-cust491.6-3.cable.virginmedia.com 5 64 5138526 20100119204911
dh208.public.mod.uk 0 3 352633 
59.92.158.148 9 69 1493598 20100117090237
82.45.148.84 1 1 459662 20100107094149
188.72.204.249.internetserviceteam.com 4 4 118783 20100127102303
dhcp-64-103-85-213.cisco.com 1 25 2565922 20100125145633
62.red-83-50-121.dynamicip.rima-tde.net 0 1 151166 
65.55.232.28 1 1 335215 20100113024555
76-9-126-34.sfld.grid4.com 0 1 151166 
174.34.147.84.rdns.ubiquityservers.com 1 27 332786 20100113132551
69.red-88-8-154.dynamicip.rima-tde.net 0 1 151166 
cpc5-nmal9-0-0-cust154.croy.cable.virginmedia.com 2 25 635433 20100129185536
88-96-151-189.dsl.zen.co.uk 2 31 513116 20100125160724
70.red-83-41-187.dynamicip.rima-tde.net 2 41 407021 20100107135932
201-95-21-129.dsl.telesp.net.br 0 2 151166 
81-86-44-119.dsl.pipex.com 1 28 368015 20100111114930
85-210-183-97.dynamic.dsl.as9105.com 3 44 1107740 20100114164225
static-208-80-193-28.as13448.com 5 5 155849 20100131134653
202.163.119.122 2 50 938411 20100128113932
mail.mtl.mw 12 40 343336 20100106142532
85-210-62-122.dynamic.dsl.as9105.com 0 1 611809 
136.red-83-40-40.dynamicip.rima-tde.net 0 1 151166 
client-82-3-41-179.sqy-bng-011.adsl.virginmedia.net 3 44 843027 20100119121847
95.148.160.95 1 33 433256 20100125103003
adsl-232-66-75.asm.bellsouth.net 1 23 2535198 20100116192900
203.163.106.100 3 71 1389259 20100115094849
188-221-92-203.zone12.bethere.co.uk 3 45 622712 20100118114421
mail.babelpr.com 3 37 704076 20100127114302
220.255.7.43 1 1 10362 20100104045419
213.235.60.14 3 47 613179 20100128111222
c20-201.blackberry.net 0 1 151166 
88-97-16-227.dsl.zen.co.uk 2 36 455706 20100120140417
41335e44.cst.lightpath.net 3 52 1270641 20100111185437
94-193-103-238.zone7.bethere.co.uk 6 117 3451637 20100129173644
78.133.52.193 0 1 151166 
mail.kl.jfpsgroup.com 2 36 483555 20100122091257
220.255.7.177 0 3 12025 
79-70-217-57.dynamic.dsl.as9105.com 0 4 145343 
77.86.28.2 3 21 253363 20100114143221
static-208-80-193-37.as13448.com 3 3 121967 20100126031857
85-210-16-141.dynamic.dsl.as9105.com 10 20 394466 20100113132103
cpc1-addl2-0-0-cust516.hers.cable.ntl.com 2 36 429568 20100126111835
78.16.168.82 0 1 151166 
194.143.177.222 8 67 2368890 20100121132815
41-222-209-242.galaxybackbone.com 2 25 418646 20100113120248
cache-los-ad09.proxy.aol.com 0 2 36018 
proxy1.associated.co.uk 4 47 2850229 20100108125529
mail.solutionshouse.ltd.uk 13 64 5514747 20100122095428
192.147.115.2 3 39 483910 20100114235939
193.113.57.167 3 47 2919679 20100104094749
mobiletools.jsp.fi 1 27 334766 20100121134740
bwi39.neoplus.adsl.tpnet.pl 1 17 193189 20100104194921
189.115.184.103.static.host.gvt.net.br 0 1 151166 
125.17.107.170 8 72 5580757 20100122104612
220.255.7.238 0 3 20887 
41-219-148-222.netcomng.com 14 75 789022 20100103153154
82.109.126.10 3 73 9448030 20100119154845
mail.hitech-cleaningsolutions.com 0 2 2038286 
78.151.46.26 0 1 151166 
vclass.alcatel.fr 1 1 1089902 20100127112055
203.92.35.137 4 43 843612 20100125101007
mail.cintas.nl 3 81 323631 20100112150209
92.pool85-49-218.dynamic.orange.es 0 1 151166 
nc5-rba-vif0-4.cache.isnet.net 5 54 1167523 20100119132956
host217-34-48-249.in-addr.btopenworld.com 1 20 263871 20100127114114
85-210-143-162.dynamic.dsl.as9105.com 0 1 151166 
41.125.159.5 3 29 331557 20100110054202
static-208-80-193-43.as13448.com 2 2 58342 20100125165734
220.255.7.119 0 2 35522 
93-97-30-225.zone5.bethere.co.uk 1 1 11664 20100120145337
198.145.116.13 5 5 98237 20100130085155
cpc2-camd4-0-0-cust756.hari.cable.virginmedia.com 2 47 486702 20100106132225
abts-mh-dynamic-170.31.169.122.airtelbroadband.in 1 1 669587 20100117080342
cpc2-dals4-0-0-cust813.hari.cable.virginmedia.com 4 84 3307755 20100122112406
187-35-180-211.dsl.telesp.net.br 0 1 151166 
125.21.165.158 0 1 151166 
gssmail.schwartz.com 3 57 9005794 20100115214001
188-221-251-10.zone12.bethere.co.uk 3 40 784115 20100128131041
host86-175-16-44.wlms-broadband.com 0 1 151166 
cache-los-ac07.proxy.aol.com 0 1 2668 
62.172.208.222 2 41 391532 20100104135302
41.202.75.178 1 1 53177 20100124101440
95.147.83.231 1 23 2535198 20100121133751
188-220-57-180.zone11.bethere.co.uk 3 66 790570 20100118154326
host86-160-163-14.range86-160.btcentralplus.com 3 44 6938136 20100119211721
82.132.248.161 0 1 151166 
zcce02cs1743-db20.houston.hp.com 0 1 151166 
92.23.219.244 4 49 4922144 20100104152834
client-86-27-54-14.brhm.adsl.virginmedia.com 0 1 151166 
server43.customscoop.com 23 23 253636 20100131015734
88-104-37-85.dynamic.dsl.as9105.com 2 35 360578 20100106133059
201-95-154-121.dsl.telesp.net.br 0 1 151166 
92.27.195.34 4 51 3099318 20100114191218
62.17.142.114 1 2 11418 20100107101144
78.149.200.211 2 36 2812274 20100121132126
106.red-81-36-255.dynamicip.rima-tde.net 0 1 151166 
pool-173-60-200-46.lsanca.fios.verizon.net 0 1 151166 
12.233.90.121 6 98 4895801 20100113182608
msnbot-65-55-109-19.search.msn.com 1 1 793862 20100110213836
static-208-80-193-40.as13448.com 5 5 216809 20100124072742
142.red-83-45-208.dynamicip.rima-tde.net 2 23 330358 20100129160201
rrba-ip-pcache-1-vif0.telkom-ipnet.co.za 1 10 2211044 20100114060605
41.215.49.170.accesskenya.com 1 29 338066 20100113110203
por037-76795-net-adsl-02.altohiway.com 3 70 3109389 20100128140843
cpc6-lewi14-2-0-cust46.2-4.cable.virginmedia.com 7 60 1146118 20100128224249
220.255.7.134 0 1 4517 
173-161-41-137-illinois.hfc.comcastbusiness.net 13 74 3730840 20100107193427
cpc2-hers3-0-0-cust998.hers.cable.ntl.com 18 288 6055038 20100124204103
79-68-210-66.dynamic.dsl.as9105.com 5 5 40740 20100123144643
wblv-ip-pcache-5-vif1.telkom-ipnet.co.za 1 19 212189 20100114060737
189-46-177-101.dsl.telesp.net.br 0 1 151166 
78.174.202.105 1 23 338440 20100117185205
server53064.uk2net.com 2 2 50096 20100117004731
80.249.48.133 0 6 26999 
d142-179-11-201.bchsia.telus.net 1 2 11418 20100114232600
193.95.171.6 0 1 151166 
cpe-58-165-41-122.lns1.lon.bigpond.net.au 1 1 118910 20100123180424
kd-001.kodudigital.com 10 162 1368710 20100120153707
220.255.7.196 0 1 61208 
87.113.4.44.plusnet.pte-ag1.dyn.plus.net 1 17 228018 20100122100656
41.206.149.148 0 1 151166 
134.pool85-55-166.dynamic.orange.es 0 1 151166 
92.f5.344a.static.theplanet.com 2 2 68331 20100131140620
host81-134-4-160.in-addr.btopenworld.com 1 30 327369 20100121143425
hindburn.open.ac.uk 1 39 540652 20100127142629
r11ok214.net.upc.cz 1 1 31 20100103025012
p508d6635.dip.t-dialin.net 0 1 151166 
5ac4b9fb.bb.sky.com 1 8 451741 20100123130605
79-100-4-4.btc-net.bg 6 41 491504 20100106080218
host132-42.vanco.co.uk 4 40 2701921 20100128145201
nat74.mia.three.co.uk 3 33 718513 20100101201440
gw.alapcom.com 4 53 953666 20100104111649
rrba-ip-pcache-6-vif0.telkom-ipnet.co.za 3 17 240546 20100128082341
rrba-ip-pcache-2-vif0.telkom-ipnet.co.za 1 9 116396 20100114060622
net-107-18.mweb.co.za 4 36 988373 20100105063927
85-125-18-139.volume.xdsl-line.inode.at 1 19 234669 20100119132417
customer12632.pool1.unallocated-106-192.orangehomedsl.co.uk 1 30 376548 20100122081518
41.97.203.132 1 1 404 20100113105625
78.101.163.127 1 23 2535198 20100119175523
mail.lexmarkbenefits.com 0 1 151166 
193.77.24.126 9 101 1127174 20100127095804
93-97-181-44.zone5.bethere.co.uk 6 134 8496407 20100126103247
pat7.wufi.wustl.edu 0 1 151166 
pool-74-101-29-83.nycmny.fios.verizon.net 0 2 4192 
194.74.170.50 1 27 323631 20100112151815
gc-na64.alcatel.fr 0 7 58980 
65.55.108.76 3 3 35769 20100106054816
client-86-26-243-43.brhm.adsl.virginmedia.com 2 43 2833978 20100121074924
64.134.230.131 1 20 446205 20100117230139
dsl-201-122-44-220-sta.prod-empresarial.com.mx 0 1 151166 
2.red-83-59-21.dynamicip.rima-tde.net 0 1 151166 
217.205.250.130 4 47 919728 20100129093419
189-69-21-42.dsl.telesp.net.br 0 1 151166 
86.96.229.86 0 1 151166 
host81-138-228-136.in-addr.btopenworld.com 1 30 343191 20100128102244
195.53.48.100 0 1 151166 
125.129.234.222 0 1 151166 
p57b1b734.dip.t-dialin.net 0 1 151166 
81-170-121-142.dynamic.dsl.as9105.com 1 2 10936 20100118152931
abts-north-static-210.177.160.122.airtelbroadband.in 3 25 1440519 20100115031443
220.255.7.206 0 1 9314 
user1.west.com 1 19 406338 20100110211652
ad.atns.co.za 1 21 412989 20100113151429
proxy.lucent.com 5 40 434871 20100120104957
164.143.244.33 2 33 357605 20100104080228
dsl88-244-47579.ttnet.net.tr 1 3 175121 20100107071950
199.4.27.122 3 42 1275484 20100115125140
95.144.92.250 3 46 542003 20100129113543
msnbot-65-55-110-63.search.msn.com 1 1 344749 20100118184210
deimfw1.ndsatcom.com 9 40 3674456 20100129104418
hh-ca10-wpw001.na.baesystems.com 1 21 600167 20100128215739
220.255.7.194 0 2 18590 
157.234.254.24 3 48 2990242 20100105183120
cheater-ext.mpi.com 1 20 446286 20100110171019
116.125.140.6 1 1 14744 20100130152528
cpc2-lutn6-0-0-cust958.lutn.cable.ntl.com 0 1 151166 
217.10.38.239 0 1 151166 
cache-prs-ab10.proxy.aol.com 0 1 151166 
shpd-95-53-198-194.vologda.ru 0 1 151166 
mail3.anite.com 33 131 14693590 20100130041846
211.43.152.54 2 2 108826 20100122114753
61.11.52.192.static-hyderabad.vsnl.net.in 1 1 793862 20100111143336
host81-157-222-79.range81-157.btcentralplus.com 3 69 9422260 20100101225359
host217-43-39-167.range217-43.btcentralplus.com 0 1 151166 
41.221.167.143 6 32 315088 20100105110947
203.92.33.136 1 25 4917 20100122123719
server44.customscoop.com 29 29 305232 20100131173528
189-30-9-130.paebv302.ipd.brasiltelecom.net.br 0 1 151166 
ip-212-117-183-169.server.lu 1 1 8148 20100113023217
reverse.completel.net 0 1 151166 
cache-los-ac04.proxy.aol.com 0 1 5085 
host-70-45-156-130.onelinkpr.net 0 1 151166 
62.172.76.131 1 28 337232 20100129113153
240-248-106-213.static.virginmedia.com 5 46 632544 20100128074818
17.154.208.210-twnap 3 77 737447 20100120081646
tgbtd.com 3 3 33421 20100129100220
host86-128-129-203.range86-128.btcentralplus.com 1 1 44427 20100124222635
220.255.7.199 1 1 114212 20100111044828
222-53.104-92.cust.bluewin.ch 0 1 151166 
mail.computanet.net 1 25 5711553 20100125104038
115-167-56-209.wi-tribe.net.pk 7 8 41344 20100119180832
114-32-48-218.hinet-ip.hinet.net 0 2 151166 
80-45-77-158.static.dsl.as9105.com 3 70 978528 20100122114827
mail.saycomms.co.uk 3 70 1476735 20100122162147
74.222.4.82 5 5 187522 20100127215437
81.pool85-48-252.static.orange.es 0 1 151166 
203.177.74.140 0 1 151166 
71-93-220-64.dhcp.gldl.ca.charter.com 1 26 2611893 20100105193608
static-208-80-193-36.as13448.com 4 4 86567 20100130004017
212.36.46.222 7 104 6012292 20100111142946
ppp089210043163.dsl.hol.gr 0 1 151166 
41.223.202.71 9 82 1115135 20100118065723
24-29-109-138.nyc.rr.com 1 20 281959 20100128200305
77.30.105.126.dynamic.saudi.net.sa 1 27 4615247 20100104074840
82.111.136.242 5 105 14153625 20100122164920
95.147.83.107 1 21 300038 20100107173246
212.56.36.250 1 29 337224 20100111163305
115.240.89.125 0 1 151166 
pool-74-105-87-193.nwrknj.fios.verizon.net 1 28 307293 20100130200529
212.2.1.174 3 45 352419 20100105124719
64.74.215.28 1 1 32335 20100112123723
static-208-80-193-33.as13448.com 1 1 32591 20100110014804
80.249.48.136 1 6 76853 20100128100558
abts-north-dynamic-044.155.162.122.airtelbroadband.in 2 32 699755 20100125030902
196.46.122.1 2 28 866479 20100120124549
220.255.7.203 0 1 16001 
78-83-249-124.spectrumnet.bg 0 1 151166 
sp2.careerjet.net 10 10 148155 20100119070828
193.95.65.240 1 34 322767 20100105083123
196-13-231-43.mtn.co.za 7 72 1321857 20100127143234
212.2.9.180 2 41 917601 20100129143008
cliente-60319.iberbanda.es 0 1 151166 
216.3.33.195.ptr.fleishmaneurope.com 4 55 5019685 20100113163122
cpc2-lutn1-0-0-cust818.lutn.cable.ntl.com 1 27 4510633 20100111103624
194.73.84.132 5 46 939543 20100129092028
host81-154-6-198.range81-154.btcentralplus.com 2 50 4868704 20100118003340
192.5.246.142 3 19 175193 20100111134114
pool-173-60-112-174.lsanca.fios.verizon.net 0 1 151166 
89-168-190-125.dynamic.dsl.as9105.com 4 4 84028 20100128101159
78-105-0-161.zone3.bethere.co.uk 20 369 18139782 20100128135738
75-55-253-77.lightspeed.irvnca.sbcglobal.net 1 35 533048 20100127003219
mail.nhmedia.co.uk 6 96 1233589 20100118173106
msnbot-65-55-108-165.search.msn.com 0 1 54221 
cpc3-newc6-0-0-cust334.gate.cable.virginmedia.com 0 1 151166 
213.122.172.230 16 226 7686742 20100128111130
65.55.231.18 0 1 28850 
host192.youngelectronics.com 1 28 2550859 20100118103212
host86-148-166-52.range86-148.btcentralplus.com 0 1 151166 
brookwoodsearch.plus.com 1 47 382127 20100115100316
colt-na66.alcatel.fr 3 4 13978 20100129173021
154-183-gcc.adsl.customer.digitelone.com 0 1 151166 
81.199.46.247.satcom-systems.net 3 35 432387 20100107084126
localhost 0 1 151166 
host-84-13-233-163.opaltelecom.net 1 2 11664 20100116181309
mail.johnsonking.co.uk 8 115 18317260 20100114160001
220.255.7.179 0 1 168784 
94.196.152.67.threembb.co.uk 0 1 151166 
host249202.jti-fob.juch-tech.com 3 44 653979 20100111162605
adsl-76-204-78-21.dsl.pltn13.sbcglobal.net 1 27 333435 20100116073528
host86-128-95-10.range86-128.btcentralplus.com 1 27 304748 20100107194210
adsl-69-234-61-122.dsl.irvnca.pacbell.net 2 24 463242 20100105032703
111.92.1.119 1 34 461711 20100114071507
abts-tn-dynamic-228.82.164.122.airtelbroadband.in 5 36 1478502 20100116085135
93.160.28.211 0 1 151166 
host86-142-218-241.range86-142.btcentralplus.com 0 1 151166 
82.206.136.70 11 104 4103159 20100126131500
68-186-59-4.mdfd.or.charter.com 4 41 543106 20100123225237
static-208-80-193-26.as13448.com 2 2 29952 20100107205016
static-72-9-19-61.cpe.metrocast.net 0 1 151166 
abts-north-dynamic-002.144.163.122.airtelbroadband.in 2 50 800926 20100112053835
89.130.122.26 0 2 302332 
5ad309d5.bb.sky.com 0 1 151166 
mail.netone.co.zw 5 31 341381 20100118081922
83-244-202-228.cust-83.exponential-e.net 2 22 293371 20100128093651
93.217.29.114 1 1 41877 20100110145442
cpc3-lutn10-2-0-cust329.9-3.cable.virginmedia.com 2 42 919001 20100129202930
hso28.hso.uk.com 6 68 899119 20100129163034
80.169.38.201 4 76 1102920 20100127103103
club11.plus.com 4 61 5516814 20100109140933
64.56.70.42 3 3 126547 20100118072311
5ac40621.bb.sky.com 0 1 151166 
nat.dmz.idirect.net 2 42 758989 20100121190349
dh210.public.mod.uk 1 9 90511 20100120083101
lw-resnet-27620.d.port.ac.uk 1 1 237290 20100122231740
host86-159-0-90.range86-159.btcentralplus.com 0 1 151166 
ra1.thefa.com 4 40 543933 20100128142309
78.146.73.129 2 36 451653 20100125094427
109.79.184.56 0 1 151166 
kng6-p120.flets.hi-ho.ne.jp 0 1 151166 
client-82-15-136-255.sqy-bng-012.adsl.virginmedia.net 3 48 2882425 20100114111906
66-189-91-6.dhcp.oxfr.ma.charter.com 2 46 4910020 20100106151030
220.255.7.186 0 2 5837 
host217-43-146-224.range217-43.btcentralplus.com 2 38 344612 20100106160936
bas1-cooksville01-1279553223.dsl.bell.ca 0 1 151166 
gc-na28.alcatel.fr 2 13 1248709 20100127112055
79-67-177-14.dynamic.dsl.as9105.com 3 5 27517 20100109100825
lputeaux-151-42-29-114.w193-251.abo.wanadoo.fr 7 153 14806171 20100115100038
65.55.109.160 1 2 12386 20100120110615
24-56-171-212.co.warpdriveonline.com 2 42 905077 20100106052441
rrba-ip-pcache-5-vif1.telkom-ipnet.co.za 1 10 100439 20100119125147
host28.200-80-164.static.telmex.net.ar 0 1 151166 
abts-mum-dynamic-071.46.169.122.airtelbroadband.in 0 2 151166 
70.28.194.102 4 66 3636721 20100105132646
rev-195-91-55-234.t-mobile.sk 0 1 151166 
220.255.7.118 0 1 1605 
ppp91-77-187-31.pppoe.mtu-net.ru 2 28 1428004 20100120172244
202.65.169.138 16 53 684073 20100113160111
cpc1-york1-0-0-cust21.leed.cable.ntl.com 0 1 151166 
jfgproxy1.jacobfleming.com 3 67 246516 20100118140711
host86-171-225-122.range86-171.btcentralplus.com 2 36 2812387 20100117210116
80.77.67.93 1 31 344956 20100119091855
202.138.120.130 9 77 1076191 20100118061211
88-109-71-173.dynamic.dsl.as9105.com 7 95 4133993 20100106180001
wblv-ip-pcache-8-vif0.telkom-ipnet.co.za 1 8 113582 20100128082357
dsl-189-188-40-233-dyn.prod-infinitum.com.mx 0 1 151166 
gc-na66.alcatel.fr 4 43 559971 20100130212223
cpc2-scun4-0-0-cust434.nott.cable.ntl.com 0 1 151166 
host86-155-96-220.range86-155.btcentralplus.com 0 1 151166 
adsl-167-114.myt.mu 6 44 524207 20100110143924
38.105.83.12 15 19 219647 20100116130529
196.201.211.145 1 14 207951 20100114061216
abts-north-dynamic-250.215.163.122.airtelbroadband.in 2 35 331773 20100105202237
78-105-174-241.zone3.bethere.co.uk 0 1 151166 
dsl-189-155-223-251-dyn.prod-infinitum.com.mx 0 1 151166 
189-18-4-41.dsl.telesp.net.br 0 1 151166 
cache-los-ac01.proxy.aol.com 0 1 19982 
host120.200-43-207.telecom.net.ar 0 1 151166 
66-195-191-8.static.twtelecom.net 5 113 5732932 20100126231638
bb26744d.virtua.com.br 0 1 151166 
5ac5e05f.bb.sky.com 0 2 151166 
abts-north-dynamic-125.184.162.122.airtelbroadband.in 1 25 510218 20100113190807
exit.neotel.co.za 8 52 2916771 20100125083247
host-92-8-219-16.as43234.net 0 1 2797 
5ac8b91c.bb.sky.com 0 33 546103 
111.92.3.44 4 38 545779 20100115091757
75-129-154-106.dhcp.fdul.wi.charter.com 0 1 151166 
124.108.4.199 2 21 491802 20100130151147
82.195.186.142 0 1 4517 
88-109-250-71.dynamic.dsl.as9105.com 1 4 1838859 20100120095931
82.111.86.66 5 89 3447854 20100120130317
89-168-151-35.dynamic.dsl.as9105.com 54 433 8742349 20100107212009
extronics.com 2 28 4523548 20100119093351
89-105-119-162.fluidata.co.uk 2 40 762825 20100107142514
server217.customscoop.com 84 84 900952 20100131131556
static-208-80-193-32.as13448.com 7 7 245435 20100121113519
190-51-60-187.speedy.com.ar 0 1 151166 
65.55.109.232 1 4 156476 20100127045309
host90-152-22-178.ipv4.regusnet.com 12 120 4816415 20100111164759
118.172.168.203.adsl.dynamic.totbb.net 0 1 151166 
208.22.177.10 0 2 302332 
188-220-145-43.zone11.bethere.co.uk 3 42 644642 20100127144109
45-222.dsl.data.net.uk 2 38 520459 20100126101843
mail.focusit.co.uk 2 56 337439 20100113122802
168.167.202.194 7 59 5194141 20100104145342
nat73.mia.three.co.uk 3 21 2602444 20100101202719
84.122.241.228.dyn.user.ono.com 0 1 151166 
fife.gov.uk 0 4 0 
telemedia-smb-178.224.183.122.airtelbroadband.in 2 42 2892491 20100104100425
80.249.48.138 0 3 51207 
host86-178-167-50.range86-178.btcentralplus.com 0 1 151166 
firewall-ext.uclh.nthames.nhs.uk 2 53 2889185 20100111183518
201.153.163.49 0 1 151166 
cache-los-ab05.proxy.aol.com 0 3 42129 
85-210-11-105.dynamic.dsl.as9105.com 8 148 625472 20100128202925
stratford.essexschools.org.uk 2 35 387698 20100129075353
78-25-232-162.static.dsl.as8607.net 3 43 598865 20100127123537
91.200.162.149 1 16 331508 20100106051714
117.254.106.147 0 1 151166 
66-134.vgccl.net 14 40 318241 20100104132311
cpe-075-182-018-231.sc.res.rr.com 1 29 2603516 20100112222053
cache-los-ac10.proxy.aol.com 1 1 15078 20100108141720
5e03858f.bb.sky.com 2 46 4803001 20100114161139
95.150.244.53 1 27 331952 20100114172829
ger05gateway.adc.com 3 29 313577 20100129130236
41.189.16.97 3 30 279030 20100125101254
92.85.74.46 5 5 155 20100108194604
212.134.79.252 2 46 4805088 20100115093029
host-216-226-231-134.wdb.ses-americom.net 2 22 494721 20100118134842
85.90.40.5 3 50 11539062 20100125105651
dsl-201-114-255-199-dyn.prod-infinitum.com.mx 0 1 151166 
196.201.151.69 14 110 3694841 20100113094100
59.93.246.117 1 25 630285 20100130183855
65.55.234.167 1 2 79954 20100101115550
77.30.57.72.dynamic.saudi.net.sa 0 1 151166 
219.red-83-59-187.dynamicip.rima-tde.net 0 1 151166 
121.245.213.114.static-delhi.vsnl.net.in 3 47 690293 20100127112745
87-194-205-0.bethere.co.uk 1 29 370668 20100103194040
41.184.112.61 6 47 909353 20100129161235
89.128.15.87 0 1 151166 
ucmlon-adsl.demon.co.uk 3 48 661501 20100128114148
cache-los-ab01.proxy.aol.com 0 1 37578 
hqnk.anser.org 1 1 1045625 20100122194653
38.100.8.50 20 24 4318229 20100112114405
212.118.107.130 2 2 58642 20100129041801
70.36.100.226 2 2 59171 20100129233229
h-97-64.scoutjet.com 14 14 180053 20100112122650
nat-sta-smc2.tvu.ac.uk 6 101 4837954 20100111101654
88-110-44-59.dynamic.dsl.as9105.com 4 12 128340 20100129123252
cpc2-nmal2-0-0-cust1099.croy.cable.virginmedia.com 2 34 386123 20100129203139
41.223.214.26 7 75 1627636 20100130151047
inetgw-64-sec.nhs.uk 0 14 201497 
host671420034130.direcway.com 0 1 151166 
115.113.115.130.static-bangalore.vsnl.net.in 1 1 237290 20100127044202
196.45.197.27 7 43 915312 20100104155741
d72-39-245-180.home1.cgocable.net 0 1 151166 
117.254.163.116 4 42 778388 20100130171145
88-109-171-13.dynamic.dsl.as9105.com 8 91 394940 20100127144042
wrzb-5f759102.pool.mediaways.net 1 25 2541391 20100118192429
95.107.210.178 1 30 313807 20100131003712
72.14.193.65 3 3 614745 20100128005240
71-9-44-188.static.mtpk.ca.charter.com 0 1 151166 
84.78.136.163 0 1 151166 
mail.cohesive.uk.com 6 65 5519478 20100114101007
static-208-80-193-38.as13448.com 4 4 88614 20100128110052
93-46-44-182.ip106.fastwebnet.it 1 1 14744 20100131132937
74.125.16.2 2 3 25803 20100117192552
94-195-193-108.zone9.bethere.co.uk 8 162 11043553 20100126113403
18983022029.user.veloxzone.com.br 0 1 151166 
189-47-169-56.dsl.telesp.net.br 0 3 151166 
95.68.74.116 0 11 486710 
41.230.53.245 1 28 308849 20100101214043
ppp85-140-94-241.pppoe.mtu-net.ru 4 31 383716 20100122131336
217.152.12.190 1 19 234669 20100122121835
cache-los-ab02.proxy.aol.com 0 2 9384 
static-208-80-193-29.as13448.com 5 5 104544 20100128225358
static.88-198-37-136.clients.your-server.de 3 3 44601 20100105111856
123.236.255.181 2 36 742266 20100129121522
96.197.219.87.dynamic.jazztel.es 0 1 151166 
abts-north-dynamic-193.196.163.122.airtelbroadband.in 6 50 887721 20100107103611
86-40-10-26-dynamic.b-ras2.lmk.limerick.eircom.net 0 1 151166 
iittgate.iitt.org.uk 3 52 2974137 20100115101117
220.255.7.227 0 2 73717 
251.pool85-54-141.dynamic.orange.es 0 1 151166 
119.153.69.52 3 30 376974 20100126161600
bzq-219-175-130.static.bezeqint.net 0 14 2469170 
p508fc3bf.dip.t-dialin.net 1 27 343096 20100126100055
62.172.179.5 4 46 635161 20100127130740
88-108-167-28.dynamic.dsl.as9105.com 0 1 151166 
www-ecom.alcatel.fr 1 15 110994 20100127112007
sun.axicom.com 15 227 7946135 20100128101232
41.3.191.214 3 27 120360 20100125105341
athedsl-235007.home.otenet.gr 2 2 670430 20100112090823
212.50.189.18 2 40 863722 20100129104726
fpc2-hawk9-0-0-cust4.aztw.static.cable.virginmedia.com 2 46 560488 20100128114800
220.255.7.132 0 2 3420 
84.122.157.37.dyn.user.ono.com 0 1 151166 
bd2376ae.virtua.com.br 0 1 151166 
msnbot-65-55-230-19.search.msn.com 0 1 39312 
41.223.201.129 4 34 471310 20100117134445
83-244-227-20.cust-83.exponential-e.net 3 40 591218 20100127141124
wblv-ip-pcache-5-vif0.telkom-ipnet.co.za 2 15 202098 20100119125301
188-221-229-8.zone12.bethere.co.uk 14 14 212474 20100127215426
vc-196-207-44-240.3g.vodacom.co.za 2 29 336089 20100110002310
58.127.229.4 0 1 151166 
v05-15.opera-mini.net 1 28 334205 20100128004730
mail.strattonandreekie.com 4 42 789598 20100127121302
65.55.109.96 1 1 8998 20100121011605
213.55.76.19 9 50 2157671 20100119143133
220.255.7.133 0 1 168784 
somehost254.bluecoat.com 1 1 32591 20100110032612
nym196.gotadsl.co.uk 1 27 333902 20100114094537
193.129.103.99 0 1 2994 
openhart.demon.co.uk 47 493 17651874 20100126125332
dial-pool29.lg.starcomms.net 28 54 352745 20100125160926
79-78-231-35.dynamic.dsl.as9105.com 4 49 2958194 20100105184808
119.59.81.106 1 7 2330903 20100107040251
92.24.28.111 3 52 821816 20100111154934
big.ssau.ru 0 1 151166 
mail.gdsinternational.com 0 1 151166 
host86-151-152-169.range86-151.btcentralplus.com 4 43 475838 20100118152928
client-81-97-131-98.sdn-bng-011.adsl.virginmedia.net 2 39 65694 20100129190714
bb267821.virtua.com.br 0 1 151166 
static-208-80-193-42.as13448.com 5 5 166537 20100120222511
65.5.177.41-discover.co.za 2 43 810089 20100121095414
208.pool85-51-18.dynamic.orange.es 0 1 151166 
41.138.0.132 2 26 256287 20100112124749
8.21.4.254 1 1 10529 20100128215739
41.211.144.235 3 39 653604 20100111094723
no-reverse-defined.lambethacl.ac.uk 6 69 1972150 20100131121812
82.198.231.101 1 25 2610288 20100104164152
161.99.148.190.dsl.intelnet.net.gt 0 1 151166 
uxtwc304.brunel.ac.uk 1 23 2535198 20100119093008
host81-149-194-66.in-addr.btopenworld.com 5 65 1175176 20100128164929
server218.customscoop.com 91 91 989074 20100131192328
88-110-64-158.dynamic.dsl.as9105.com 0 1 151166 
89.241.213.124 0 1 151166 
cache-los-ab03.proxy.aol.com 0 1 1605 
dsl-187-140-40-161-dyn.prod-infinitum.com.mx 0 1 151166 
82-121-4-80.static.virginmedia.com 3 48 4921644 20100104154358
static-208-80-193-30.as13448.com 3 3 101222 20100119135149
93-96-164-19.zone4.bethere.co.uk 6 102 679398 20100127120023
193.113.48.7 1 27 304376 20100104090447
dsl-189-226-11-49-dyn.prod-infinitum.com.mx 0 1 151166 
mail.kathrein.co.za 4 62 1490528 20100113082353
79-74-145-28.dynamic.dsl.as9105.com 1 30 400285 20100113112256
cpc2-nwrk2-0-0-cust786.nott.cable.ntl.com 0 1 151166 
cache-los-aa08.proxy.aol.com 0 1 2797 
c-98-216-70-93.hsd1.ma.comcast.net 1 25 2610288 20100105210238
ncr-107-71.primenet.in 1 25 632271 20100121085949
c906f790.static.virtua.com.br 0 1 151166 
196.201.218.235 10 80 3248679 20100103200209
95-177-45-94.scs2.managedbroadband.co.uk 4 57 645765 20100104140053
gc-na22.alcatel.fr 0 7 187797 
revolutionevents.plus.com 2 45 4877242 20100104170002
220-133-0-164.hinet-ip.hinet.net 0 1 0 
82-69-16-64.dsl.in-addr.zen.co.uk 0 1 151166 
201-1-24-226.dsl.telesp.net.br 0 1 151166 
gateway.eu.didata.com 2 41 559391 20100127114859
nat-161-39-69-65.fleishman.com 3 26 4700149 20100114143528
cablelink-187-160-32-97.pcs.intercable.net 0 1 151166 
i-195-137-97-105.freedom2surf.net 0 1 151166 
210.212.163.60 0 2 302332 
client-81-98-18-33.cht-bng-013.adsl.virginmedia.net 2 29 484519 20100107130614
189.202.39.176.cable.dyn.cableonline.com.mx 0 1 151166 
client-86-27-28-85.glfd.adsl.virginmedia.com 6 53 3973174 20100120163155
45.red-81-36-25.dynamicip.rima-tde.net 0 1 151166 
84.121.118.92.dyn.user.ono.com 0 1 151166 
c-98-249-170-64.hsd1.fl.comcast.net 0 1 151166 
dsl-189-169-30-127-dyn.prod-infinitum.com.mx 0 1 151166 
cache1.linkpimp.net 10 10 94873 20100103062634
70.36.103.42 2 2 58085 20100131231857
bzq-219-132-115.static.bezeqint.net 1 1 53587 20100125232421
196.201.34.165 4 34 2899648 20100111214826
static.kpn.net 87 1328 1908351 20100128145450
host86-145-66-20.range86-145.btcentralplus.com 11 77 2537057 20100105111826
dynamic-78-8-241-223.ssp.dialog.net.pl 0 28 295417 
89.243.216.114 3 55 4919664 20100115104711
65.55.231.20 0 1 29332 
ip65-46-48-194.z48-46-65.customer.algx.net 8 8 44255 20100125183613
123.231.47.58 5 27 501926 20100107093116
78-86-119-36.zone2.bethere.co.uk 5 76 1011564 20100129145426
62.239.159.6 0 1 151166 
95.215.0.39 1 1 8148 20100120190550
15.sub-75-206-164.myvzw.com 0 2 302332 
124.43.109.26 1 39 517318 20100105101026
190.73-43-196.dyn.dsl.cantv.net 0 1 151166 
155.94.70.222 1 31 315125 20100104190440
redhill.customscoop.com 69 69 728714 20100131191835
cpc3-acto1-0-0-cust878.4-2.cable.virginmedia.com 5 89 4837978 20100110140245
56ob.scansafe.net 7 129 1489825 20100127113954
host81-153-251-92.range81-153.btcentralplus.com 2 40 435050 20100126165702
174.34.147.91.rdns.ubiquityservers.com 1 27 336390 20100121171412
137-177-105-81.static.virginmedia.com 9 102 1059690 20100128152154
168.216.27.54 13 13 120139 20100103062640
86.96.229.90 0 1 151166 
80-194-234-120.cable.ubr15.enfi.blueyonder.co.uk 2 28 2581642 20100126150136
82.144.240.41 2 51 4909063 20100120143646
bcc-gw.brevard.cc.fl.us 1 25 4531415 20100125220311
84.21.137.27 3 49 688465 20100128165323
colt-na64.alcatel.fr 1 1 1089902 20100127112056
host90-152-9-174.ipv4.regusnet.com 2 40 354557 20100128084704
host86-144-35-3.range86-144.btcentralplus.com 4 43 591762 20100128201342
79-68-130-252.dynamic.dsl.as9105.com 3 3 24444 20100119145254
80.169.223.130 2 43 2898011 20100126104639
host86-146-161-181.range86-146.btcentralplus.com 4 71 5004129 20100113120751
41.125.170.184 8 53 740958 20100114052555
94-193-164-54.zone7.bethere.co.uk 3 56 367289 20100110123216
client-80-1-163-4.bsh-bng-011.adsl.virginmedia.net 0 1 151166 
194.242.55.7 4 72 7425683 20100112141906
5ac74de4.bb.sky.com 0 2 302332 
94-193-55-19.zone7.bethere.co.uk 0 1 151166 
125-238-236-122.jetstream.xtra.co.nz 1 25 2543109 20100115153516
static-130-229-229-77.ipcom.comunitel.net 0 1 151166 
41.121.21.163 1 1 9163 20100127121438
sol-fttb.66.68.163.188.sovam.net.ua 1 1 9188 20100111134200
host81-137-72-43.in-addr.btopenworld.com 1 1 793862 20100114163747
200-96-150-139.gnace701.dsl.brasiltelecom.net.br 0 2 151166 
82.109.93.247 4 61 4956322 20100105094238
static-208-80-193-35.as13448.com 5 5 191225 20100130120921
161.subnet125-161-88.speedy.telkom.net.id 1 24 2564317 20100126091951
cpc3-bror2-0-0-cust681.bmly.cable.ntl.com 4 53 1358614 20100128164849
180.148.47.30 1 11 2436072 20100121121845
41.0.50.33 7 67 630621 20100126100405
c-24-23-246-201.hsd1.ca.comcast.net 1 20 377687 20100113195756
host86-154-236-62.range86-154.btcentralplus.com 0 1 151166 
202.89.64.110 6 57 1170902 20100104081859
88-109-136-64.dynamic.dsl.as9105.com 30 242 11049263 20100115130731
41.114.139.117 4 34 475617 20100126033324
64.49.215.220 85 85 892994 20100131193806
213.219.54.34 2 46 5070447 20100119110722
client-86-10-23-77.bmly.adsl.virginmedia.com 1 29 341347 20100119190139
cpc1-nrte21-2-0-cust690.8-4.cable.virginmedia.com 0 1 151166 
static-165-246-226-77.ipcom.comunitel.net 0 1 151166 
iserver.cfaomw.com 14 106 3071241 20100106082316
93-97-58-86.zone5.bethere.co.uk 3 47 2919604 20100101234606
ool-457405a4.dyn.optonline.net 0 1 151166 
64.49.215.219 87 87 933321 20100131085249
cpc3-papw2-0-0-cust552.cmbg.cable.ntl.com 0 1 151166 
static-208-80-193-41.as13448.com 1 1 14744 20100130223232
inet.rcn.org.uk 6 51 672417 20100128164038
190-93-83-145.rev.greendottt.net 1 23 2535249 20100111111516
cablelink-187-160-57-12.pcs.intercable.net 0 1 151166 
no-dns-yet.kybotech.co.uk 5 80 711181 20100128111202
65.55.230.25 0 1 241243 
41.0.50.35 0 3 0 
79.173.156.102 4 23 456282 20100115102359
213.121.247.38 2 28 570065 20100114134903
203.189.191.251 3 23 494573 20100125085639
62.134.46.5 2 28 644779 20100129152926
host81-143-71-137.in-addr.btopenworld.com 2 56 4887057 20100112125024
cache-los-aa05.proxy.aol.com 0 1 29940 
msnbot-65-55-109-209.search.msn.com 1 2 11141 20100105235056
94-192-109-143.zone6.bethere.co.uk 2 45 447537 20100119190237
itunestest.its.iastate.edu 0 1 151166 
cache-los-ad02.proxy.aol.com 0 13 4367 
195.50.80.2 1 25 2567311 20100126094852
static-148-244-96-182.alestra.net.mx 0 1 151166 
61.17.190.52.static.vsnl.net.in 9 9 87876 20100122062352
182ob.scansafe.net 4 63 1582206 20100129201611
5ac09422.bb.sky.com 0 1 151166 
cache-los-ab06.proxy.aol.com 0 1 370 
crawler6132.ask.com 2 40 965861 20100123190116
94-193-177-220.zone7.bethere.co.uk 0 2 302332 
msnbot-65-55-110-237.search.msn.com 1 1 558809 20100107145515
ec2-67-202-55-216.compute-1.amazonaws.com 1 1 11808 20100106084720
h-67-103-41-170.snfccasy.static.covad.net 5 45 1474091 20100111195129
pool-151-202-8-177.nycmny.east.verizon.net 0 1 2096 
41.226.152.237 5 42 412076 20100106160622
host-92-27-120-130.static.as13285.net 1 30 339043 20100119102451
wblv-ip-pcache-7-vif0.telkom-ipnet.co.za 0 11 279502 
wblv-ip-pcache-4-vif1.telkom-ipnet.co.za 1 10 187267 20100111104150
fpc1-aztw5-0-0-cust6.aztw.static.cable.virginmedia.com 6 105 5900151 20100107104830
85-210-177-32.dynamic.dsl.as9105.com 11 78 2263424 20100120131109
121-114-20-190.adsl.terra.cl 0 1 151166 
194.36.216.3 1 36 412059 20100127151801
munyayi.iconnect.zm 10 69 761038 20100108100717
194.80.135.82 0 1 151166 
host86-157-51-99.range86-157.btcentralplus.com 0 2 302332 
c9069a27.static.spo.virtua.com.br 1 1 31 20100104233808
c-68-58-2-28.hsd1.in.comcast.net 0 1 151166 
212.183.140.5 1 24 2536854 20100112134431
mail.waterstons.com 3 42 818828 20100128143057
stnbmb01dc1-201-253.dynamic.mts.net 0 1 151166 
115.240.65.7 0 1 151166 
static-208-80-193-31.as13448.com 2 2 63917 20100129091421
159.121.171.28 1 1 335215 20100129162503
exchange.dorchesterhotel.com 3 50 611164 20100128142938
bd797682.virtua.com.br 0 1 0 
203.115.12.114 6 51 799651 20100119052609
host86-130-70-246.range86-130.btcentralplus.com 2 37 405644 20100103105741
62.189.228.102 4 70 9355498 20100122104710
abts-north-dynamic-039.207.177.122.airtelbroadband.in 1 1 14994 20100108201846
host86-164-185-81.range86-164.btcentralplus.com 2 44 703718 20100114120640
65.55.214.37 1 2 76610 20100118122153
host217-41-52-187.in-addr.btopenworld.com 2 18 897605 20100125105326
mx1.aslegal.co.uk 5 49 610109 20100127120408
85.92.222.254 9 9 145138 20100129152819
host-84-223-107-186.cust-adsl.tiscali.it 0 1 151166 
cablelink-187-160-35-63.pcs.intercable.net 0 1 151166 
85-210-11-86.dynamic.dsl.as9105.com 2 5 1226894 20100114092634
server40.customscoop.com 82 82 872514 20100131134700
92.40.26.252.sub.mbb.three.co.uk 1 27 304376 20100102210648
inetgw-64-pri.nhs.uk 0 7 259662 
mail.dwamedia.com 2 52 4852267 20100114193226
cpc2-brad5-0-0-cust578.barn.cable.virginmedia.com 0 1 151166 
220.255.7.202 0 1 31005 
88.211.55.234 5 85 4534126 20100108113420
riello.gotadsl.co.uk 7 103 3926700 20100127100900
78.146.107.79 1 14 2511549 20100108184558
msnbot-65-55-109-229.search.msn.com 1 2 17447 20100108005614
rrba-ip-pcache-6-vif1.telkom-ipnet.co.za 2 8 627532 20100128082339
210.211.134.208.dynamic-mumbai.vsnl.net.in 4 55 3010892 20100104044918
196.3.182.80 5 60 591840 20100107120211
mail.gorkana.com 6 113 1423637 20100127153407
78.146.110.136 2 46 4862742 20100126150025
abts-mum-dynamic-145.22.170.122.airtelbroadband.in 1 33 351474 20100121125853
59.97.0.84 1 21 485379 20100125043119
95.149.85.255 0 1 151166 
mon020-71383-rtr-adsl-64.altohiway.com 7 78 5611314 20100128164120
acc06eec.ipt.aol.com 1 1 0 20100123021515
79-72-214-70.dynamic.dsl.as9105.com 2 51 2923653 20100102230515
81.pool85-54-161.dynamic.orange.es 0 1 151166 
rrba-ip-pcache-2-vif1.telkom-ipnet.co.za 0 14 427002 
64.26.61.203 19 19 6512395 20100124064834
static-208-80-193-39.as13448.com 3 3 107681 20100122205152
78.133.62.190 0 1 151166 
194.201.88.249 6 56 4934626 20100104144621
bzq-82-80-118-19.dsl.bezeqint.net 3 38 4520300 20100103100241
202.89.73.19 0 4652 4988478 
dsl-189-130-121-47-dyn.prod-infinitum.com.mx 0 1 151166 
static.customer-201-144-114-98.uninet-ide.com.mx 0 1 151166 
92.26.242.45 0 1 151166 
194-42-237-130.basepointcrawley.mezzonet.net 1 25 4504720 20100115114913
88-109-252-32.dynamic.dsl.as9105.com 2 4 729843 20100110130712
landmine.insmed.co.uk 4 41 594313 20100127102029
cpc1-mfld7-0-0-cust371.nott.cable.ntl.com 0 1 151166 
95.148.161.71 2 47 3025359 20100120140138
212.36.36.146 12 150 11878392 20100129150951
dsl88.230-6540.ttnet.net.tr 4 12 175121 20100130131512
dsl-145-217-82.telkomadsl.co.za 0 2 1223618 
dsl-189-242-99-188-dyn.prod-infinitum.com.mx 0 1 151166 
85-210-18-53.dynamic.dsl.as9105.com 4 9 95031 20100105095744
220.255.7.151 0 2 19901 
195.127.173.170 6 87 1231023 20100127125846
vs1204.rosehosting.com 1 1 14764 20100118223146
217.154.208.50 1 1 118910 20100119121142
proxy-03.swgfl.ifl.net 5 66 913581 20100129120047
93-96-98-240.zone4.bethere.co.uk 6 101 5170799 20100114132851
msnbot-65-55-220-221.search.msn.com 0 1 44334 
mailhost.exterity.com 3 53 4975429 20100105150302
80.249.48.135 1 7 83401 20100128100512
220.255.7.154 0 2 5336 
236.43.222.87.dynamic.jazztel.es 0 1 151166 
217.20.20.206 3 54 189684 20100129162951
85.137.214.155.dyn.user.ono.com 0 1 151166 
88-109-65-253.dynamic.dsl.as9105.com 4 54 3078114 20100122134727
79-140-74-180.magistraly.ru 2 38 602567 20100114133434
62-244-191-249.cust.exponential-e.net 8 123 4472021 20100129151608
host90-152-31-226.ipv4.regusnet.com 2 41 2825560 20100120113155
213.157.32.10 0 1 151166 
196.200.27.220.accesskenya.com 1 33 527591 20100111112948
rrba-ip-pcache-5-vif0.telkom-ipnet.co.za 2 10 600467 20100128082407
c-98-224-156-170.hsd1.mi.comcast.net 1 1 40967 20100115022320
dh212.public.mod.uk 0 8 102436 
116.125.140.7 1 1 15078 20100108170405
ppp91-76-92-38.pppoe.mtu-net.ru 13 17 2193091 20100103134409
ips-crawl3.colo-fo.ilg1.verisign.com 10 10 128887 20100118194228
gc-na55.alcatel.fr 0 7 44227 
146.101.163.36 6 133 4071576 20100114165447
62-249-248-239.static.enta.net 0 1 151166 
80.31.40.98 0 1 151166 
dsl-189-128-7-167-dyn.prod-infinitum.com.mx 0 1 151166 
194.72.136.83 3 50 5284374 20100105162418
212.137.45.109 0 3 0 
81.144.140.130 2 29 539087 20100127115437
mail.macbizsolutions.com 0 1 151166 
83-244-218-70.cust-83.exponential-e.net 5 118 4972361 20100126171100
host86-134-76-144.range86-134.btcentralplus.com 5 48 601402 20100128071531
66ob.scansafe.net 7 68 1084762 20100128140418
msnbot-65-55-109-45.search.msn.com 1 2 11517 20100111090225
80.249.48.134 0 7 106914 
c906f584.static.virtua.com.br 0 1 151166 
ctv-84-55-63-88.sugardas.lt 0 1 151166 
motortrak.demon.co.uk 4 68 5205941 20100105120336
78.150.228.12 0 1 151166 
proxy-07.swgfl.ifl.net 0 1 151166 
62.190.48.35 2 36 450586 20100120092427
abts-north-static-098.167.144.59.airtelbroadband.in 2 45 1121754 20100121083034
217.33.214.225 5 106 2663092 20100108112523
94-192-48-57.zone6.bethere.co.uk 0 1 151166 
74.222.4.75 2 2 41208 20100112171153
cpc2-shef11-2-0-cust419.barn.cable.virginmedia.com 0 1 151166 
220.255.7.185 1 3 21946 20100111044641
cache-los-ac02.proxy.aol.com 0 1 30100 
82.128.86.37 1 1 38940 20100114082124
cpc4-enfi7-0-0-cust258.hari.cable.virginmedia.com 7 87 1613488 20100129170117
13.20.137.12 0 1 151166 
220.255.7.241 0 1 1607 
65.55.109.230 1 1 78326 20100103005242
cpc2-birk1-0-0-cust369.bagu.cable.ntl.com 4 4 104661 20100113155212
host90-152-1-235.ipv4.regusnet.com 2 34 386123 20100128122810
196.14.184.94 1 1 669587 20100125151943
217.156.138.155 3 55 4910305 20100112121803
office-240.zen.co.uk 7 136 5660930 20100121145307
host86-142-121-185.range86-142.btcentralplus.com 3 47 1274193 20100126154138
host86-167-9-240.range86-167.btcentralplus.com 2 28 482981 20100108095304
121.243.5.2 4 44 784677 20100106115105
c169-252.i06-11.onvol.net 0 1 151166 
88-110-47-134.dynamic.dsl.as9105.com 20 136 4086893 20100126151002
host86-154-62-235.range86-154.btcentralplus.com 1 1 669587 20100120140643
mail.efocapitalmgmt.com 1 19 406338 20100113223758
host86-138-229-87.range86-138.btcentralplus.com 0 1 151166 
5ad00f86.bb.sky.com 0 1 151166 
tps6.directonpc.com 1 1 43475 20100125172829
mail.thesupplygroup.co.uk 3 47 813939 20100120142354
88-109-197-14.dynamic.dsl.as9105.com 23 389 16286948 20100125123702
gatekeeper.tait.co.nz 2 36 360517 20100127201803
124.6.150.166 1 1 41393 20100113070350
net-107-19.mweb.co.za 1 29 366189 20100119132430
dhcp35142.4u.com.gh 9 59 423650 20100112104629
117.242.38.122 0 1 151166 
220.255.7.111 0 1 69592 
cpc2-craw2-0-0-cust865.croy.cable.virginmedia.com 2 39 430133 20100126162350
41.203.215.114 1 14 632754 20100126055502
195.202.71.77 2 29 1465977 20100126054401
201.86.88.162.dynamic.adsl.gvt.net.br 0 1 151166 
nc2-rba-e4-4.cache.isnet.net 0 11 113747 
78.150.170.75 0 1 151166 
65.55.234.161 1 1 9400 20100106194700
189-78-62-148.dsl.telesp.net.br 0 1 151166 
86.54.84.154 6 109 1321279 20100127151449
static-208-80-193-34.as13448.com 1 1 40796 20100127010427
89.243.89.15 1 28 364519 20100110212326
220.255.7.216 0 1 71012 
210.19.205.157 0 1 151166 
mail3.tudor-rose.co.uk 3 57 5046475 20100122114839
88-110-65-242.dynamic.dsl.as9105.com 0 1 611809 
ppp-218-112-217-212.dialup.iam.net.ma 0 1 151166 
65.55.217.63 0 1 82940 
host15-41-dynamic.235-95-r.retail.telecomitalia.it 0 1 151166 
130.pool85-55-195.dynamic.orange.es 0 1 151166 
cpe001c1018b797-cm00194792d536.cpe.net.cable.rogers.com 0 1 151166 
dsl-243-107-69.telkomadsl.co.za 6 44 816845 20100122062626
151.9.14.81 5 63 1148763 20100127153234
dial-pool69.lg.starcomms.net 11 37 317298 20100107144534
94-194-202-210.zone8.bethere.co.uk 2 28 482785 20100107161904
203.92.33.135 6 130 1194058 20100118042419
220.255.7.106 0 3 6223 
c-61-68-62-18.hay.connect.net.au 0 1 151166 
ip-87-240-233-213.dyn.luxdsl.pt.lu 3 39 612836 20100115150008
rrba-ip-pcache-1-vif1.telkom-ipnet.co.za 0 8 2183694 
124.43.24.215 5 36 474022 20100108092009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 75 302 17333769 58
20100102 70 485 5790591 50
20100103 122 458 19140478 56
20100104 220 2237 123414857 103
20100105 171 1518 73294758 85
20100106 169 1449 52718928 88
20100107 239 1708 50366785 86
20100108 207 1727 39796140 77
20100109 67 325 9931246 52
20100110 86 759 14805695 58
20100111 153 1420 58534462 88
20100112 155 1097 47513372 80
20100113 175 1207 42346685 91
20100114 210 2024 100775138 109
20100115 226 1877 96453429 90
20100116 105 478 8504285 65
20100117 90 412 11015253 67
20100118 162 1420 41192507 90
20100119 170 1782 68956924 96
20100120 196 1530 60761906 93
20100121 157 1715 55275431 93
20100122 159 1467 62232779 92
20100123 70 294 2733807 63
20100124 97 216 8747012 63
20100125 231 2245 95315402 94
20100126 199 2181 65078854 100
20100127 297 3444 32629310 110
20100128 227 2449 31053225 115
20100129 186 1645 30689186 100
20100130 98 476 8706826 67
20100131 71 159 4009060 52
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
com 2721 14601 529943542
ip 1039 13733 380178636
net 469 4299 118209563
uk 344 5045 197558364
in 56 632 19222808
za 53 565 19084557
ru 24 177 5789086
fr 19 251 19210631
gh 16 113 5081797
mw 12 40 343336
il 5 95 2688201
ua 5 5 41046
tr 5 15 350242
es 0 12 1813992
mx 0 17 2569822
ma 0 1 151166
sa 1 28 4766413
id 1 24 2564317
mz 6 81 778680
zm 10 69 761038
ie 1 21 382523
org 1 1 1045625
br 1 31 3628015
cz 1 1 31
fi 1 28 485932
edu 0 2 302332
lt 0 1 151166
de 5 5 74346
be 4 29 2849999
np 0 1 151166
cl 0 1 151166
jp 4 84 1448701
gr 2 3 821596
au 8 42 3510387
ch 0 1 151166
us 2 26 4584592
at 1 19 234669
mu 6 44 524207
bg 6 42 642670
zw 10 41 427261
pk 9 41 428896
it 1 3 317076
ca 0 2 302332
pl 1 45 488606
ar 0 4 604664
nl 3 82 474797
nz 3 61 2903626
gt 0 1 151166
sk 0 1 151166
lu 4 40 620984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
msnbot 969 40466483 20100131235509 0
slurp 461 79554806 20100131233459 0
googlebot 290 28411044 20100131192300 0
yandex 262 16087361 20100131162645 0
java\/[0-9] 117 1790141 20100129221028 0
no_user_agent 103 2598713 20100131020933 0
msiecrawler 80 6973713 20100119131132 0
speedy 73 5672227 20100131214322 0
jeeves 43 8901914 20100131100312 0
msnbot\-media 41 869576 20100131072418 0
commons\-httpclient 1 26341 20100112162231 0
exabot 29 2990952 20100130071422 0
spider 1 14744 20100130101819 0
ia_archiver 1 10109 20100125045034 0
libwww 31 1295738 20100112012236 0
[\s_+:,\.\;\/\\-]bot 1 14994 20100109042503 0
findlinks 1 14744 20100130162727 0
twiceler 24 4883244 20100123222052 0
robot 2 11306 20100122070800 0
rambler 1 52529 20100123112225 0
surveybot 6 209129 20100127023515 0
legs 18 487355 20100129144730 0
bbot 8 1929369 20100109153110 0
discovery 3 385883 20100124115509 0
bot[\s_+:,\.\;\/\\-] 19 564964 20100121121243 0
larbin 3 80543 20100123070438 0
wget 8 2986680 20100109001331 0
nutch 35 340271 20100128015712 0
crawl 36 598097 20100130155125 0
voila 9 106154 20100126040633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 126
30s-2mn 130
2mn-5mn 92
15mn-30mn 105
0s-30s 1906
30mn-1h 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/net.html 1375 14022304 854 932
/ 856 25387035 672 285
/nawc.html 351 4000230 243 237
/yearbook.html 332 2649054 231 250
/sawc.html 325 3677497 223 235
/eewc.html 271 1710835 155 163
/forms/networkingplus/reg2009.htm 166 1432414 6 57
/contact.html 134 1181982 9 75
/forms/africa/nawcregform.asp 107 41938 6 23
/sasian.html 89 762946 26 21
/pdfs/NAWCfeatures2010.pdf 18 1783650 3 6
/pdfs/Net2009mediapack.pdf 10 3352150 5 4
/pdfs/SAWC2009media.pdf 3 1632999 0 0
/pdfs/SASIAfeatures2009.pdf 3 3136875 1 1
/pdfs/Yearbook2010.pdf 22 23977844 2 11
/pdfs/NAWCmediapack2010.pdf 22 10584002 2 8
/pdfs/NAWC2008editorialfeatures.pdf 1 344749 1 1
/pdfs/EEWCmediapack2010.pdf 22 14730914 3 9
/forms/networkingplus/survey.htm 5 43924 2 2
/forms/asia/sasia_reg.htm 51 440902 2 11
/forms/asia/sasiaregform.asp 63 23097 1 23
/pdfs/NAWC2009mediapack.pdf 5 3969310 3 5
/forms/networkingplus/magform.asp 1 454 0 0
/forms/asia/sasia.htm 9 62405 6 5
/form%20email/questionnaire2010.htm 21 97149 6 5
/pdfs/EEWCfeatures2009.pdf 3 323283 1 1
/form%20email/email2010.htm 32 40624 10 8
/pdfs/SAWCfeatures2010.pdf 19 1880032 0 3
/pdfs/SASIAmediapack2010.pdf 10 10879410 2 4
/pdfs/SAWCmediapack2010.pdf 8 4227016 0 2
/forms/africa/sawc_reg.htm 41 339031 3 5
/ccount/seabj.php 4 118783 4 4
/form%20email/BG2010.pdf 11 845216 1 5
/pdfs/NAWC2008mediapack.pdf 4 2235236 1 1
/forms/africa/nawc_reg.htm 68 532904 8 18
/pdfs/NETfeatures2010.pdf 63 9455094 3 30
/questionnaire2008.htm 5 21570 2 3
/pdfs/EEWCfeatures2010.pdf 13 846000 0 2
/forms/networkingplus/formfailed.htm 1 460 0 1
/forms/networkingplus/formsubmitted.htm 65 32500 3 7
/pdfs/NAWCfeatures2009.pdf 3 337896 2 0
/forms/networkingplus/reg.htm 2 19960 1 1
/pdfs/EEWC2009media.pdf 12 3742000 0 2
/pdfs/NETmediapack2010.pdf 36 7355990 3 17
/pdfs/EEWC2008mediapack.pdf 1 459662 1 1
/pdfs/SAWC2008mediapack.pdf 4 2203256 0 2
/forms/africa/sawcregform.asp 47 17277 6 15
/ccount/ 49 1244110 7 3
/forms/africa/eewcregform.asp 9 3170 0 2
/pdfs/Net2009features.pdf 12 939912 3 7
/thankyou.htm 2 1358 0 0
/forms/africa/eewc_reg.htm 42 366600 3 9
/pdfs/SASIAfeatures2010.pdf 14 1142120 1 3
/ccount/click.php 14 434 4 4
/pdfs/SAWCfeatures2009.pdf 4 431700 0 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1345 2096803 0 0
asp 227 85936 0 0
png 118 3029630 0 0
pdf 323 110816316 0 0
htm 510 3431801 0 0
swf 664 685280672 0 0
php 868 25213808 0 0
html 2932 29541402 0 0
jpg 25187 311981525 0 0
gif 8332 167640207 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 54
blackberry 1
macintosh 125
winlong 4552
winxp 28863
win2000 164
symbian 55
linuxfedora 51
winunknown 3
wince 1
win2003 104
winnt 106
win98 63
linuxubuntu 4
linux 108
macosx 3579
winme 8
Unknown 698
win2008 1967
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 11686
safari3.0 14
msie5.23 125
firefox3.6 169
firefox3.0.1 113
firefox3.0.14 2
msie4.01 1
safari4.0.3 308
firefox1.5.0.1 2
msie8.0 7477
firefox2.0.0.14 1
chrome2.0.172.37 57
firefox2.0.0.3 82
msie7.0 8280
safari3.2.1 32
opera9.64 45
flock 136
safari3.1 21
netscape 1
chrome4.0.223.16 1
firefox2.0.0.20 89
firefox3.0.16 372
firefox3.0.17 442
firefox3.0 10
chrome4.0.288.1 21
firefox3.5.2 308
safari3.0.4 54
firefox3.5.5 194
mozilla 342
mot\- 14
netscape4.0 17
chrome4.0.266.0 4
chrome4.0.249.43 155
safari 3
chrome4.0.249.64 61
granparadiso 40
safari3.1.1 2
firefox2.0.0.12 104
firefox3.5.3 212
opera9.80 35
chrome4.0.249.49 23
opera9.62 1
firefox1.5.0.4 28
msie5.0 13
firefox1.5 37
Unknown 331
firefox3.0.8 104
blackberry 1
firefox3.5.6 772
chrome3.0.195.38 1920
firefox3.5.1 40
firefox3.0.4 54
safari3.1.2 31
firefox3.0.11 174
chrome4.0.249.78 73
safari3.2.3 1
msie5.5 91
safari2.0.1 55
netscape4.7 3
safari4.0.2 85
firefox3.0.5 136
firefox2.0.0.11 60
nokia 2
safari4.0 25
firefox1.0 2
firefox3.0.6 133
safari4.0.4 410
msie 2
opera9.52 1
firefox3.5.7 4866
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
freedir.co.uk/0.8_(_http://freedir.co.uk/directory/) 20100118223146
Nokia6233/2.0_(05.43)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100130004053
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100124023921
fimap.googlecode.com/v06.1 20100103025012
Mozilla/5.0_(compatible;_Phonifier;__http://www.phonifier.com) 20100124064834
C:\\Programme\\Mozilla_Firefox\\firefox.exe 20100105191907
contype 20100130103818
Mozilla/5.0_Firefox/3.0.5 20100122114753
MOT-W230/0.0.31_UP.Browser/6.3.0.6.c.19_(GUI)_MMP/2.0 20100114061329
panscient.com 20100112114405
fimap.googlecode.com/v07 20100104233808
Mozilla/3.0_(compatible) 20100108201846
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100117192552
PHP/5.2.8 20100131005054
Internet_Explorer_6.0 20100122135640
Mozilla/5.0_(compatible) 20100119070828
Mozilla/4.0 20100120010116
OutlookConnector/1.9_(TmstmpExt;_MSOffice_12) 20100128121214
CSE_HTML_Validator_Pro_8.04_(http://www.htmlvalidator.com/) 20100123021515
Mozilla/4.0_(compatible;) 20100131173143
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100117192552
DISCo_Pump_3.3 20100103134409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
freedir.co.uk/0.8_(_http://freedir.co.uk/directory/) 20100118223146
fimap.googlecode.com/v06.1 20100103025012
PHP/5.2.8 20100131005054
Internet_Explorer_6.0 20100122135640
contype 20100130103818
panscient.com 20100112114405
fimap.googlecode.com/v07 20100104233808
CSE_HTML_Validator_Pro_8.04_(http://www.htmlvalidator.com/) 20100123021515
OutlookConnector/1.9_(TmstmpExt;_MSOffice_12) 20100128121214
DISCo_Pump_3.3 20100103134409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2704 8136
From1 0 0
From2 503 540
From3 60 338
From4 1593 31492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 474 478
search 2 2
bing 2 2
live 1 2
google_image 15 47
ask 1 1
dogpile 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://www.networkingplus.co.uk 7 7
http://www.inveneo.org 5 5
http://networkingplus.co.uk 5 5
http://www.featuresexec.com/publications/info_outlet.php 4 4
http://www.datacentreworld.com/partners.html 4 4
http://www.expocomm.ru 4 4
http://www.learningtechnologies.co.uk/exhibitor-list/ 4 4
http://translate.googleusercontent.com/translate_c 3 31
http://www.featuresexec.com/publications/info_edcontacts.php 3 3
http://www.gorkanadatabase.com/profiles/media/outlet/ 2 2
http://freedir.co.uk/directory/ 1 1
http://vi.ebaydesc.ie/ws/eBayISAPI.dll 0 3
http://indiasasia.comworldseries.com/partners/media_partners 1 1
http://netbookboards.com/page/50/ 0 2
http://www.expocomm.com/moscow/attendees.html 1 1
http://www.expocomm.com/moscow/ 1 1
http://www.mc.000a.biz 0 6
http://thedeathofthecopier.blogspot.com/search/label/Samsung 0 3
http://br.mg1.mail.yahoo.com/dc/launch 0 1
http://www.expocomm.com/moscow/logodownload.html 1 1
http://ui.constantcontact.com/visualeditor/visual_editor_preview.jsp 0 17
http://www3.marketwire.com/mediahub/Organization_Detail.aspx 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.infosec.co.uk/page.cfm/Link=595/nocache=true 1 1
http://netbookboards.com/topics/netbook-news/page/18/ 0 1
http://www.ucexpo.co.uk/Our-Event-Partners/Networking 1 1
http://www.yell.com/b/Kadium+Ltd-Publishers+and+Publications-Walton_On_Thames-KT121QD-511240/index.html 1 1
http://global.ebay.com/1GB_SAMSUNG_PC3200_DDR400_400_BAJA_DENSIDAD_MEMORIA_RAM/220534277879/item 0 1
http://vi.ebaydesc.co.uk/ws/eBayISAPI.dll 0 65
http://74.125.153.132/search 0 2
http://vi.benl.ebaydesc.be/ws/eBayISAPI.dll 0 1
http://www.edugeek.net/forums/bsf/16010-public-sector-outsourcing-gets-damning-report.html 1 1
http://thedeathofthecopier.blogspot.com/search/label/Managed%20Print%20Services 0 1
http://netbookboards.com/2009/04/23/samsung-plans-to-double-presence-in-netbook-market/ 0 5
http://netbookboards.com 0 2
http://www.exhibitionsafrica.com/2009/exhib_2009_w_africa_tel_main.asp 1 1
http://www.fia-online.co.uk/elinks.htm 1 1
http://ui.constantcontact.com/visualeditor/visual_editor.jsp 0 22
http://cgi.ebay.es/ws/eBayISAPI.dll 0 1
http://www.onedigital.info/www/modules.php 0 2
http://www.bradinsight.com/brad/titlePage.asp 1 1
http://ui.constantcontact.com/templates/select_image.jsp 0 10
http://vi.ebaydesc.fr/ws/eBayISAPI.dll 0 1
http://www.gorkanadatabase.com/profiles/media/outlet 1 1
http://thedeathofthecopier.blogspot.com/2009/03/samsung-rolls-out-managed-print.html 0 25
http://vi.ebaydesc.it/ws/eBayISAPI.dll 0 2
http://vi.ebaydesc.es/ws/eBayISAPI.dll 0 31
http://thedeathofthecopier.blogspot.com/2009_03_01_archive.html 0 3
http://www.my-jelgava.lv/medicare/ 0 1
http://netbookboards.com/tag/future-of-netbooks/ 0 21
http://www.one-digital.com.mx/www/modules.php 0 17
http://translate.google.fr/translate_p 1 1
http://www.yell.com/ucs/UcsSearchAction.do 1 1
http://www.BigFinder.de 1 1
http://br.mc560.mail.yahoo.com/mc/welcome 0 1
http://grade8ss.jottit.com/grade_6_video_collection 0 3
http://www.pixink.net/hosting/links.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 109
networkingplus 77
networking+plus 57
networking 51
kadium 31
kadium+publishing 29
networking+plus+magazine 25
kadium+limited 16
south+asian+wireless+communications 12
kadiumpublishing.com 11
kadiumpublishing 11
dr+jon+howell+kadium 1
communication+magazines+targeted+at+emergency+services 1
south+asia+wireless 1
wireless+communications+magazine 1
eastern+european+wireless 3
jon+howell+kadium 1
magazine+eastern+european+wireless+communications 1
http+//kadiumpublishing.com/ 1
jonh%40kadiumpublishing.com 1
layout+banking+magazine 1
kadiumpulishing.com 1
african+wireless+communications+yearbook+2010 2
telecom+wireline+networks+south+africa 1
wireless+communications 1
register+for+prize+draw 1
what+is+networking+plus+about%3f 1
networking+mag 1
lan+readership 1
north+african+wireless+communciations 1
broadband+wireless+towers+distribution+in+africa 1
wireless+and+magazine+and+europe 1
south+african+wireless 1
jonh@kadiumpublishing.com 1
african+wireless+communications+handbook 1
africa+wireless 1
afghanistan+and+wimax 1
north+african+wireless+communications 2
northern+african+wireless+comms 1
lan+network+layout+for+4+department+office 1
rahiel+nasir 1
..+--------------------------------------------------------------------------------+kadium 1
networking+plus+magazine+subscription 1
african+wireless+communications+yearbook 3
african+wireless 1
northern+african+wireless+communications+media+pack 1
southern+african+wireless+communications 8
kadium+publishing+london 1
about+networking+plus 1
wireless+communications+southern+africa 1
wireless+southern+africa 1
southern+africa+wireless+communications 2
wireless+and+mobile+communications 1
kathy+moynihan 1
east+africa+com+2010+filetype+pdf 1
sawc+southern+asian+wireless+networking 1
south+african+wireless+communications 9
wireless+communication+magazine 1
publishers+in+middlesex 1
african+wireless+yearbook 1
southern+africa+wireless+communications+website 1
eastern+european+wireless+communications 9
mobile+network+maximization+in+ethiopia 1
the+african+wireless+communications+yearbook 1
northern+africa+wireless+comm+south+africa 1
wireless+eastern+europe 1
networking+magazine 4
networking+plus+on+line+publication 1
wireless+modems+north+africa 1
northern+african+wireless+communications 5
networking+plus+media+pack 1
wafritel+2010 1
networkingplus.co.uk 4
kadium+publishing+kamath 1
www.kadiumpublishing.com 10
rahiel+nasir+wireless 1
african+wireless+communication+coverage 1
wireless+asia 1
eastern+european+wireless+communication 2
networking+plus+magazine+logo 1
www.networkingplus.co.uk 2
south+asian+wireless+communication 1
kadium+online+net 1
eastern+europe+wireless+communications 1
kadium+ltd. 1
north+african+wireless 3
eastern+communications 1
south%2fnorth+african+wireless+communications 1
eastern+european+wireless+magazine+wyless 1
kadium+ltd 5
www.kadiumpublisher.com 6
networking+%26+communications+south+florida 1
southern+african+wireless+comms 1
lightning+protection+layout+for+columns 1
south+north+african+wireless+communications+magazine 1
communications+africa+yearbook 1
network+plus 1
a+plus+networking 1
networking+plus+magazine+uk 1
unit+2+techno+park+gold+street 1
southern+african+wireless 2
andrew+clarke+baa 1
africa+wireless+ltd 1
publications+on+wireless+communication 1
over+18+tick+box+draw 1
richard+lisney 1
african+publications+based+in+the+united+kingdom 1
kadium+gold 1
trunked+radio+rack+layout 1
magazine+eastern+european+wireless+communications+2009 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 139
networking 148
wireless 98
plus 91
kadium 89
networkingplus 77
communications 68
african 47
magazine 40
publishing 31
south 28
department 1
techno 1
%26 1
north 8
18 1
jonh%40kadiumpublishing.com 1
london 1
baa 1
what 1
east 1
jon 2
distribution 1
africa 14
targeted 1
asia 2
and 4
box 1
over 1
limited 16
lisney 1
richard 1
mobile 2
is 1
publications 2
2009 1
draw 2
online 1
logo 1
communciations 1
com 1
network 3
a 1
ethiopia 1
wafritel 1
2 1
http 1
in 4
european 17
kathy 1
subscription 1
prize 1
modems 1
pdf 1
2010 4
//kadiumpublishing.com/ 1
networkingplus.co.uk 4
kamath 1
wyless 1
maximization 1
columns 1
publication 1
pack 2
ltd. 1
readership 1
filetype 1
moynihan 1
www.kadiumpublisher.com 6
howell 2
sawc 1
kadiumpublishing.com 11
yearbook 8
kingdom 1
office 1
register 1
eastern 20
europe 3
andrew 1
rahiel 2
park 1
on 2
layout 4
wimax 1
kadiumpulishing.com 1
based 1
telecom 1
line 1
broadband 1
jonh@kadiumpublishing.com 1
southern 17
magazines 1
protection 1
handbook 1
towers 1
lightning 1
services 1
about%3f 1
kadiumpublishing 11
dr 1
radio 1
unit 1
nasir 2
florida 1
-------------------------------------------------------------------------------- 1
the 2
coverage 1
uk 1
website 1
street 1
net 1
media 2
about 1
lan 2
for 3
networks 1
www.kadiumpublishing.com 10
middlesex 1
rack 1
united 1
www.networkingplus.co.uk 2
tick 1
northern 8
comm 1
ltd 6
mag 1
afghanistan 1
emergency 1
gold 2
at 1
.. 1
trunked 1
wireline 1
banking 1
4 1
publishers 1
asian 14
comms 2
clarke 1
communication 7
south%2fnorth 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 45 12822
302 991 0
206 918 174948369
500 9 30537
301 11 3528
404 3936 1140505
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/corporate/legal/copyright.cfm 4 -
/pdfs/NAWCfeatures2010.pdf 1 -
/adverts/raritan%20banner.jpg 1 -
/pdfs/yearbook2010.pdf 17 -
/sizing/selectors.cfm 6 -
/click 994 -
/adverts/wireless_300x300.gif 1 -
/www.htdata.co.uk 4 -
/pdfs/href= 4 -
/products/index.cfm 6 -
/net/pdfs/Net2009features.pdf 2 -
/net/yearbook.html 2 -
/adverts/esi%20net+%200703%20mar%20skyscraper.jpg 1 -
/www.kvmchoice.com 4 -
/pdfs/SASIAmediapack2010.pdf 7 http://www.kadiumpublishing.com/sasian.html
/pdfs/SAWCmediapack2010.pdf 5 http://www.kadiumpublishing.com/sawc.html
/buy/display_online_resellers.cfm 6 -
/www.clearline.co.za 1 -
/sawc/SAWC-med.jpg 3 -
/index%20files/uk-map.jpg 1 -
/pdfs/SASIANmediapack2010.pdf 3 http://kadiumpublishing.com/sasian.html
/net/sawc.html 3 -
/ccount/Linking 2 -
/enewsletters/newsextra/networkingplus-news6178D7v2.jpg 3 http://ui.constantcontact.com/templates/select_image.jsp
/net/kadium_publishingfeuteu_100x800_a.gif 1 -
/net/0609_kl3116t_networking+_100x800.jpg 1 -
/forms/africa/nawchome.htm 158 -
/www.tramigo.com 2 -
/extension/uc/design/uc/javascript/jquery-1.2.4b_mix.js 1 -
/mobi/ 2 -
/buy/index.cfm 6 -
/forms/networkingplus/samsunglogo.jpg 1 -
/www.claudelyons.com 2 -
/www.paradisedata.com 2 -
/net/pdfs/EEWCfeatures2009.pdf 2 -
/net/forms/africa/sawc_reg.htm 2 -
/autodiscover/autodiscover.xml 39 -
/adverts/networking_r-series_banner.gif 1 -
/net_motion.gif 3 http://www.kadiumpublishing.com/net.html
/tools/registration/promo/views/countrySelect.cfm 1 http://www.kadiumpublishing.com/tools/registration/promo/views/countrySelect.cfm
/richardl@kadiumpublishing.com 2 -
/net/forms/africa/eewc_reg.htm 2 -
/iphone/ 2 -
/forms/networkingplus/kathym%40kadiumpublishing.com 1 http://www.kadiumpublishing.com/forms/networkingplus/reg2009.htm
/favicon.gif 2 -
/www.totalcommstraining.com 3 -
/support/my_support.cfm 6 -
/net/pdfs/SAWCfeatures2009.pdf 7 -
/www.swisspost.com 3 -
/enewsletters/newsextra/networkingplus-newsv2.jpg 2 -
/net/Net+0909.jpg 1 -
/index 2 -
/net/net0408pg01.jpg 1 -
/TCT-800x100-banner.gif 2 http://www.kadiumpublishing.com/net.html
/net/navbar.css 5 http://www.kadiumpublishing.com/net/net.html
/sitemap.xml 2 -
/net/sasian.html 3 -
/robots.txt 2000 -
/net/pdfs/Net2009mediapack.pdf 2 -
/net/forms/asia/sasia_reg.htm 2 -
/eewc/Sviaz_300.jpg 8 http://kadiumpublishing.com/eewc.html
/support/index.cfm 6 -
/pdfs/EEWCmediapack2010.pdf 5 http://www.kadiumpublishing.com/index.html
/adverts/yearbook%20ss.jpg 24 -
/pdfs/yearbook2010.ppdf 2 http://www.kadiumpublishing.com/index.html
/employment/index.cfm 6 -
/eewc.htm 1 -
/m/ 2 -
/2010features.net.html 1 -
/(null) 2 -
/tctbanner.gif 3 http://www.kadiumpublishing.com/net.html
/emailimages/NAWC.gif 1 -
/eewc/eewccover04-05.jpg 1 -
/support/ask.cfm 6 -
/extension/uc/design/uc/javascript/ui.tabs.js 1 -
/www.tripplite.com 4 -
/net/forms/networkingplus/reg2009.htm 3 -
/index.cfm 7 -
/nawc/NAWC-med.jpg 1 -
/matrixstats.kadiumpublishing.com/click 1 -
/mobile/ 2 -
/www.arkcontinuity.co.uk 3 -
/www.gatewaycomms.com 2 -
/www.skyvision.net 2 -
/adverts/100x800.gif 1 -
/net/pdfs/NAWCfeatures2009.pdf 3 -
/net/nawc.html 2 -
/emailimages/logo_ybook.gif 1 -
/www.superiorelectric.com 1 -
/www.kathrein.co.za 2 -
/www.andrew.com 2 -
/www.corning.com/africa2009 1 -
/dyn 59 -
/extension/uc/design/uc/javascript/cookie.js 1 -
/forms/africa/paid_subs.htm 86 -
/apple-touch-icon.png 1 -
/net/index.html 3 -
/net/contact.html 1 -
/forms/networkingplus/kathym@kadiumpublishing.com 63 -
/emailimages/banner.png 78 -
/www.anacominc.com 1 -
/emailimages/SAWC.gif 1 -
/form%20email/AWCY2010logo.jpg 1 -
/sawc/SAWC%200904.jpg 8 -
/template/country_selection.cfm 4 -
/enewsletters/techbriefing/jan2010/networkingplus-newsv2.jpg 1 http://ui.constantcontact.com/templates/select_image.jsp
/forms/africa/sasian_reg.htm 1 -
/net/eewc.html 3 -
/forms/asia/paid_subs.htm 64 -
/net/pdfs/SAWC2009media.pdf 3 -
/net/forms/africa/nawc_reg.htm 1 -
/ccount/seabj.php 3 -
/www.phoenixdatacom.com 3 -
/ccount/Linking%20to%20http://www.bluesquaredata.com 27 -
/www.radioandtrunking.com 1 -
/pdfs/Netmediapack2010.pdf 7 -
/pdfs/SASIAmediapack.pdf 6 http://www.kadiumpublishing.com/index.html
/pdfs/SASIAN2009media.pdf 19 -
/www.mobilemark.com 2 -
/net/pdfs/EEWC2009media.pdf 3 -
/support/answers.cfm 6 -
/corporate/index.cfm 6 -
/www.memotec-double.com 2 -
/www.bluesquaredata.com 4 -
/corporate/legal/privacy.cfm 4 -
/pdfs/NET2010features.pdf 1 -
END_SIDER_404
